111, 2, 4-9 TRINVMMVS

Lnsnomcvs
Qudd 111 1111ἱί11ωά111, facis.

mets
Quid id 111

Ι11111ο1111111

Amico initiriam. 630

Ι1111111111
1111111 meumst neque 111111 didici.

Lnsnomcvs
1111161111 quam (11111 facis! 1
Quid faceres, si quis (11111111111111111 odio 11111 mihi?
Β11111111111 simulas 111111 mihi 11, 111111 facis, male 1611111111.

1111111111

1111111111

1111111111

Quid 111111 facio?

Lsssnomcvs
Qudd ego nolo, id qudm facis.
Lvsmms .
Tua& rei bene 1111111111 cupio.

’1111111111

'hin mi 11 melior quam &go mihi? 635

630. quid Ζ facillimum ΓΖ De numeris 11. Proley. p. 11111.
11111ιί sq, 631. 11111111ΒθΖ.1111111,1,1111). meum 11111 LE. FZ.
om. ceteri post indoctus personae spatimnG qu& Β ame 111, qua
post eam. quan 0. quom 111 111111111111 proxima quid faceres 1.
q. 1. in 1111111111 632. 11111 effes spatium 0 633.Β1111 quom
Hennam: Qui bene 31111111 11, 11111 quod praeterea simulans, Bera-
kim Diar. 1111. stud. 1185111347.Ουί bene cum 11111. Lamias a
111111 Qui mihi bene quom simulas facere (11111 te) R olim: cf. Proley.
11111111 634. tu 111 Ζ. tune BOD. 11 nae F. Vide Flammam
Philol. ΙΙ (118171191111. quid] qui Acidaliae ¹uolo Z oum
11111 131. rei, 11111 11, libri (Tua 1111111· quod 1111111 Β11111111111111
de decl. p. 54 1111110 mortuorumque praef. Stichi p. m! 11111 mi 11
melior quam ego mihi cum Guyeto R Proley. p. σν. commu. 11 mihi
es melior quam egomet mihi 11111. tu mi 11 melior quam ego? mihi
(constructum hoc cum 1. 1111111111) 11111111 opusc. acad. ΙΙ p. 323. 1111-
lior 111 11 quam egomet mihi Hermannue

 

