182 1111111111 111-1111

1121. mihi gratum beneficium Pylades. gratum mihi beneficumque
Guietus. gratum mi beneficium Reiaius.

1123. propero ire . . . . ot racipere ms huo Saracenas. V. 1225
infelicitst def. Acidaliae 114191 11 cf. post Buedeclerum &audiamque
Laeuius Pradr. 11289. De ‘licet' 1. 1116 1111111911Μο oidc sis post
Acidalium Leonem Mus. Illum. XXXVIII p. 2.

1229. si sapias, capias Pistoris, quod 1110011 111 quod di danunt
boni Guietue dedit. si sapias, habeas qaod dsi danunt boui Gronovius
itemque, sed quod danunt diui boui Leo 1. a. p. 3 (ct. Froncloeuus l. s.
p. 61), Facilius admiserim (1111110 si sapias, sapiant) habeas, boni quod
di danunt (cs. Pcen.c.1253: 208, al). (ls. Beutlcius ad Ter. 1110111. I I
3, 194, Muellerus Pros. p. 158.

1232. Tanto illi melius licinius, Benllcius. Quanto illi molius
Muellerus Pleilcl. IX p. 741 (cf. Peos. p. 57, ubi uiam de Tametsi ael
Quom mulius illic coyitat).

1134. 111 pauper, om. es, (1111111. 11 es pauper 11111111. -pius
om. ss def. (llaenus l. s. s. p. 41.

1236. transcensus, ubi Rilsclulius N. Eas. Pl. I p. 118. 1111111111
cubi idem (lpuse. III p. 138 11 Beraleius ‘Beilr' p. 119. transauaae

. illi ubi Fleckeisenus (trausenuac ubi Botbius). 0111111111 81111175.

1238. pascit 11. Tbornscn apud Taubmaunum probante lisicia, Bo·
tbio, al.

1241. 111 Diutius 11. 111111110111 Anu. 1111101 16911. uti bans
om. Pylades. ei 111 bsuc Camerarius (111 si Fleckeiseuus). De pastum
accusativo dubitat Lariacnus in ll'oefflini Archia 1119. 330.

1243. Hunc 1. unacum antecedenti Gripo tribuebat Aurelius pro·
baruc Lambirw, refrenante Acidalio p. 459, contra uua cum 11111111
1101111101 Guietus. Maiore ut cum dots abeat quamde Botliius 11111011
sed abeat hiae quam I'lcclreisenus improbante Studemuudo de Vidul.
p. 51.

1215. uostsr cum 11191110 ‘aliisque libn's’ Lambini Acidaliae 1. s.
nostor Bentleius od llor. Serui. II 6, 118.

1246. cauere hoc dictam sapientissimum cst Pylades. sapientis hoc
cauato aequissumum est Bolbius. Cf. Bruymauus cle 1111111. sen. p. 59,

1247. maleficii sui Pylades. maleficii suis Gulielmius Qu. in Rud.
11441. malefici sibi Ititselselius (lpusc. II p. 721110. adu: cf. 1111111111
in Stud. Stud. I p. 14111111, Bruymauus 1. a. s. p. 19 (malefacti sibi
praeferens), Louyenus ‘Bcitm 'p. 121 sq. (maleficis uiris ecl seruis malc-
ficis teuiptans). At malfieiis suis obl. instr. habeo cum Kellero ‘Zsebr
f. Gymn’ XXVI p. 4361011.Β111011.1.932. (Tria. 1. 1987).

1248. Nihil ogo mihi quum lusi Reizius. Ego nisi quom lusim
(11110111) Ritsclieb'us Protea. p. CLXXX 101 improbante 1011111111·-
eisenum Luebbarto Stud. 91111111. Ι p.40.11 p. 84. 1111101111 recte
1111101111 Acidaliae 1). 459 (cs. Kampmannus Annot. p. 11). V. 1249
ad istum modum Camerarius. islam ad modum 11011111.

1251. sapientis 111111 cancticum babuit Gulielmius p. 441. Au luit.-
monstrabat petro (cf. Festus et Paulus s. o.).9 ’

1254. ns molestu's 11111111. nunc pro ne Botleius, nimis 111.

1215. ligo elaturus tibi Carrierarius. Tibi ego datarus Balbine. —

Ι no 11111111 sisa eleirlalius p. 451. V. 1256 illo in nidulo est Belbina.
1111 0. 1157 ef. Querol. p. 115, 5 Pcip.

 

