mlvii uim-ir,

Hmumx
Egomet

Psuvuouvs

Quid dubilris (1660165
illum

Tibi ego dem? ’
l‘smmuuvs
Mihi hircle uero, qui res rationisque eri

Billionis euru, argentum accipio et quoi 6166666660.
Hmix ·

Siquidem hercle elilim supremi prdmpbas thensaurus 100166

Tibi libellam arginii numquam bridam.

Psuvuuuvs
Dum du 61666666,

liis erit soluta.
HAuqu

Vinctum pitius sic seruiiuero.

Psuvmmvs
vau libi. lu iuuinlu’s uem, metim qui furcillis fidem.

11011111. 66666661666166 A 626. ego] uuncuuA (11666οΓ-
uuuuuuuuuu A 666 A racionesque Β. 6011006600 mu Aa

027. 6666606666 A Aiuumruu A. argentim B 6606660613οῶ-
accupbo expenso et libri curu A quo idebel· B. 6661666661κῄ
reliquis 628. upuppiuuuuu A summm! A cum 'A supremmi p
suppremi (1¹. 6616660161111Ι promptae ΒΕΖ. 1160661666 A prorupi·

0. puiplu (iuripeiu curu v. sequente) D. promptus Acidalio dure busci
lius: cs.Lanperiuu ‘Beiir' 1254 6666666606 A, Briseidem. lbeur·

larus B. thesauros (JFZ. 11666606 1) ioum A cum BZ. 100101Ι
ioiu 1) (699. Cf. Siudemumlur Hermae 0011 (01866) p. 307iqq.

uuummu A. libellum 06611· sed in marp. man. 1 addidit argentinum
quumB mmquamO i'piqumA 118.οι111111111016101160.066111610οΜ
66666666666666 Amprius. dum lu strenuus reliqui. Dum 16 sirenus
Ilitselwliuu. 1 dum ‹lu 61666606(66161066616)8016606166. llum 166166-
uuu's 11666666. ba duni sirenue: (ironuuius. nibil profecit 601 (1611616166 ἱ
061 Scioppius 661 1106911666 (lpusc. 0011 p. 174 630. 6666616 ,1,30160· ¹
sius. l‘s. 1166 erit reliqui. 1106 01611616101166,111600101166 ubuum
luscium Astramitis. uincium B, Scioppius Susp. leci] 1. 6611660111-
nunc iarn F, codd. l'pludis 606666616666616660 Α 631. Vll Ι
libi ΓΖ. 1161111Βο1). 6166660161166-11 Tun 111. irarum-s· =
p. r} (566) inuentus RGDFZ crim A, uisi quod inupulus B 61 inumb·
0.- cf. 01660166 16216 uero meum qui 16()1)1«’Ζ,1660666160. 601111
[umuli . . . . . (meam qui paullo plus esse uidetur quam spatium 006111
Λ furcillis Passeratius ‘stabilire ul infir-murn' interpretum: cs. turm

 

