STIOHVS

AOTVS V

----

sn1011vs

More 1161 fit atque 1111111 mea sententia,

Si, quem hominem exspectant, etim solent prouisere:

Qui tam hercle illa eausa (Seius nihilo uenit.

Idem ego nuno facio, qui prouiso Sagarinum:

Qui nihilo eitius ueniet tamen hae gratia. ole'
Iam hercle ego decumbam solus, si ille hue n6n uenit.
Cadiimmodo hine a me haio oum uino transferam:

Postidea accumbam. quasi nix tabescit dies.

-——-—-——.-—.

Act. Vseaeaal smcnos A. STICHVS B: 111. 0. s'rlcils
SERVVS D²³. Stieus seruos F. Stichus seruus Z 641. Sic A
ore cum apoto atque stulte Camerarius 1111 Α. at quest utta
Β. 1111111111111011111111901), atque est ita ΓΖ 612, SieA

Siqnem 1101), 1111181, quem 1111111111111 exspectant B 11111
A. expectant reliqui 643. Spot. proemC ommis sep. ser.)-
amonmanacaosnooiossin1nonnam A llla qui caasa hercle ocios
nihilo Flet-tetsanae tam hercle scripsi 1111. 11411615. hercle
libri 11111 oausad 11111111111111 Noe. 111. p. 73 nihilotius uenit
B. nihil otius uenit (11 ueniet (ι) olm, nisi qaod nihil ex nil
11111 9². nihi locius uenit F. 111111οοὶ11111111111Α11111111,1111-
aetclius. illo ocius nihilo uenit Bmehelerus llius. Rhe-a. ool. 12 (1.1857)
p. 132 644. 1111111111 aanoanmrn Verba Idem . . . ue-
niet (o. 11451 in 1111111, uti oerba 'lamen¹ ..non scripta 111111, 0
pro uisoO 111311111111Βο11111111111111111, 811111111111111-1110

611. Sic A nihiloeiim uenet B: 1111111 nihilo eitius Camerarius.
nihil otius ueniet 01). nihil ocius ueniet 1⁴¹. nihil ocius uenit Z
646. SieA 641. Sica hino 11111 hucac. hucame hune 111111111-
lius. huno adme Saracenas omn B 11111 A, Saracenas. one. 1⁴¹2
11 11111111111111101) iuno Z trans feromC 648, Ab 1111
verse deficit A 111111111612 postidea Ritselelios. Postea libri.
Postilla Botleius. ‘Nisi Postea decumbam statueris’ 111111111111
quasi nix tabescit 1111111111. quosenox (qua sonex GFZ) tabescit( ·
bes cit 0) BODFZ. quase nix tabescit 1111111111111111111111·Ι p. 91.
quia senex t. Pius. quasi senem 1, Gruterus. qnia sensim extabeseit
Camerarius

 

