PLAVTI

8111111111
Lautus 1111.

81111111
Optume:
Sequere e‘rgo 1111111 intro, Sagarine.

8111111111

Ego uer6 sequor.
Snenvs

Volo 1111111111161111 peregrina 111111.
Relinque: Athenas nunc colamus: se‘quere me.

8111111111
Sequor et domum redeunti principium placet.
Bona scaeua strenaque (ibuiam occessit mihi,

——a———n

senmurum

Mirum uideri nemini uestrum uolo, speetat6res,

Quid ego hine, quae 11111 habito, exeam: 11111111 111 111-
’ 116111. uia

Domo dudum 1111 arcessita sum. nam queniam nuntiatumst

Ipsarum 11111161 uiuae, ibi festinamus 6111111

Lectis sternendis studuimus munditiisque apparandis.

intu lauare B Lautussum B optime libii 669. erge Ι)
hae (ue 1 corr.) 0 hae 1111 ergo Muellerus I'ros. Pl. p. 510, 1111111-
1111111111 intro Sagarine Ritsehelias. intro iibri V. sao-‹552-
111 aliu 111. essu 1111111111.- cf. 1111 supra diui 67 0. eluamus hodie: pere-
grina omnia ΙΙ Relinque 1119111111 ante Weisium, qui post 1111111111·-
petiuit: es. 1111111111 Philet. 111. 2811. 111111111 pere grina 1)
ew. 1111111110 Aa Sequor. domum? redeunti 1111111111. redeundi
libri 173. Β111 scaeua suorum ‘librorum 111. auctoritate' Lambinus.
Bona 11111 1). Bonas ceua (1111 strenaque 1111119111 1111.) 0. Βο-
111 caena B. Bona scena FZ. Bona coena Pius· obuiam 011111-
111111 obulum ΒΟ. 1111111111 D. obolum ΡΖ occ-es sit C. 11-
111111 Μ mihi stephanium (i sup. 111. B) BCDF

Act. Vscaenu 3 STEHANIVM ANCILLA lum. 111. 130
174. irum 1111111111. 01) uestrum BGD spectato 111 0 675.
ques] 1111111111111111111111111 6711111111110. arcesita R.
accersita 1) FZ nam quoniam Ritseheiius. quoniam (qffi BD) libri.
quoniam iam Gruterus nuntiatum (nunti atum G) estonn‘„ nuncia-
tum est BZ (377. Ipsarum Eiuuldius 11111 Studemuado Nee. 11111.
vol. 113 (111711) p. 73. 11111111 libri, 11111111111111 uirosibi C.
1111 sibi I) omnis RGI) 678. studuimus ΒΜ. 1111111111 CI)

mundieiisque C'DF

 

