66 PLAVTI ll 4, 61-69

Vbi su‘nc labore 333 geri pulcrc polest? . ss 415
Ad unumquemque hominem quucstum 3333 aequomst cullidum.

Dxxuucuvc
Quid mc futurumst, qua‘ndo miles acuerit?

Relictusnc abs tc uiuam?

Pmcuusxvu

Vbi illud qu6d uolo
Habcbo ab illo, fucilc inuenio qu6 modo
Disccrdiam el diucrlium inter 333 parem.

Posu'd ego lecum, 3333 uoluptas, usque erc
Adsiduo.

D1uuucuvu
Immo hercle 3333 adcubuc muiuclim.

Puuouucxvu

Quinicc! - hudie 3333333333 pro pucr6 uolo,

-..-.-...-

41333101) lcucrc B pulchre ΒΖ pulcri Β. pulchri ΟΒ
potest? Acidallucp. 551, aule 333333 post Quippini? 3333333933αή ubi
..polest‚ ad .... callidum 413. Hunc 33333333 3313333833339313333·
sentiente Kiessliupic Remumque, 3( 33 Acin. v. 186 (1333333333.ι quea
lamen illic ferri 33333 posse, lwc loco melius quadrare apic 3333333(
Bceclcliusl. 33 3.)). 3(3 sq. ’.33133Βᾶ Adsum ΟΖ. Au suumL
3333, ΒΙ), qucmq ¹.C quenquc L hommum quactum 333333·
quomst tss‘ coll. Asin.. l. 3. s. aequum (3333331). aequuG. 3333 Β) eet
(c 1)) questum (qupslum 1)) 3333 libri. aequumst 3333 quueslum Acidallu
collccclc‘cnc 3333333333 intolerabili Ad quaestum quemque suum ae-
quumst 3333 c. G uycluu. Ad qu. qu. callidum 3333 aequom cst suum Bclhius .
callidum cum spulloC' 417. quid me Ι). quidme C fulurun
cst B. Futurum (futurum Ι) Ζ) est celeri 418. llclictus 33 absteu.
reliclus nccbstc (l. relictus 33 abste DLZ uiua BD lli
(ΙΙ). Immo ubi Buyyt'us l. 3. 3. p. 403. an Cubi? 419. habebo
(31) iuucnio Β. inueniam celeri quc mcchZ. quomodoc-'Dl
420. lliuortium et discordia (discordifflu Ι) Ζ) libri , 33333 (333333
333301) 421. Post ida ego Β. postid ego (1¹. posl· id ego ΜΖ.
Poulidca ego Ouvzercrius. Pcslidcc Guyelus lecum Bolleius. loll
tecum (lecu BD) 1301)st totu tecum L meaucluplus ΒΖ. mea
uoluntas Β, lllcu uoluntas Ο. Mc uuoluulas I) pro DZ. acrclll'
4⁶22. Adsiduo Β. assiduo 333333 immchercleC accubuo Mauelim
U 137 uecubu cmuuclin1l'(ul›i01ua 33 crnu saelum 3333 Meuius,
3333333333 1133333333 (3333 3(·,33) Accubio 33333Ῑὶ331, quod curere aaa
33333333331.(33333333333333333313333. Υ,)’(7 (3 p. 307 4⁴23. Quinicelcc ’
Cynico. cf. 1333313333333) lu ocull &ticli 3. (3(33 3(- Persam
103. Quin 13313 33331330. quin hisi). quin dis ΒΖ, mule 33·

 

