v, so-ss TavcvhsNTvs 151

8111191411144
Oimpans isit lingua: saue ui consulam istie, m'hili homo. so
8111111111

Ceius faxis: aolmis tibi isam, quoi 411111 dentis forrei.

&masosnauas
Volgo ad se omnis intromittit: abstine istac 111 manum.

81441141
Iam hirole oum magno malo 111 uapula, uir strinuos. 945

sinuaminis
De'di ego huis aurum.

8111411111
Aa ego iigenium.

8114141111144
Α1 ego ancillas, tura, piirpuram.

81111411
At ego oues elianam 41 alia 11111114 quae possit dabo. ss

ruelii 41141 Acidalio transposuerunt 4414191211. onte v. 935 , quo et
illia et liic turbatur sententiarum 4411414114. Praeter editores videsis Maeli·
111141 l. s. s. 11. 126 et 1141111141 l. s. s. 11. 41841, 1111 4141411114,114-
dnm Ρ14111141111141111411141 si superfit, os feri S. super feri B. su·
per 1411 aeteri. quicquid (si quid mihi Guyetus) superet fores Palme-
rius, atii aliu 942. Campans 1414441141) lingua: caua uiss. Capas
elicit auaui B. campas dicit ab aui ceteri. Neruo 411111 9111111441 hec
loco Conspe-norum irrisionem estare aa Tria.¹ v. 545 (ribi ville Rit-
441141ίὲ 441141111144411), 1114144111 ‘campas’ monstra oet quisquilias siani-
fioare 1111441441 (in 11141111 rem nel Festi testimouium essentitas est Pol·
ruerius 11. 622), olii 41411111 evertentes nihil effecerunt (velut Scaeua,
Laueliiuus, Geppertns, Spennelins, 1114411144, Β11111114), ubi lenissimae
restitutiones sufficiunt consulam istie Θ (4111411411. 409). oonsul-
111111 (4411111111Βο) istuc libri nihili Botliius. mihi B. Mihi GDLZ.
mi 1141444449 943. faxit Lambinus uomus B. uulnus ceteri
icam S. iam libri oui libri siiB dentis B. 11411144 aeteri

944. Volgo B. Vulgo celeri istanc manum ΕΖ 941. 1141414
D oum Bottius. iam libri malo aad. Batinus 1111 Β aa·
pulato Z. uapula tu L strenuos ΟΜΖ. strenuis B 946. au-
rum Z. mirsi BD. mirum 01> 1114110 ancillas 111111 purpuram S.
491 apale puram (pura B) BCDL. al: etiam pallulam Z. 4141911111-
lam st purpuram Caruerarius cum duplici hiatu et inani iuter pallam
et 11111111111141 discrimine (cf. o. 536 4111.) ; solos leiutns respiciens 14111 sen-
tentiamque 1141141444 nihil effecit Muellerus 11. 1614.. 673 941. 4114114111
Camerarius. 4111101111 B) 1111 (nam O) 1301). etiam nam Ζ. etiam L

multaq3B.1nultaqueGDL poscet LZ. rossel BGD dolo
1114 dabo B: an duim?

 

