166 · 111111 11 1, 11-01

Η1111111
Μ1110.

Quid 11101οὁ1110 petesui3 1111110 domino demeret?

Hsnrnx
Quid? domino? quid somniatis? 11100 quidem haec habeo
omnia, 1101. nee
Meo peculio empta.
Bnumo
Nempe quod 10111110 summe sustinent?

11111111
lucei hi 011111 senes: fricari 0000011 antiquc uolunt 1100

Binum
Responde, opsecro hercle, uero serio hoc quod 10 rogo:
‚Quid meres? quantillo argento 10 conduxit Pseudolus?

.--—.--.·..

eho u ΗΔ. 111110 B: uec discrepant ODFZ, uisi quod οο Ζ. 001 opus l}
ΒΑ. Eho. HA. Mitte 110190.- es. Huudius Turseli ΙΙ p. 361, Seyffertue
Ρ111101.001.ΧΧΙΧ(0,1870)0.391 1186. 0101101185 minumum
1111110001 apparuerunt iu A mercedis ce mercede D. merced 0
1181. 1188. oomnonrnooc1(1 ineerta), poet 1110 11 inproprie uo (l. e. om-
nia) uppurruruut iu A, rende quid socii 0111100 uidetur Ha] om. Β.
spol. OD Duorum uersuum fruqmeeuu iu uuum coaluisse 111100110-
lius censuit: qui lulis 101 iu 1301) FZ ct ‘libris ueteribus’ Lambini: Quid
domino quid socii (quid socii om. FZ) quid somniatis meaquidem
(equidem ODF. ecquidem Z) haee (hqe BD) habeo omnia (uisi quod
domini e Lumbiur' codd. efferim).- uude iam Lambinus 01 Scioppius
Scep. leet. Ι 13 ΒΑ. quid socci? HA. quid somniastis effecere. es.
Bavierus l. 0. s. p. 27 sq. Quoi domino? SI. Quid socci Ritsclrelius duee
11110101αεὶ0.- ef. Muellerus Pronp 177 7118111901101. Ussiuqius
1189. nuoencunronmnnnssssnsnrnqu apparuerunt iu A peculio
B 01111111) 0111111101) qnidBF foemina Z
sustinent Lambinus, Sculiqer, Cauterue Nou. leel. VII 16. 0110111101
libri 10101100011001111ον1111ηωὶ1 Fleclrciseuus: puuctum uulyobulur
1190. 000111110011011111101111011110 apparuerunt iu A HA. Vncti hi
0111110011εο 00111010νὶ10. uncti hi 011111 senes l Vncti hi 011111 senes eum
spatio 01110 uncti B. Hunc tibi 011111 senex 01). Nunc tibi 0111110011οο
Z. Nunc ubi 011111 senes F 1191. inspuunuoruu nlsnonorrsnonrcm
iuAupparucruul BA. Saraceuue. om. libri opsecro BD. 0110001010
0. obsecro ΡΖ hercle uero 00110 hoc Muellerus Anu. od pros. p. 111),
Lucceius Auel. p.172. hercle hoc uero serio BODFZ, Ritselrelr'ue
1192. qrnnnmnssqqnnrruno apparuerunt iu A me 1000
quantillo argento te Currerurius, Seyfferlus Slud. Pl. p. 22. quantillo
argenti ote B. quantillo argenti DF, Pylades, Bitschelius. qus

 

