111 1, 11-οτ nunnus

Trinummo
Bonum {inimum 11011010.

Parnasum
Nam, obsecro, unde animus mihi inuenitur?

Tenonamo
Ne inquam timete: adsidite 1110 10 dra.
Auramsoa
,Quid istaec 1110
Prodesse nobis 111110 potest quam signum in fano hio intus
Veneris, quod amplexae moda, unde arreptae per uim mi·
serae? 000
Γ1101001010
Sedete hic modo: ego hinc uos tamen tutabor: aram habete
hanc
Vobis pro castris: moenium manu: hinc ego defensabo.
Praesidio Veneris 0111111100 lenonis contra incedam.

Anrrrunscn

Tibi adscultamus et, Venus alma, ambae te obsecramus
Aram implexantes hanc tuam lacrumintes, genibus nixae, 000
10 0110101101οω 11όο tuam ut recipias et tulere:

111110 000100100, qui tuom fecerunt fanum 11111111,

Vt dimicare, ndsque ut hano 1110111100 aram obsidere
Sinas, quae elautae ambae snmus opera Neptunei mictu:

687. Τ11.111’οΒ01111110 ΡΑ. nam ob seoro (ob ex un) D unde animus
Pylades. unde mus cum 4 scre l. sp. Bor), in quo Til. add. D22.
unde Tra Mox Μ) 688.Τ11.111’01)1101100.· 010687 adsidite Pp·
lades. 0110111010 Β. ne 0110111010 OD. assidete F. adsidere Z
010 (1010101111ίο.111.Β,101010·11.111.0. araAM.quidDF'A

istaec Camerarius (sed 01110 quid). inii (1.0. isthaec, 11111011) B. ista
GDFZ 689, prodesse nobis plus Camerarius. plns prodesse nobis F,
prodesse nobis 110111·Ἰ 690. amplexe DF arreptae B θ. arrepto J)
abrupte F. 011101110οΖ periumG etDoate corr. misereF coruli.
D 692. moenium manu S. moenia BODZ. menia F ego B.
ego uos (ex 0, 691) GDFZ (ἢ 693. maliciae B. maliciam Ζ.
militiam F incendam Z 694. ΑΜ. DZ. Pal. F (³⁴) 69010-
cremantes Bc. lacrimantes D. lachrymantes Fa 696. custodelam
11110. custodiam libri (⁸) 001-103.11’1Β.·
Illos scelestos (1111101101 fecerunt fanum parui
arenosqr ut han tua 111100 ani obsidere
aut 1110 ambae sumus opera neptunei noctu

 

