1111-1111 1111111111 179

ostendes Bentleius). Nihilum Aeidalius. Nullum post Bellium vindic.
Bri-eius Anu. plui. CXXXI p. 106 duce Loesoio Anal. Pl. p. 205 (af.
Hauptius Opuso. III p. 464).

1116. Vos 001011 Lambinus. Vos tum Fleckeisenus. - 1111000010-
quid 1001111111, 0011160101010 111100 uobis quidquid inerit illi (11110
iam Gronovius) Baebius. uobis 111000 quidquid inerit 1111 Γ10010110001.
Cf. Muellerus Pras. p. essarta. uois oel 100 1000 admisit Leo Hermae

XVIII p. 586, ubi uobis habebitis sententia respuit. De 1010 0. dubitat
(10011101 0001101111. Ceterum miram scripturam 1110100 (Β) repetas

00 udi. 111101 eperunt male uertentes Koeplius 01 Ktopselsius l. 1. s.

1131. Sed ri uere erunt tum 10 obsecro Reieius del. meu. Sed
si 0011, tum obsecro 10 Botlrius del. erunt (postea Sed uera 11 erunt
tum 0111001011, etiam 0. 1138 011131 iambicos 0111010111). Sed si erunt
0010, obsecro 10 del. tum Weisius. Nolim Sed si ueram, 1. 0. t.,pras·
sertim eum r'psa sententia Sed aiu admittat.

1138. DAE. 10 meo herele Pylades (praeterea 0101 merum traiciens,
et GR. die mihi 0101101001). Τ11. 00 meo hercle Meursius liuere. er. I
p. 237 itusque Guistsss Bolbiusque 1101010 iuter alias mutationes ael
priora reicientss. (11111 meo 101010111011010 merem Camerarius in
00001. Cunila borum verborum oestipia iu libris eet' Lambinus), Aei-
101101 p. 447, ubi merem hercle iniuriam Botlsius alim, herele summam
iniurium 1100101100οε. Cf. praef.

1110100. Vt quicque 111111100110110001 ep. er. p. XXII dubitanter.
- enne abit Valla. V.1141N0nreferetomeras. Grauius post 10101
auam post 11001 dist. I'raueleuus l. 1. s. p. 61. V. 1112 ergo del.
(1010101, ui quid 111 rerum corr. Balleius. Possis utqui quid 111 101
duee B.

1143. ΒΑΕ. 1100 bene hebet Valla, Saraeeuus (110110 hee Pylades).
(111. Hee hebet Camerarius. GR. Hoc habe euru Lambiniana Bestius
opaea. I p. 177100..ι 0111010001 Auri. phil. IV p. 339 01 Klopselrius,
pul Gripum hoe habet 0110001001 1010 praviore aperire nidulum sumebat
1. s.s. p. 6 sq. - GR. 011 solutum Batlu'us (101010111100010001 p. 61),
1100101100οε 10 ed. (ef. Es. Pl. p. rep: at 0. ep. er. p. XXVIII. -
perii ah Reirius. Cf. Riclrterus ele partie. exel.al.11rpeutor. a. 1er
p. 12. Dus. Aperi. (11011.) Vssiapius. - PA. uideo (01101ΡΛ.011
perii. uideo eum 1380000000) Botlrius obloquente Dardaneis.

1147. parentes in iam angustum Camerarius (idem Tunes. 1146):
eorr. Belbius.

1111. conuerti 01 uerum Botlrius (00110οο11011 postules Saracenas).

1152. haud 010110 Camerarius. 1101111111 ores Guietus. 11001111
orat Iteirius, 1111101011οε N. Eue. I'i. I p. 15. 101 haud 010181911-
ruumlus ele partie. 11010 p. 255. 11011100010010111100110101 Plsiiol. IX
p. 710 (011101. p. 587. 736. ‘Naclttn’ p. 115, Berplrius ‘Beitm’ p. 49,
11110101 ad Capt. o. 337 [334]) improbante Scortari l. s. s. p. 395. Cf.
praes. — iniurius def. Olseuus 1. s. s. p. 7.

1155. suni? responde ordine em. ox Pylades. suni? responde
omne (01.1 mi) ordine Beeberus iu Strui. Stud. I p. 139 adu. suni eu?
responde ordine Ε.

12*

 

