1111, 11-11 [Ambe] nnmvnnvs 89

de tibi nune, proinde nt merere, sbmmam habebo gretiam.
limma

Al operam perire meam sie 11111111 diets spernere 660
Pbrpeti nequeb: simul me piget perum pudbre 11. 15
Et postremo, nisi mi auscultas Atque hoe quod dieb faeie,
Trite pone te latebis similene inueniet te honor: ¹

In occulto iaebbis, quom te mlxume elarbm uoles.

Pbrnoui equidem, Lesbonico, ingenium tuom 1111111111ιά-

modum: 665

bium (Gens. p. 1140, Dier. 111.11111. e. 1850 p. 310111111111111111111111 ’
Opuse. 111111 1605111. 603 1111Ρ11111. p. offl 619. 8113111111.
Et libri nune] nen F UT A 11111111.11111111111111110111.
p. 245 11 ef. Fidrrmennum in 111111 Ann. phil. 1. 07 (a.1868) 1185111.
merere, summam habebo gratiam mansissem. merere summas he-
bee gratini libri 1111 A, m'si 11111 sumas B. mereris, habeo summam
gestiam Ant. Reinie 11111 (011111. Pl. 1111.1,111. 0111111111. 1831)
p. 13 el Proles. p. 1111111111 660-001 pest 1. 073 1111111111 iussit
Meierus 01111. seed. ΙΙ 131111. (qni 1111 in 1111111111111111111
feeit, 11111111 silentio 1111111111). (lilim 11111111 hes versus 11 011-178
(luerem recensionem perles 1111111111 6601111111 diets 01111-
rarius. Tnmanconme A. 11 haee 1111111111 111111, nisi qnod hee
B. 11 hnee eorde Bolbins. Sirnplee haee prenomen 1111 qne 1111111
mimine apparent, nen 111111 nen eorde 1111111650111111111111 11-
1111 videri. Vtrumque servare Hermnnmes 111 1111111111.- Ᾱ1 meam sie
perire opernm el 11 h. el. 1. sp. 061. me piget libri eurn A, 1111
merl piet 0. pigel sine me 111111. plgb' pronuntiandum esse eerln
1111111 dmonstravi Mes. 1111110114θο 0111111111, rem si per
se speeiem, 111111 eliam simu’ me piget, 111 enm lremspesilimee aelee
simiel pigbl me pbrn’ pudere be: qens 111111 metiendi 1111 selis petel
eur pesllmbemles 1111111111 11111 11111 11111111111111111111111111
Proley. p, 111111. 11111. 111. 111111 661. mi Frermeliss 1111111 lat. 1. Ι
1101111111νί 1111111111 nlq' 11111110 1111111111140,
nt libri· 1111 A 063. honor libri eum A. honos 111 e. 697: 111 111111
111111.Ι,3,12111118’111111111111111 1. 38 661. oenlbe 0,1ι1 1.
712: ael preemilmlienem reete, 1111 1111111111 scripturam probel, 111111
ils {se 11 sbteliles 11 similnmae el similia 111111 seribere 1110111, pree-
serlim eum ipse O alia 1119111111 111111 nl dampnum 111 adque. Virle
Preleq. p. cn! V (nbi 111111 nen debebam 00001101111111111 1111, mm
nibil probatur) 11 es. 01111. phil. ΙΙ p. 509 eum libri enm A
mxnffl A 6111111111οέ111111111111111 BCD menmnnutm '
1111110011 A. imperinm inum ingenium Bona. imperitum tuum inge-
nium DbZ. peritum lunm ingenium F, ‘libri eeleres’ Lambini. [De pre-
eeleusmaliee 111111 11111111 conitendum 1111111 Muellero 111 11111353]

 

