11,1,17-21[nmbr.] 1111111118 35

‘Dtmihi hoc, mel meum, si me arnae, si elides)
A'tque ibi ille eueiilue: ‘0 ocelle mi, liat: 245
E't istuc et 81 implius uis dari, detbitur!

ibi pendentem ferit: iam implius brat:

[an satis id est mali, ni etmpliust etiam,] 20
Qubd bibit, quiid comest, qued facit stimpti. 250
ch datur: deicitur similia tetta:

.—-——————

250. Nonius p. 81, 19: comest pro comedit .. .. Plautus Idem
Trinummo: ‘quod et bibit ....sumpti.'-I‹temp.ns·l,2c·.·sumpti
pro sumptae. Plautus Trinummo: ‘qued ebibit sumpti’

tte-251 creticos catalecticos discripsit Hemcnnue 1111111. ‹loct-r.
1111111212, item Ept'tcnenc p. 77 ed. alt. Of. Prcley. p. 11111111
111,11Μ11111881111·8Α audii 1³2, Uertumnus 245. Atque ibi
ille 'R Proice. p. 11111· (cnm nt ibi ille, qued ctiam simplicite, aeq-rc
defendas). 1811111111 A. lbi ille 111111. lbi tum ille Hermannue. Nisi forte
cuculus cocis primam syllabam Plautina 111118 producit, dc quo Brinine
1191111 o ocelle Lindemcunne. oeeelle 1301). ocnnnn A, item FZ.
hem ocelle Hennennnus 1111111 enm cuce dc 1111 1118111111911111811111-
1111111111Ρ1111111091 1. XI l' (a. 1859) p. 186 sq. 11719. 1118111111 tro·
etnicos finycbmn, qnos 1111111 licini cunctanter ree'eic:
1111111 pendentem fen't.
inm emplius orat: nen 811118
1111111181, ni etiam impliuet -.
⁶247. lbi 111111111111118. lbi illa 1301) Z: 11111 cut pronomen interpretis 111
nect fcttnesc ibi 11111111. 1111111111 Λ. ad illnm F. [lam Β1111111111·1181.1.8..
lbi illa 1 1. 215 1111111811 cecinerant] Mirum 181 in pendentem 11
1111181111111111111111111 11 0111111111, qnorum illi lambentem 11111811, hnic
dantem. t' ide (1111111. 11111111 11461 1411811181. 1111111111
1818111111 cnm ceteris 1111111111 81111111111111511. amplius 11111111111111,
11 C quidem cum 11111110 cenatio poet etiem [Totum versiculum 111111-
preti Bueclzclerus tribuit: quem 1111111 sequor] 250. quod bibit FZ.
evenne-mn A. quo debebit 1301). quod et bibit Nonius priore loce.
qnod ebibit altere. Vetus 1881 citium apparet: qued mirere patienter
1111131 Β111111111111 in Τ11. Eun. V, 8, 57. [qued ecbibit 111 1111611111-
dens Buechelevruc 1118781. non persuadet: eui asperitati desmdemlne 111
boc potisnmum metri ycncre ›eclt n. 316 adlabere] 8111111111 unus Λ
161. familie ei tote Iler-mannus, quc opus 1111111111101111 intellectum
eet: cs. 1’11111ι·1111111111 1111. p. 16, 111111111111111 (le 11111. 1¹· 9. familia
'adducitur trentepcncbat 17111181111111Ι

3*

 

