INDEX · 167

pos pomam 975 qui: hercle qui (lbercle quia) 451.
poslul 529 ‘lqui berole p. 1111181881 037
postmodo 780 qui = qua 818. p. 1111111
polis pole = poles 1111118180. 351. 18118180101083. 1099. 7881111870
5507801919) pus] †l,¹‘⁰ 997 ι . .
praepositio oum suo nomine in 10101010 13000010 1010101, quw·
ansm vocem coalescens: 15. 397. 10001 1010100111 ,8110111 351171·
1051. al: atque ila pro e oon· Τ 0001010101010801
&slusii scribendi eonsuetubne oo· 3ζὲἳέοξ ῗῗ4
cen l .
praepositio omissa: v. ablativus 1000 00000 910· (1030) ,
praepositio postposita eademque 1000101449· 000075--10001101
11111888188811ο11811111181 822832. 100, , ,
1140 ‘iquos genet. 1186. - 111111111οά190)-

Prffiggmoeffi'wsffifbo acm& (332⁶ 1011117010110111 duaulm syllabarum

m Q) quid apo 1111. (quia qffiffffe‘ngffuus 534

333313135110112240220-21· 10111111011111....
νάῃ mande 977 us permutata louge saepissuuo

affl po 11111111..

, r extrita: v. 11188118, rasoni-

prouomino additicia: me 2081111111 ῐρᾱῃρῃωῇο, ς, perfectum
100· 000- '’ff‘’ 7²4· 10011οθ 822). reliquos relicuos: v. quo·
ubl 889. '1000 861, huic 746. hunc ’Ὁρᾶτε rossar? 880· (¹98)

aaa. 1016. 1111881110. 111118. rure rari: v. ablativus
00010718· 10 ³9⁸· 000· 0030001101 rursum 1118811111 rusum 182

137·10011411110·(0811110010 sss: odiossoe 37. oliosse 1077, os-
·753 81118 181. of. exessum, 1118111111
1111000110 417 1811111111 715
1101111000 ⁷⁸⁰· P· ffl'fl salipoleus 'rsolsipoteus 8‘20
prosodia: vid. ablativus, muta, no· sati-n saluae, 1881118 1177
salutativus, syuizosis3 -m, ·r‚ -l3 se = sine 011
wsb, ‹st-spina, otgued, {agilia {eume ltsfol. εἶξε. 7
ao, 1111θᾶ115 ἐξ. ltu llll: 1111ᾛὲ111111 v. s
hercle, boo, 1181111111, 1111111111111111, ss - 11118 183
1111111118881111881111118, paler, ›ro- 18111001
1881118, quod, 81191118, 1111111111· 8111118113
lale 1111111118 492
prosum prosus 730. 1130 11118118 = splscic 840
puplicis 1118111888] 280. 1011. 1010. 1118118146
1057 spondiaco voeabula: 082. 01111181
118111111181188111881111111821. que 'sl (ε- est) saepius iu bonis codd.
- que 645. 825 (B potissimum) seiunctum ut suc-
quo qu- eu-: quaequumque 137. - lum 81, quam coniunctum 1111118·
qum 401. 071, 1051. septim 175. 11111181. 111 eisdem frequens -1111111
300. 5581151. - 8811111175301. pro -1111181 scriptura, ut 1111181111
-reliquos 1811111111 relicus, rell· 11. o. 8170. 378. 105. 111. 430. 5011.
510. toa 10081511. 1010.) al, - Ceterum

quam 11118881 -u’s -118, -1111181-1111181-181 obsim. '

(quondoquidem) quando equidem: v. fluctuanti fers sempor scriptura
equidem inter 88 persnutalomm exempla
quasi = palam 111 105. - quusi ,11 ereliorrima
771. ul. 811188 = istaec 1080. [97] 11. 8111111111
quid: v. u 338111 B

 

