xlv PRAEFATIO

— 233. ‘Bene iam diu ego 101001 110 mihi uolumus' Schoel·
lius. —- 255. Proh vel Pro scripsi, quoniam aliquid scriben-
dum erat: melius Oro Schoellius. — 273. -Adde testimonium
Gramm. 101 V p. 648, 16 (Μο0101. Ero. Bosa: egetur idem
(h. e. Plautus) in Pseudolo: ‘egetur <atque> ametur arn-
pliter'. - 332. 333. duo] 01810010010110100 WoelffliniArch.
vol. ΠΙ p. 552, qui recte duo' (Amph. 1138 etiem in BD auvos
esse hocloco moneo). — 347. ‘A me amicam' Schoellius. .-
349. ‘Qui hoc occidam odium' Schoellius. — 366. Impune.
PS. Stercus (vel ‘Stabulum’). CA. Gaenum' Schoellius. -
396. Inter dapsilis 01 obi sont 00 unius versus exitum 01
01101100 initium intercidisse Schcellius putat. - 422. ‘illi
feles filiust' Schoellius. - 449. ‘Iram tam in promptu' Schoel-
lius. - 453. Adde testimonium Consentii p. 380, 28τ Ρ100-
10οε ‘itur ad te'. — 467. ‘Parum esse apud te mihi tide’ (vel
‘fidoi') ‘ipse intellego' 8010011100.-493.Ἑρ10100101 seruos'
Schoellius. — 497. 498 sq. ‘peccata measunt’, ‘quapropter 10 ex·
portem habuerim. Quiaenim mihi ΙΙ Pistrinum inmundo scibam,
ni id laxem, 101011 S. Non 0 me scibas pistrinum in mundo
10101 Sauppius 000001. 0111. 01886001. p. 16 sq. - 501. 801-
bam] ‘Ita’ Schoellius 001 non servato. - 508. ‘Domi tu
uiues’ Schoellius. — 544. ‘Quasi in libro conscribuntur’ Nie-
meyerus l. ed v. 543¹³ scripte. ‘Quasi in libro quom conscri-
buntur litterae' Sohoellius. - 556. ‘magno multum' Schoellius.
- 641. ’Μοςίο011100100018010011100. - 681. ‘Bene ubi quoi
di sirunt' Schoellius. - 762. liquido, lepide atque’ Schoellius.
— 805. ‘qui optumus, scitissumnst' 8010011100. - 877. ‘si
non, ne centum quidem' Schoellius. — 931. ‘0 hominem lepide
lepidum' 8010011100. - 1036. Signa lacunae reliqui propter
argumentum, quo nixus 001 Ritschelius in prael: 01. p. VI adn.
Sed nolo reticere, ipsum locum etiam salvum videri posse
01, qui artis histrionice rationem habebit. Simili ratione
etiem versus 152 sqq. puto explicari posse. Omnino mihi pes-
00001, artem histrioniam multo saepius in auxilium vocandam
esse quam plerumque fit. - 1008. ‘Cacula illam in Sicyonem
ex urbe abduxit modo’ Schoellius ill-io v. 1006 de Pseudolo
interpretatus et ante v. 1096 lacunam esse coniciens. -
1113. ‘Ego 111 mihi ll imperatumst‚ 0101 01001, ΙΙ 1110 adesse

 

