76 ’ , rmvu u, 5, ree-125 [-1ee mu.)

Seremus
Lieiteimst‚ si uelles: mine, quom nihil eet, nun licet. 155

Lussomovs

Quid tdcum, Stasime?
Smenrvs

De istoc , qued dixti modo:

si 55555 uoluisses, isses: nune ser6 eupiS.
Pumro

De dete meeum etnueniri nil‘potis:'.

Quod tibi lubet, tute tgito cum gnato meo. 570
Nune turim sororem filio pose6 meo: 555
Quae 555 b'ene uertat. quid nune? etiam cdnsulis?

Lumourcvs

Quid istic? quande ita uie, di bene uertant: sptndeo.

Pumro
Numquam udepol quoiquam tam &exspectatus filius
Natum, quem est illuri ‘sptndeo' netum mihi. 55
Smeurve
Di ftriunabunt 5565555 consilia.

576. ii'om'us p. 105, 145 fortunare esi prosperare ri omniur
irenis augere. Plautus Trinummo: ‘rii consiiia'

556.11(''''‘'1111iiuslsl A. Lieituii Β. lieitu Si UD 1151515555 15 FZ
Licuit sr Grrpetrre qui> Β CUM A quonium 555555. quie 11555555
567 1550 A dixti tScaliyer‚ Gupetus, licerius: utque 55551 dixisti
ceteri 568. aute (7555555555555555555515 Vide Opere. phil. II p 5466·
555551 27 Osp, Prolep. p ccxxx: peribus frustra 5515155555 5555 eet 0555551558666·
Ρ55555. p. 5. antehae Geppertrts Siue iusta 5555555555. 567. 568 51666666
abiudicavit tLadewrpiue Phiiuiopi XVII p. 252 569. dotemB 6666
uenin uilt po test Arida-'ime conuenire nil potes libri: 5555555 potis rucei 6
reue 570. Quod 11555555 me, 115555555555555. quidlibri 35550161566666
Metius Opitre. 115155. nutotcrere 575. Querens B nunc 5666666
siue interpunctione uu 55 iAciciulimn consulis Camerarius eonsuisB·
cummis 01). non 111 ΓΖ numnis 16 573. 55555555551555155555555514557666
55555 uortutB 574. ΡΗ om. BFZ.‘' 555 everberatum 5051555555 ee 666166
5555555555555555ὓ15555 cuiquam tam 16 Ζ quo i quam Β. cuiquem 666666
(seri D 555. 55555. 555 ruurpiue 5555555555) expectatus 55555, 55555 55551 64

peciirs [Β 5.75 Natust Β quod 15555555 dubie 5555555 gnatust lieri. Natus
151555 5555115515555555555555551115555115515νὲ. illue esturppertes 666
15 Nouii 5555 lu uostm Nereius ura 5551 uestra ceteri

 

