111, a, 01-11 TRINVMMVS ⁸ 1οῑ1

Iamsi opsignatas nbn feret, dici hbe potest,

Apud portitores ets resignatts sibi ψ 65
inspectasque esse. in huius modi negotio 795
Diem sermone terere segnitits morast:

Quamuis sermones possunt longi texier.

Abi ed thensaurum ism confestim clbnculum: -

Sernes, ancillas tmoue: atque audin?

Casmenas

Quid est? ‘10

Msoraomnss
onrem quoque eampse 111110 10111 uti celes face: 81111

Nam pol tacere numquam quicquamst quod queant.
Quid minc stas? quin tu hino te tmoues 0110 moues?
Aperi, deprome inde ariri ad hanc rem qubd sat est:

quem 1111111111 periit, alium post fecit Luebmouuus 10 Inter. 1111000101
010010οω100 adsumus cst Ceno. 11. 01 (euru secus statuisset ibid. 11. 30
et 1111111. p. 111) 01 epe eitius accessi 011000. phil. 1111. 508. Eum 1110
11111111 substituebat 001110101100111110 00011000 (te 0011011000 00100100-
10101 1011101011 XVIII 11. 236 nouum F Aliquid 11001 huuc ver-
00111 intercidam 100011010000100011100101 maur. p. rur.- quo 001001 ut
opus su 700001111100101111111 opsignatas pre 0111. Β 0010
dici 0110110010 potest inspectasque 0110 iu 1110111001) 794.
portitores (ut u. 8101 1101010100 10011 0010 uos 1101101. portitorem 11011
eas 10111110010111 1111 Ζ reuersurum ΡΖ huius
modo 13 negocio Z 1001000101.1001100000· 101010
FZ. terrere ceteri 108. Abi ad thesaurum 000101011οε, Tibi athenas
{uturum BCD. 0111 0111011010010111 F. 0111 etiodiusuurum Z clanculum 0
190, 0111000 atquc ΕΖ. amoucutquc ceteri 800. voxorem 11100100
scripturo, euius 1001011 0. 111 01011110 tuctu, eide uuue praefationem]
quoquc eumpse 110110 10111 uti 'u Protop. 11, 11111111. quoquc ipsum hune
reru 0111011110οω quoque hunc rem uti Betbt'us. quoque 0110111 ipsum
hanc rem ut Hemnuuuus. quoque emupse 110110 ut rem Flectetsuua
1011101011 II 11. 113. 11110111 tiberi-us, 10100 provio eumerio, 11011101 Etiam
fixorum quoquc ipsam 110110 10111 ut ut colossis 1110 utceles 00111100
Ceus. 1). 1143, Festo 11. 01, 14 usus, sut 1011111111 testetur 0101 celassis
03301110 0010110111 dietum 80111011 B quicquum ett F queant
MeieruS, Flectetscuuo. queat 11111 800111 hine te Herruuuuus. tu
hinc B. tu huuc UD. tu tc 1110001011111οΡ,0011101011οε 0110
11101101] 01 demones Botbius. tort 001108011101100000010. 1000110011 11.

48, 10100110 111 111110 (siue te) 803. auri ud F. 1101111 orl Z. 0111101
R. hauriat 01)

 

