lv, 4, 3-12 TRINVMMVS

Quah'ne amico 1010 conmendaui bona!

01000000

Probo 01 fideli et fido et cum magna fide.
Et 01100 et saluom te aduenisse gatideo.

(1111001000
Ored0‚ dmnia istaec si ita sunt ut prae'dieas.

sed quis istest tuos 00011001

Camenas
Ego diesim tibi.
Thensat'trum effodiebam intus dotem filiae
Tuae quad daretur. 010 intus narrab6 tibi
01110 et alia: skquere.

Cmnmnns
Stasimo

Snsmvs

Em.

0011001009
8110000
Curre 10 Piraeum atque 00010 curricuhim face.
videbis iam illic 010010 qua aduecti sumus.

.-———-——--

1095. auimo F 1096. 0100110 1097. saluae 010. saluet
et B saluum libri Post hunc versum, non post 1096 0000 Gramr-
108 suspicatus erat l. s. s. p. 31, 001000 lacunam esse ostendi Parerq.
p. 561 sqq. Quam 00011010[0100000010 &templo emplendam putaverim,
praefatio 0010 0001000101ιὶ1 1098. Credo omnia istaec izmqebatur
011100010111100.0110100001.0110011011’.1101,01100
01 Camerarius. si 1100010110 1100100000. si quidem 11001 0111011100

predicar BC 1099. quis libri. qui post 00001000 1100000000
0110 0111010) 0. 1110 011 001001 1100. Τ110010οτ010 D. Thesaurum ceteri

effodiebat 10 filie B 1101. Tne que B. 100 0000 narrabo
intus Hermannus: sed 0. 100100. p. 000001 1100. 801.. om. 1100011010

0) nm] hem libri. en Hermannus 1110000 Β ead. m. 1103. in· -
pira cufi B. 1000000οι1 0100000000 D. in pireeum Z. in pyreum
F abq' 11. LO 1104.11am F nauem supersc‘r. D

 

