111, 1-18 RVDENS

scnPAnnlo

Pro di inmortales, in aqua numquam credidi

Voluptitem inesse tiniam: 11 hanc traxi lubens!

11111116 minus altus 11111111 111111 quim prius. 160
111111 labore hane extraxit praefiscine,

Satin nequam 111111 pote amine (1111101111 occeperim?
1111111111 aquam, mea tu 1111111111 em 1111010

1111111 honeste, ut ego fero, nt 11111111 mihi.

sedebi tu's, delimita‘? 11111 aquam bane sis: ubi’s‘? 415
Amat he‘rele me 11 ego opinor: delituit 111111.

Vbi tut’s? etiamne 111111 urnam accepturis? ubi'a?
Commbdule melli's: tindem uero serio·

1111111 ieeeptura’s 11111111 hane? ubi tu's gentium?

Nusquam hercle equidem illam uideo: ludos me' feeit. 470
1111111111 hercle urnam 111111 ego hane in 1111111 111.

Sed 1111111 quid ai hanc bine abstulerit quispiam

Sacram umam Veneris? mi exhibeat negbtium.

Metuo hercle ne illa mulier mi insidiis 10111,

Vt uinprehendar 111111 11011 urna Veneria. 471

κ-

m. 1111, 1 semaam. 1111 (eun 11111111.) nv n.
Scepario 111111 F. 0011111. spat. BC 4511011 uiinon' 111111101-
talutibn· nunqnamBF 110.111111.1Β eetiibri(*) 461.praefieeine
0111101111 in 0111101. praeficiamne Bo cum 01111111. Tura. (cf. Opp. Ι
a 611). ’11111111 1. 1111111111 10¹. praeficisci ne a (a) 11111111
becuminis praeeunte Botbio. Sutia libri ne quam Β utpote
Camerarius. 111110 (ael prote) libri amare ee· 111111 fine buc traiecit
10111110111111 Pylades) hodie occeperim 111. hodie inceperim
1111111111 exue 11 vid. D, incoeperim 0 (*) 41311111 Β, Hem
ODFZ 111111111111111111111111111. D) em Β, hem ODFZ (²⁸)

464. fero 1. v. D'. ferro 0 11011 mihi spatiolum 11 Sed 01)
1651111 Β. ee ODF Z 111 ubi 11 Β. 11 1111101111111111111).
neubi ea F Z 41611. Cf. 1111457 417. 1111 «t 11111 hauc urJai
acceptura ubi 11 (111 11 av an curui eid.) Β priore luce, 1011111111
101111) bie. tu 111 (11)) etiamne 1111(11 add. 111) urnam (nn curnam
Ui· accepturas ubi 11 01). 11 11 etiumne hunc urnam acceptura 11
1111117, (*) 4011111111.1111111111ιί· 1ὀΒ. uerio C (*)

419. acceptura 11 BFZ. 111111111111 0. accepturu es D
1111 cb. 11 eaBFZ 47011. Verba equidem ...... 1111111011.

ΟΜΖ 111111 1111101111 Β 113. mi Z. 1111110111νὲ ex
11111111), exhibebat F negocium ΒΒ 471111111101111, 1)ς
mhi iibri 475. comprendaa F. comprehendar ceteri

 

