11, ae. 11. ae. 11. 10-11. 1111111

Beue merenti bene referre gretiam.

111111
Nempe pr6 meo

lure oras?
9111110111

Mirum quin 1110111 ius me6 periclo ape te expetam.
Vidulum ieiune ille inuenit: sslud mancupium meumst. 1395

ΕΠ)
811101 sum: len6 labascit: 1111011111 portenditur. 1394

1111110111
ligo 11111 hunc porr6 seruaui eum magna pecunia. 1396

1111111
(11111111 habeo 11 de talento nulla 0111111 quin feras,
Qued 1111 eum 1111111. ’
(111111
Heus tu, 1111111110 ergo, si sapie.

1111101111

Τέοε111111 nou?
(1111111

Τ11 meum rem simulas figere? 11111 1111111011)
N 611 hercle 11100 me 1111101101, 11111111 praedam perdidi. 1400

1111110111
1110111111,10’111111 si 1111111111,

Gumvs
Vel 11 hercle unica,

N6u tacebo umquam 11110 pacto, nisi talento neuprimor.

1391101111011011111111111.1011011111 Nempe Β (*) 1393. oras
exeras 1111111. 1111111111. Bothius Mirum B tuum libri
me F periculo Z (cor-r. Pylades) apste B. ab ste 1). ube 10
GFZ expectiiO 1395. 1394. 1396. 11110111111111111111,0111111111τί
11. 1395. 1396 1101110111 101111111111011611111111111111) 1395. 11110.
11111] 111110110110. 1111111111· mancipium meum 11111111

1394. Saluus 111111 ptenuffM'Z 13911111101001) causaest
(sa 8. v. 11 ἐ ex corr. 1)) Rom. causa F 1398. quidem isti Z
Heus Β 1399.Τ11111’, Tum Rom rem simulas ΒΖ.
1111111111 1301) tibi mu Β itemque cum sp. (11 litt. 0, 6 litt. D)
0112.- ubi (111)11111011 Ε. tibi 1111) 1400. iuter uortes Β 0
predam p didi D 1401. si 1011111)ΒΖ,1011 1111111111911118111) 11
er. D addes unum Brioeius 111 Pl. 11 Ter. prm. (ed. a. 1841) 1195.
udde istuc unum 111111, nisi quod addes D³FZ uel 111 Lambinus.

iiiiii? B) libri (²¹³) 1402. iubebo 01) ciprimor Β, comprimor

 

