IV 1, ssu-les RVDENS

Puususrus

11 suus aureus, pater quam 1111 ms 1111111.

1111111111
1111110111 1611111111 quin 11111111111161 queo.
Filia mes, selue: ego is sum qur' 11 produxi pater:
E'go sum Daemones 11 mater 1111 eccam hic 111111 Daedalis.

Pmmsrm
81111, mi 11111111111111.

Dssuours
8111111111 amplect6r lubens. 1171

1111111111
vuup 111 quom istuc 61 pietate 111111 uobis cuntigit.

Ι 0111111111 hune si pote's, fgffiffsufflum age, Γ1111111111.

Τ11111111
11111 Gripi see'leru: quom 111111 res male 1111111111,

Gripo, gratul6r.

Drusorum
Age eamus, 1111111111, sd matrem tuam,
Quae e'x 11 poterit {urgumensis he‘ne rem magis exquirere: 1180
Quae 11 magis 1111111111 magisque sr'gna pernoust 111.

1111111111
Erimus intro omne‘s simul, quando dperam promiserim damus

(11111111 1111111111 (11 1 die 11111 K). 111 (die Ampius.) 1111101111-
111 11 porculis 00) 1171. ΡΙ) EtabulaB 1111111111111
1111111111 (*) 1171. D D 111111111νί 111111111οΒ. complectar
BFZ Neque00 1173. 1111111111 B. salue meu 01111'2 (²¹³)
1171. doemones Β. demones GDF eccam Fleckeisenus. eccs BCDZ.
uuF 11111111111111.Ι11191111Ἓ1111211,5 (1111110111Ἶ
1111. Ρ et D D Salue 1111 Β. 11111 inte 0 libens Bous
1111. Tu. F, Saracenus. om. Z Volupest CDFZ (1111111111-
11111111).111111111Β 1111111111 uestra Β ΒΖ. 1111 OD
1111111111 ΒΟ. sepedum DFZ potes ssssll (sort. 1110 er.) Β
1111111110.111111111111 J) (³⁸³) 1118. Τ Ι) grippiscelera
D cum 1⁸th 1. cu istoc uus. cum uu 1 (1) 1111. usu
⁰0 Age Β 1181. magisque Β(*) 1182. simul S. om. libri
operum 11111 4 liu. rus. 111 es i Β (dumu[s] sort. cr.) pro-

ῖ’ ·; ωἱ11111 Β. promiscuam cm ροε1ᾶ11111131111.111. Β (ἢ

Puvrr 1111111 8

 

