555551 ‚ 11 r,1-r

cvnnvs. 5555555555. ι555555555555

Ovrnvs
Ite,1'tehae simiss, damnigiruli genonis,
Bonirum anagogae.
Satin si quis amat nequit quin nihili sie, quin probe parta
ipse exspoliet?
Nam ego hoe qui 5515155 55 quia id quaerat ix me,
Domist qui facit tam inprobe' furta amatior: 555

Α51. II Se. 7. GETA PRHONESIVM (ReaH) ASTARC · B. altan-
PHItO NESIVM · ASTAPHIVM · C· 0. versam ooeaam reliquit D¹, GE‘IA

annotasti sananti o 555. 12³. aeta semus. Stratophanes milon
Phronesium meretrix L Astaphium tacitam adesse mimae reete Spen-
551155 contendit, si quietem poet 5. aa) obiit 551. 15 earn spot. init.
D simul, damnigeruti ὓ. simul muliere (mulieri Z) idamuigemli
(idam nigeruli B. domnigeruli La) iibri. pro muliere i scripserant

¹ muli aeris Sooliper od Fon o. ‘Brutiaoi'. (h)eri Scioppius eam Kian-

iiapio 5555, p. 635 (simitur praemittente). muli heri Polmeriua p. 72555.
itemque (enei) Bapoias ia Fleckeis. aaa. t. CVII (‘. 1873) p. 411.
maliferi Geppertas. monitori Speapeiiae. compositam muneridamnigeruli
555511 Acidaliae p. 544 gerrone S. foras gentonis (gerronea LI)
iibri. forasgerones Seoliper probante Braadtio ia Flecteia 55510111
(o. 1878) p. 384. forargestatoree Spempeiiaa. foras egerronea Kira-
1159155·(5555555511595155 in ‘Opone plcitant Modoip. rraimia'p.135'sq.
[tegerones Seii-roobiae io Fiert'eia. aaa. t. CV [a. 1572] p. 457) 551.
honorii B. Bonorii CI) (511555 0 55 n C) anagoge Z. aragone
UDL. maen goee B. hamaxagogao Camerarius 553. Satin si quin
Boiano. Satin se quis ΒΖ. satiirseqnis O. satione quis I). 55115551
qui L. Satinne (Satin Speopeiias eam IIaeilero I. 5. s, p. 75) qni Co·
5555551555 nequit BL. nequid Coa nihili sit, quin probe pam
ipse S. nihilis (nihil is Ο) itaq² 155555155115551550)5551555051.
nihilis itaq; inpuisse (ooo partibus) R. nihil sit quod improuiso Patribro
L. nihili sit atque (sie 1555555555) inprobis sese (ned I'otmerias. so Spen-
poiias). artibus (a. sa (ieppertas) (5555155155, puori 555551 traditam sitiatis
otia 55555155 5151555111 Christian 5555- aiibi tam ‘Meta chert’f 1.
Saso. exspoliet 5155555555. exalioliat D. expoliat celsona
554. Nam ogo 1155115555 I. 5. s. p. 715· optime (tatemerem o Seyfferti) ia
‘Stoa Pirria) p. 20. Nam iibri. Verum Geppertas (5515515511.
quis 51 ea B. qnia oieam 0. qnia cina 1). qui scitam Z nequis too
id querat ΟΜΖ. itq; rat- It. (155555115185511551555155115
aera. boecii) p. 42 Iombieom pantheni. eam 51155. boecii. Santonon·
5155 atotoit ia ‘Aet ppmo. 115551] 1. XVIII (5.. tarta) p. 517 (item
5515515515 gerronee bonarum exagitgae) 555. Domi 5510555555-
riam qui Saracenas. domis itq; (idqe OD) 1301). domi sit que¹ Z.
domi Scit qe L iacit tam inprobo turta Β. sacta inproba taataC.

 

