111111 11, 11-111 [unu]

. Aswmvu
Horr6s00 misera, 1161111 1111111111 fit 1111116111.
Itu pae‘ne nullu 11111 fuit Phroudsium. i iutro, amuibo,
Vise illum: atque oppersminut, ium exibit, num 1111111111. u

Duuuucuvu
,Quid 111· tu? quae nunquum fuit praegustu, qui putere
putuit?
Num equidem sslie uterum quud sciam nunquam 1111111111
se'nsi. ²00
Asmmvu

0111111111 mutuebutque 11, ue tui sibi persuadures,

196, Nouium 11. 217, 36 Μ..· (Ρ1111111Ιο et partio feminini . . . ..1
Plautus Truculento ‘horresco .... partionis’. Priscum Π p.
256, 111.- hic partus 1111111111111- quamuis huuc partio huius pur-
tiouis antiqui protulisse inueniuntur. Plautus iu Truculento ‘horresco
..partionis’

190. 1111111111111 11111111,Ν1111’1,Ρ11”1αά1111. Horriuuo BDZ. 111111
1ο 0 miserum Priscianus 1111111111 A 111111 LZ et Nouio. 1111-
111111-111 Priscianus. 111111οΒ01) 1111111111 A 1111111211 Auum.
1111 <liis 131). quoddiis (J. quod Nonius 1111110111 ΒΟΙ) 191111
01) uuuxuuuuuu A. 11111 Bam. 11111111 Z tibiBLZ,
’11111 (71). suu 1.·11. 111111111111. p. 651 adn. 1111111111,
1111111111111111111111111111110 1111111111 1111111171, 1111101101)
1111111111111 198. Visse 1301) 11111111) 111- A. 1111118111·
furens Philol. t. XXIX (11. 18711) 11. 411). Inter 111111 1111111111111111111
11110111111111111111. soc. phil. Lipu. t. VI 11211112· sed 11111111111111
utque opperimino 11111 121111 itemque cum 1. 321. 326 ouuuululxu
1111 A. operire ibi ium (ibiia‘u Β. ibi 1111111111 1111111111
Lx. 1111111301) 1111111111111 cum Ζ. 1111111111 Βθ. 1111111111).
nou luuubit L. lanuuit 01111111111111 199. 111111111111111
111111 Lx (tu 1111 L). 11111111 11111111 01). 1111111111 qual B (i. 1. uis?
11· quaen. f. p. q. p. p.) 1111111111111. prugnus B. 11111 11111111 ¹
01). 1111111111. praegnans A quipureru C 200. illic τ
uturum Muellerus Ι. s. 1, 11, 746.- σί, 1111111111 in 1111111111 t. 1'1 {⁰-
1⁸74) 11. 276. 1111111111 A. ut urum (11111 Ι). uersu B) illi 1
Bul), uturum illi LZ 1111111 A 11111 LZ. 1111130111111111111· j
11111111111117). 1101111111] 1111. 1111110111111111111111111111111111 1111111111, :
11111111111011 201. (1111111111 11111111111111111111 A. mt‘· '
111111111111111111111111. 111111111111111111111111111111101). metuebat· ,
que 11 (te illu (.’1111111111111 tu 11 Gronovius) ne LZ

 

