PLAVTI V 2, 21-111Ι

(1111000
Temen, si hoc -

Lennrx

1010 fabulemur.

(101100
Quid si ego 0010111 qui inuenerit? uolo ex 1000110 013110
crem
Nummi octingenti eurr‘ mihi in mererippio inruerunt,
Praeterea centurn mssie Philippi 1‘11 pasceolo 061000.

Μο3110 hercle praedast: lergiltlgvsmercedis indipr'scar: 1310
Diui homines respicient: bene ergo 030 hr‘no praedatus sbo.
Profe‘cto huius istest usdulus. perge 111010 expedire.

mm
Talentum argenti o6mmodum magnum 1110101111 crumina,
Praeterea sinus, sciotherus, epr'chysis, gaulus, cyathus.
Ι (101100
Papae, diuitias 111 quidem habuisti luculentas. 1320

Leo
ι Μ10010111 istuc uerbum 01 [161111ωο00 ‘habuisse' 01 nihil

hebere.

1311, Nonius p.151,10.· pasceolus ex 01010000οΠ100. Plautus
&dzntgo‘spreeteree ..... ’00010010’.· cf. Reble'm‘us de Nonii Iocis

1311. Quis Β peris libri.- corr. 11110100 GR. 10111011,οἱ1100 -
LA. eliudss. 1100100111. ssss Β. om. F) 10111011(Το1110οΒ) sinon
hoc aliud (01101 Β) libri (*) 1312. GR. F. 0. sp. om. CDZ Quis Β
ex 10 s. o. 12² 1313. Numi Β suri mihi in E. euri in ODFZ.
aurii Β marsuppio, pi 01 10 01 oid. cort, B. marsupio DF fuerunt
D¹, in 0. 0. D¹ (*) 1314. Preteres BGF milia Philippi Β, mne
philippis B 01). denaria philippea (philippis Z) ΒΖ cum Nonio
pesceolos orsus OD. pasceolo (00010010 F) seorsus ΒΖ. pasceolo se·
orsum Nom'us pescelo *001 cod? Mcurse's' Exere. 0111. Ι p. 228 (⁸)

1315. predest OF post 10131101 priores, ante 10191111 melseo
distinxit mercedes cx mercedis D⁸ adipiscar F 101011101αο
Mus. Rhoe. XXXVIII p. 3. Di zeon· 0130 030 Wer'eius. 0130 Β. ego
ODFZ predatus-OF (*) 131110100150101296). 001 zon·
perge in ras. O (*) 1318. 100101 FZ. in 0111 Β. 11101110 et, in ex
m,1) 1319. preterea CF sinus epichisis cantharus 0011100 iibri,
nisi quod sinusepi chisis Β , epichis D¹: corr. 9², 3011100 Ζ.· traiecit

Bothises cyatfis D(*) 1320. Perae Β (0 0011010011.) 012¹: corr.
D³FZ (*) 1321. quidem 101110 Β pessimum 001 libri

 

