1111-11 0011100110 51

Cfflnonvs
Nimis miser sum: minimum nusquam reperire argenti queo:

[te miser et am6re pereo et inopia argenteria. 000

, 1310110
Eme die eaeee he‘rele oliuom, id uendite oculati die:

lam hercle uel dieentae fieri pessunt praesentes minae.

0101110010
Pe‘rii: annorum lex me perdit quineuieeneirie.

tle‘tuont eredere 6mne8.
Bm10
Eademe't mihi lex: metuo eredere.

Psevnoitvs
Credere autem? eho, an paenitet te, quento hic fuerit tisui? 300

Nx*-

301. Festus Pauli p. 179: Oculetum pro praesenti posuit Pleu·
tu⁸,et11n dixit oeulete die’. Unde apud ipsum Festum relicta eunt.-
2· .Ρ100]0010 osculatum pro pree ....... to die caeca hercule

1001111101 eum BCDFZ. MISERUMA numini D¹.· corr.D²
0050011111. nusque F reperire A 011111 A. reperiri F. rep-
perireBGD argentique oe D. argentiq; hocC 300. miseret
alnore B. MISEREAMORA A. tis et ego amore vel bis ego et amore
Rectius Evnend. Pl. p. XIV anAOE'rmePtA A 1000111011
⁴¹- ergenterie B ante cerr. 301. 1111111111 A, 01000110 ΕΖ. Emediae
B· emedit· D. et me die Ο. Emito die duce Festo 0. Muellerus, Rit-
welfus 0111·οΙ 0101 A. ceca ΒΖ. caeca O. coeca D. ceca ff
§reule Festus oliuom Reum A. oliuum reliqui. hornotinum Ue·
”vatius 1011111110 A 0011010111. 00001101Ἰ 302. 1111110111 A.
ΜΡ 0000001011. dueenteBOD 10111011110111,10110111οῒ111
ieiesnmsA. presentesB 0111111 A 3031001111 Atto.
RIJM A. annortum 1301). an non tum FZ: de quo iure Flectez'eenus
Exere. p. 17 dubitabat 00 non me lex dum poreet Acidaliae
&meet En A QUINAUIQENAMA A. quina uicenaria ΗΖ, 1101110-
meenaria 0. quina veneria 1⁴¹. quineuiceriaB, 1000011011010001001
&etima Metuunt (eie, 000 metuunt)¹ eredere omnes verba. quiniuice·
naria Berytius Opusc. vol. I p. 175, quina uicennaria 1111010100, Εἱρ-
ἥιω, ceterum cf. Vieeert'nyi Quaest. Pl. p. 87 sqq. Vix recte tunc
ὓ· post e. 287 00110001110001110100 Philet. vol. XVII (a. 1861) 11458
804. Metuunt lieri cum A homines Beryto-ius Opusc. vel. I 11877
ΒΔ. om. F Eadem est mihi BODFZ. 11100110111100011
305. 0111100100111 A. Idem, nisi quod auteme ho 0001110911, Β.
Credere aude Berytiue Opuec. vot] p. 677, Βο00100 Philet. 101. XXXI
(01872111. 251(001111010111”0110110); cf. 1101100100 ‘Acten’ 10316
110011 FZ cum A. e ho en Β. than 0. Eo han D: 0110314.
tte cum Bothio Ritschelius 1011001111 A 1111110110 BDFZ, 11111·
seed poenitet Ζ. penitetme 0.- uude paenitetne Ritectetius 1100111011

,viem (titteris 0 et 0 poet 1 incertis) A 0101 A
Ι 4*

 

