lv 1, 11-11 1111111111111 lli Ι

Asrnrruvu
Plus otim es intro missus, qudnr dabas: 1ο

Sine uicissim qui dant ob illud qudd dant operis 111111.
Litteras didicisti: quando scis, sine alios discere. 131

Dnnncnvs
Discunt, dum mihi cdnmentari liceat, ni oblitus siem. ’

1111111111
Quid erit intered magistrae? dum tu conmentibere,

let illa itidem cdnmentari.

Drmnncuvs
Quid?
Asrrrnrvu
Rem accipere identidem. 11

Drnruurrrvs
Dedi equidem hodie: quinque argenti iussi deferri minas,
Pradterca unam in dbsouatum.

01> olim Muellerus p. 713. enim (cni B) iibri. ctiam Guyctus
enirn tum Muellerus idid. probante 11191111. 1. s. 11265 11 L 111111
Saracena. sc 111111111111110). 111 Z intro missus B quum
Saracenas. quum (qudBOD) libri 734. daut Lambinus. dant ope-
ram iibri ob illud 1111111111 ‘Spem in Piuut. ct Tere-nt) (cd. ⁴tm-

sceau a. 11111 p. 1111. omn 11. osni 111. oblitos 1. ou n 11-
merarius operis BCD'. operit 1)¹. operum 'A qui dant operis
uticr arnissis ceteris L 'Am operis oetier? 735. Litteras BG.
LiterasD dicistiC scis add. D³ discere ΒΖ. dicere 1301)
736. ὰ Discunt B commentari id (id orn. Acidaliae) liccat Z.
argentarilliccum B. argentaci (argenturii L) illic eam (eir D) CM,
rende argumentari Camerarius, argutari 1111111111 coluit 111 J,
737. Asr. Quid crit Buecueiuns. Qui dedit BODL. Quod dedi Z.
1111111111 Budriust didici Acidaliae Ε interea B. pers. 11111. iu
01) (111111 1111111 111 iu 1> 111111) magistrae Buecdcicrue. magister
BCDL. magis L commentabere et commentari 111111 13111
praeunB Vult Bctiiius. Vult interimBCDZ. 111111 itidem L illum
Ζ ididi· Β. ididem Gne, ibidem D¹. 1111. LZ qui rcrn Ζ.
quidum L 11111111111111111111111111111111111111111 accipe 11Β. ac-
cipere· 0. acciperet Ζ 1111111111· B. Dent-idum CD. indidem Z. corr.
L 739. (11111171) (111111111111 D). Dedit B. Iussi Saracenus
hodie 1111111111, Ῑ)2 quinque dd. ci quinque iibri. ct quinque Spen-
9111111. iussi ei quinque Bririus 111111. p. 12 1111111111 lucu inscruit
11119111111111111 ,1111111111 p. 6110 740. Prctcrea BL. [1111111110.
praetcrea Ι) unam Z. 'unum 01„ 111111 BD inobsunantir C.

 

