111 111111 1v r, 111-11

Ρ1111111111 mihi 1111111111 habuit capitis 1111111111,

Qui sslum ad me hodie Adlegauit, 1111111111] qui 1111111111
8111111111. nunc ne 6xpectetis‚ dum 1111111111 11111111 uit
111 res gest-ast: Angiporto. haec c6rtumnt oonsoettirier. 1111

S1' graderere 11111111 quantffffixquere, ianr 11111 ssd 111111

0111111111 mi hunc 0m6rrualsseffioere 11111111 die.

smo

sse‘ne ego illum tetigi, 1111111111 111111 1111111111 suom.
Nrinc mihi certumst 11111 pacto Pseridolo 1111111111 dare,
Quam 1‘n aliis 1011111111 fit, ribi cum stimulis 1111 flagris 1111

--—-——-——·

eum uicibus D. cum ucib3 0. eum ll] W [llll] sl! 11 F¹. eum ciuiburF
11111111111111111 apparuerunt 111 A centuri 1111) api*
habuit 111111111111 1133. Qun apparuerunt 111 A illum 1111
(adme B) hodie libri. illum ad med hodie Gwyetue: cs. limina 1111
exc. p. 90. illunc hodie ad me 1111111111111111111. 1111111111 mo 1111
Botkius. illum ad me hocedie Bequr'us Opurc. 111. Ι p. 111 1111
gauit F 1134. 1111111111 et 1111111 [1 (quod ad hae 1111111111
domum spectare vidit Loewius Anal. p. 171) apparuerunt 111 A 11
1111113111111111. 111111. 111 FZ. 1111111111Βο1), 1111111
Seque retenunc ne D 1111111 Ζ Os. Baierrw 1. 1. 11. 161 Ι
1135. 1111111111111 11 n in fine affluerunt 111 A gestant 111
porta 11111). gestant angi porta haec 0. gestas tangi porta 1111
gesta 111. angiporto haec Z. 111. angiportum hoc F. genta est: angiport
1111119111 certum 111 libri 1136. 111111111111 1111 finem 1111
in fine 1 apparuerunt 111 A HA. om. BOD gradere reB
tantum quantum Pylades (idem in A [111111 spatium indicio 11111
[1111111111112071 1111111 BOD. quantum FZ 11111110Ι
Scioppius Swrp. 1111. ΙΙ 11. 11111 Z. eTe‘ F adforum B. apud forn·
Abraham 1. 1. 1. 11207 1131. 111111 11 mmmm apparuerunt*
A BA. om. BOD 01111111). 0111111112. Certum 11111
mihi 11111 hune errore 1111111 in ed. Τ11111.,θτο11. emor 111
D. emortalem F die] (11111110 12¹.- imo exp. D'. die 111110
1111111111αὸ Novam 1111111111 ordiuntur libri praeter A. Su
SENEX BD²Z. SlMO SENEX· (10. SIMO F. om. D¹. 1111111161
1111111111111. cf. Spenqelius ‘Berichte der bayer. Acad.' a. 1883115]
1111111111. s. 1. p. 113 1138. 1111111111111111111111111111
U 111111 U scripta 11111111111111 ct 1111111111111111111111111111111
seruos 11 1111111) suum 11111· 1139. norom, post 1111111111οᾙ
1011111111111111111111111 A certum 1111111111 111 D) Β OD*
1110. murmurare 11 1111111111111111111111111111111111 apparw

 

