roro-roeo APPENDJX 175

nune Flerleeeenue, ianr Benoe‘etue. ridentem (1013110100 l. 0. e. p. 205.
Of. 10110111. IX.

1011. plaeere pernegando Guletue. Moe· redditur poet ullor 00100·
1011110 lu 011101.

1018. rnerid Guletue, 111100101100 Ν.1100.Ρ1..11.78. De distinetione
011010 Boletum l. 0. 0. 11. 205. 11101011 def. Lachmaunue ln Lucu. p. 195,
ructum ep. 01. p. XXVIII. - at ego quem Pylades. retego
Ileler'ur. at pol ego Muellerus Proe. p. 039 (inter ulia) 01 ‘Neelrtn’
p. 100. at ego hino fl.

1020111. opera et labore Fteeleee‘eeuue. Poet procul 101011 nereum suppl.
Seyffertue l. 0. e: Te in meri excepisse, 01 non illi quaerenti indico.
Delu lar 01111 1101901100 ‘Belle’ 11. 50 obloquente Blasio 010 mod. 101111.
in 01111111. 00110110. 1101111101. ed. 1111011101. 0. 1885 11. 47 [1031 Pro
- mane Vella 01 1901000100 minue eae 011. personis. 71013 non 01111,
fnr 011111 det. et Botltiur.

102⁶. Os. Lunpeuue ‘Bure’ p. 58. - Et ego itidem 0000 1101011001 ·
out 010 eut Et ego quidem item eeee Muellerus Proe. p. 587. Et ego
110111 00001010 S.

1010. mane: iam (ele tam Z: mene iem: 001101011οε) reperiam
Luclmounue in 10101. p. 211 probante Muellero 1111101. 111111. LXXXIII
11. 267 adu. 5, 1111010 0111115111. CI p. 42901. (011101 1. 0. 0. p. 205 ep),
11011110 Qu. 9101111. eol. Berol. 0. 187611. 1001111. 1110110 iam: repperi
Heckereenue 1101. 10111.

1031. Manedum, refero Lambinus. — hercle om. Pyladea - te
obaeero (obaeero te Gnietue) hercle auferte 0010101100 alueus B (110
quo es. ellum Studenundum Aunol 111111. XCIII p. 50 01. 0 [0, ott et
h [bt] 1101011011). Poet 10 100101101111011110111100, condicionem 0111·
e'ntellepebut Spenpeliue Τ, Μ. P. p. 1211. l'. 1033 uieinoe ob 1110οο Plus.

1004. campie neque in ultimis Guietue. V. 1035 fieri rem Lam·
51100, tu fieri 001 fiet hoe alil obloquente Acidalio p. 445.

1030. Reatim paulisper remitte Botllue. Vin 10010 ln 1000100011
Lanpenue Stel. Pl. 11. 210 1101101010 actores 111101 1111101101 continuo
ayitare 1001011 1101111100. .

1008. me hue Botllue. Fortasse 11110 spectat Marius Plotius Sacerdos
p. 472, 26 K„- ef. 001 (lare. o. 328,

104011110111Ρ11100100. 101111111010110 (01Ρ10010100100 Philet. Ι Ι 11. 79).-
1100 improbauit Beckerue l. 0. e. p. 217 eq„ 0110111110 8011101110 l. 0. e. 117
10001011 0101110110 dissuadente 0011011110. probo arbitrum Goetelue.

1041. 1110111111 1110 101110 Brloeiue l. 0. e. 11. 203.

1044. Etai ignotus notuat Guletue. Eat ignotus notus Vesinpiue.
- notua 001 Camerarius (notuat 11011101ίο1). - non om. notua Pylades,
011. 01 Parcus.

1045. nobie cupio quae uoltis (temerariae (0111001110 Koeln'ue Aen.
plu'l. 01 p. 685). uos quae uoltis cupio Fleckeisenue. uobis quae
uoltis cupio (et ego pro edepol) Berroistue. nobie uolo vel uolo 1101110

(sie Bentleiue) quoe uoltis Gruterus. uobis quae uoltis uolo Veelnplue.

1016. Ante propter uos distinpuebat Lambinus.- es. 1101110101(Ιο
pron. 11. 45. - 110 propter uos uxor mea 111οΒ011101. propter 1100 me
uxor ne me l'leelreieeuue. ne uxor mee 1110 propter 1100 luter aliu Muel-
101110 Ρ100. p. 747. Cf. praet. — 00101Κο0111111Δο1.11111’1. 0111285. -
1101Αο10101100 11446 (0.0 pedibus 01110 00100110100). V. 1047 pelieee

 

