ΙΙΙ 2, 19-23 Tnvcvnnnnvs

Asnnnmvn
Sequere 15115 amabo, 5155 uoluptas,

8111111111
Tene tibi:
Rab6nem habeto, 1555515 51 hanc 11551515 sies. 55

1151515115
Ρ5111 ‚ ‘rabonem'. quam 5555 (11555111555115155151’

Quin 15 arrabonem dieis?

’ Semnum
‘A’ 1551515511,

Vt Praenestinis ‘e6nea' 5515155515.

591. [Probus] 1155115511. p. 263, SR: (Aphaeresie 55151515-

plasmas cnm principio uerbi syllaba subtrahitur, 51 ‘et non temnere
diuos’ pro contemnere) 5115 nominibus inuenitur, 51 Plautus dixita
Praenestinis ‘enneae' pro ciconeas appellari

5 Goellerus. (1111515515 Botlu'ue caulibus 11511555. 5551111155
555555511111550. acauillib3 D). 555111511505155151155. canlulis Lip-
5155 Ita: 51 pauxillum differt caulae a caulibus Seyffertus 1. e.
5, eromuino quam omues admiserunt locutio (1111511 5 - Plauto 195515
est, praeterquam quad sie plane inepta 5515111 sententia: necessario
eermeudum erat differam 15 (es. differam 15 pipam, dicln'e eim), ut
15555 eit παρὰ mactantem,- uamque caulatorem se, uou cavillatorem, ·
dixit, 51 qai rme 55511115 sed caule (r'. e. perte) ‘differre’ velit Astaphium

681. 15115 Bothiue. in 115 155 B. 1511551501) cumLZ uoluptas
LZ. uolupta si B. uoluptast 01) (eum spatio C) 1555 1111135-
tlu‘ua 1555 11551111 libri. au em 1155 tibi? 1555 tibi 1155 uam debuit
suadere Muellerus p. 325 688. habetod 11115515ῑί55 ‘Noa 555.
Plaut’ Ι p. 102 repuquaute Beryllo 1. s. s. p. 95 1555515 5105-
merarius. 511111011)1555515(515511Β)1ι“1111Ι 11555 5551515 Came·
rarius. hae 55515 DLZ. 5555515 0. 555515 Β 5551551551)
689. Ρ511 BL. peri ΘΗΖ (perirabonem Ο) ame (1155511. dicam
5555 L esse 11555 dicam Beckerus ‘de eam. Rom. sab.’ p. 75 Hane
01). bana B belluam ΕΖ. 55111515 130. 551115 1) hanc 11515515
aute Camerarium Strabaei tribuebant 690. Quin 15 51511555Β.
quintu 51151555 I). quintuarabonemC 1115151151 (a 8555551155)
Lambinus. 5151515 Β. 11151515 OD. (11515 San. 1151511515 115 Ζ.
(1151511151 Camerarius facio 15511 Ζ, 15515 15511 BOD. pectant
dixi L 691. 111555511515 D. Vt prenestinis ΒΟ 55555 BODL
atque 5 etiam ‘Probae' tuetur. 55555 Ζ 5155555 L Ceterum ef.
Riteeheliue Opuee. phil. IV p. 484 51 Β51911155 iu Iud. 551151. Hal.
a. 1866 p. VII ·

 

