11111 va, 11-11

liram
0 Venus, tu aitdias:

’1111111111 argenti magnum continuo' dabo.
Garrvs

· Siqur' 1111111111, 111 11 in quaesta tuo

Venus 11111111 caput atquc 1111111] tuam.

(Tecum hcc habeto 111111 111 1111111111.)
111111

111111 1111111111 siquid peccass6 Venae,

1111116111 11 omnes miseri 11111111 siant.
611111

Tamen fiet, etsi 11 fidem 1111111111.

Τ1 111 cpperirc: iam tgo faxo exibit senar:

Eum 1111111111 11111111 1116111111.

1111111
Si maxume illum mihi 1111111111 nidulum,
Nou ago illic hodic 111111111111111.
Meus 11111111111, lingua quod 1111111111.
Sed cdnticiscam: eccum 11111111111111111.

1111111111 libri 1111111110. tulllllaudiaa B, 11 ataid. er. (⁴²)
1345. Siqui Β. Si libri fraudas rislam· coni. D³ 1111111111
11 libri quaestu,accorr.B ‹lucetutu00(*) 1347.Huncv.utparal·
1111111. 13101111 1111191111) 1348. 111111111111111 Muellerus
‘Nactrrs p. 143. 1111 (alt. l er 1 Β) negat (egat B) uorsum libri (*)
131111111111· corr. Pyladea 1310. 11 si 1301) seruatis F U)
1351,t1(i,tibi)1⁴' oporirc 11Ι operire 122122 1353. LA 1).

(11.0 maxima 11111 illurn mihi Pyladea. mihiillum 1111111 m
111)2 1111111111 13511111111111111111111111· 1111111111
B. triobolum ΘΒΜ (*) 1351. Μ111 1111111 incohato 111111)

arbitratus tungua 130121. arbitratus lingua Dsslr'z: corr. Lambinus
1111111111 111 01111111·ιό (*) 1316. contig'iacam Rom conticescam
WFZ

 

