00100 1010-οι

Pinnensem
Quid uis tibi 110110,ρο1011 lin

A nie
v'bi facillume 000010101011111,ῖο00 ingeniist bono?

Quos 01010 1001001101 polesliigj3 6111110, 00 11 faciel, temperat.

A 1 0
Hei male 10100. age 11 110111110οε 1110 0001101001 0600101,
Virginemne 00 uiduam habere?

Pmmu

Quinte mea sapientiasl,
Ax malis mullis melum quod minumumst, id minumesl

melum. 100
10010οο

Qui potest mulier uitare uitiis?

principio versus 0000 iam BOD PANEG. Rilscluliue. ΡΑ. F.
PIN. D¹.· epal. om. BGD¹¹ PAMPH. Ladewiqiue 116. Spal. 012¹
Sic A, ulei quod 0000010000 et 001010 et 0100010000 fecil-
lime libricum A 0000 ingenio 001 libri cumA 111000111001.
01000100000000010001001001 00001011000000010 A PANEG. Rit-
schelius. PAFZ. 00101) limmat. PAMPHAEailewiyiue QuoimnleB.
Cui male reliqui eum A. Cum meleAeidaliue faciundi 001 libri eumA
quom Rilsclieliue.' qne BODFZ id 100101 11110010Ιὶ00 ex A.
100101 11 1301) ΓΖ. 100101 Bentleius 118. AN. om. OD, spatio relicto
Sic A, nisi 0001 100000000000101000101010 Han Β cum A.
Haud reliqui ieliucC ege libri praeter D'. Aege D’ 10110
altere, utra condicioni scripsi ducibui Bitsclulio 01 1001010 1101000011
Slud. vol. 1 p. 59. 10 altera 0110011(0110011 G) condicio (condicior
B. conditior 01). conditio FZ) libri cum A. tu 110 altra 01το01
00011010 Muellerus Necllr. p. 69. 10 altera 01 utra sit condicio
Seyfferiue Pliilol. 00129 (01870) p. 403. tn die: 011001 00011010
Rileclieliue. aliena ege 10, uti-ast Speuyeliue Philol. 00118 (0. 1860)

⁴ p. 729. 0000 10 die: ntra condicioni Beckerue Sludemuudi Slucl. vell

0164 iuter alia pension D¹. peneior D¹ 119. manilium:-
nmnnnnAnienssssennnnnmnisnninnmse A virginemne 00 Aci·
(lelius. Virginem 00 libri praeter A PAMPH..Rit⁸cluliue. om. OD
iu principio versus, emisio 000110 B. PIN. ΡΖ. PANEG. 1010019100

quantem 000 sapientia 001 B. 000010 mene (0000100000 0) sapientia
001 012¹. quanin mea 0001001ἰο 001 D‘FZ. Quanta 00001000100110
ilii-schelius 120. 010110100010101100000000000οωΜο0100000000-
111001100111000010011) Emalis ΒΕΖ. Emalis OD quod mi-
nimum 001 lilri praeter A id minimest Herelius eiimA. id minimum
001 libri praeter A, defensum 0 Mureto Ver. leel. XIV 5 121. AN.
8000001100 Plaut. p. 15.- om. libri, Rileclieliue 0010000000ν dubia).

 

