PLAVTI ⁶

AOTVS IV

cnenmnns

Selipotenti mliltipotenti leuis fratri aetherei Neptuno 8⁴20
Laetus lubens laudes ago gratas gretisque habeo et 1111111111

salsis
Ques penes mei fuit potestas, benis mis quid, 1011111111
uitae,

Aet. Ι V Sc. 1. SENEX C· B. SENEX 01). CHARMIDES 8111111
ΕΖ, nisi quod GARMIDES F Totam scaenam pmmetaei Peme
p. 543 sqq„ unde 1111111111 1111111111111111111111 111911. Τνο11111111 1111
uarios rectissime 111111111118 discrip31'15 anapaestioos 1111111111, (11111111
iam Reizius 1191111111, Studemundus de canticis Pl. p. 56 eq. 1111 11111
ullo 1111111 probavit 1111 Briaeie Ammz. phil. 1. 91 (a. 1865) 11711111
1111911 1111111111 111 pros. 1111211] 820. Selipotenti Bromius, 111111-
catum Proley. 1›.11111sq.saeep0tenti 11111. (salsipotis limina 11111111
aetatis versificator 1111111 iet carmine (1.2) 1111111111 edito 1111111111ι
1111. Samon. 11. 1817 p. 211) multipotenti 13. et multipotene· 1111110111*
11111111 1 1111101111111111111111) aetherei Neptuno 81111911, Bothe,
Ilatcptius Quaest. 0111111. 1172. et nerei neptuni BGD: 11111,1111111111
neptune, 1¹2. Taenario Neptune 1’111’11111111“11111.ΙΙ,7. aequoreo Neptune
1111111111 (enecet. ΡΙ. 1›.16.Neptu110 11 Nereo Lambinus 11111111111111111.
Geyetus. 11111111 et Portumno 1111911111 de Trin. 111111· quod sanem
Portuno scribendum fuisse 1111111111111 decet 01111. 1›.255 81111111
BD gretes gratisque habeo 11 111111 Bothio, 11. e. grataeque gratis: 11111
1111911111 de Prin. 111111, sed is laudes gratas construens. et gretes grates·
que habeo libri. gratisque habeo gratas Goellerue. et gratis gratas bssbffl
Hermamms: qued 1111 seme saltem gratas 1111111111-111111111111111111
tis: gratisque habeo 1111911111 Diae. 1111. stud. 11. 1831 p. 1111101111
les). μ. CXXXIX et Z. e 111111. om. (1111111111 822. Quos 0111111111»
Qus) B. Qu] 01). Cum 1⁸2 mei fuit Hermateles (fuit post potet&
inseruerat Reicies). mei Camerarius. me BOD. te ΕΖ. Cf. 11011111·
(211 V bonis mis quid BG: quae scriptura que ratione defendi 11111

 

