1v 1, ‹ie-ru uvuuus

(111 ev
luppiier ie dique perdant. (11111111, 111111111111
Quid, istae mutue 111111, quae pro se fibulati 11611 queant?

1111111111
Eu 111111 quia 1111111111 melior mulier semper quim loquens.

Gumvs
Tum pol 111 pro p6rii0ne ne'e uir nee mulier mihi's. 1111

1111111111
Quidum?

(11111111
Quia enim neque loquens es neque iacens umqurim bonus,
Quaeso, enumquam hodie licebit 1111111 loqui?

1111111111

, Si praeterhac
Vnum uerbum frixis hodie, egri 11111 1111111111 eaput.

Tercuuum
[ta 11 occepi dicere, senex, erim 11 quaeso cistulam

1111111111111111111111111 (ib eam siquid pustulat 11111
Sibi 1111111111, dubitur: aliud quidquid 11111111111111111111.

Gssn‘vs
Ν1111111111111111 istuc 111111, quoniam iuis meum esse intellegis:

Dudum dimidium petebas purtem.

’1111111111
Immo etiam mine peto,

11111111 Iupiter BF di que Β. dii queF (1111
uit 1111. DFZ 1113.1]119111Β.1“11111κ’ 1114. ’11 FZ. DD

tacitast mulier Benuerm ad Ter. 1111111111 121. 111111 1111111
(est F) libri (11 r. 1116 111. melior 11111 mulier) seper Β (*)
1111161) Τ11111101111Β.111111111101).1111111112 propor-
tioneBFZ. ἱ11111111111101) mihi es iibri (²¹²) 11111. Tr. ΒΖ. lJ
D GD QuiaB iacens,ceri, Β umquem D. unquam
GFZ. umq B 111111)1’Ζ.·1111.0111111·11 Queso GDF
enumquam Β. en uuquam ODFZ 111), 1111111 preter hau
ΒΟ 1118. Vnum uerbum Camerarius. uerbum iibri, sesi posi spat. B
(13-161111.)0(1’1.)1)(41.) 1111111111 Β. 1611111111 UDZ. di-
minuamF<*) 1119.T1) 111111111111111111 queso 01).
quero senex (non 111. antea) B (²⁸) 1120. iubeu 111 rid. 12¹, 1 saiw

reddere, ait. d ex corr, sori, ex id Β ob eum ex ob isium 11
uid. B 11 quid OD postulas BOD: rorrFZ 1121. quii quibibi
eeiB. quiequidibiestGDFZ 1122 (1110111112 qiu ΒΟ
uisG esseoruB intelligis ΒΖ neuun ImmoB

 

