80 PLAVTI

mummi
Peperit puerum nimium lepidum.
&mmmmm
Ehem, ecquid mei simile'st?
Amemus
Rogas? 101
Qnine ubi natust mima-machaeram 11 chipeum poseebii

sibi? ὅ

Α 8111101111111
Me'us est: scio iam de {rgumenlis

Annivm
' Nimis quam tui similest
Snnnnonnms
Papae.
Isim magnust? iam lelat legionem? ecquae spolia rettulit?

505. peperit 111111 pers. 11011111 supra 1111111111 111111. 12³ pueri-G

Nimium 01) Ehem ecquid Fleckeisenus 111 111111. )11111. t. cm
(a. 1871) )1. 11119 praeeunt-e 1111111110 11. s. )1. 672. ehee quit Β. haee
()11111111111111111111100, ee quidD, 11111111 111111. 12³. BeqnidLZ nei
11111111111111 (ipsse. )11111, 11 )1. 571. mihi libri si mille 111111
simille est O. simillis e 12³. similis est 1,7,. simil est flecken-nn.
quodsum 1111111111 qnam similist (cs. 11111111111111 l. s. s. )1. 5111) 1111111
111111111111111· 111 llus. 1111111. 1. XXIX 111. inii} )1. 11111 similest 111
simile 111 cum ,)’01110 probans Ad rogas add. ,1 ]13 1101111111
1·’1111’1·1,11.1111.11.1 11111111111111111-111111. Quin libri natust- BCM. 11111111
esi 1, ina-ma-inaelmemin les? machaemm Z. macheram 1.’1.. nl·
eherii 1). mneeni R. iam machaeram Camerarius. el machmam
Spenqelins. 1’11·111111111111111()110111)11111111101111))111111110111111111·
1111111111111111111111111111111111 111)11011)11111111111 poscit’ mammam) 1111111·
911· 111111111111111111111111111111 simili 111 [11111101111111111 1111· 11 10111111.
)111111111011111 1. 31Γ1111111111111111111Ἣ111111 servarunt clipeiB
111))1111111’.1·ιῑ)111111111 507. ,1111 adlisus 111111. 11· nini-
‹3uam tui 8)111)111111111111,1111111110 11 1.)1’)1 11111111111111111 quidm
(qnid ui 11) 11111, nimiumquidni 0 nimium qnidem 1, 7,, nimium
quant nm 1’.111·111,1 nimium quam Bolhius. nimis quidem (11))111111-
1111111111111111111111101.1.ΧΧ1 111 111161 )1. 167 111111111111( (ll.
111111111111,Ζ;11’.11111·. ,1111 )111ρ1]1.Ρ1)111117,.1’·’11)11(
11111111011111111 111111110111111 1. 11111111 11111111111111111118 magnus est!
manunt Z 11111111ιηί1118111111111111, maiust 1111111111) iam letal 1111111
11111111111111111111111111111111)1111111111111.111111111111111611111111111
inm 1110 11111111())11111.1 1111111111 Speustlius. iamne 111 ad 1111111111·
ι1111111111· p 133, inm ’11111111 llaelilyus. iamne iit 1111 111111111111
iam inhiat 1110111111) ‘m Cffeistralbl 11. 181111 )1. 1ἶ 1.1εᾳ legione
BC. legiones Camerarius

 

