xnvm 1111111111

Post v. 887 unum versum intercidisse putat huius sen·
tentiae:
Ndrn quantumuis dent amantes, semper id nobis paratust
(Quae quom multum abstdlimus‚ temen heu cer.)
V. 898 (cf. supra p. XXII) Phronesio dat: Atque epo isti
eliam p.
V. 906, quem addititiunr esse neseio sn reete sumet,
leniter ita supplet:
(lleo opust, opdst farine, pdrro opus est totum diem.
V. 910: ,
Ad omne mins istuc plus sotis est. 11 Parumst.
V. 921 cunr v. 923 sie coniungit (versum 922 ut διττόν
ex altero recensione removens):
8111111. Δ1111111111 uero serio:
Nrim quamquem bellrt’s, malo eet:
11111111111111111 nullam offensionem habere, utpote proprian
adseverationem flagitantis instantius.
V. 939 1111111, salutem luem sl omos emendat etque versu
insequenti 111111111 qued pausillulum.
Versus 941-944 111 constituit etque distribuit:
Ρ1111. Quid id amabost quod dem? Suus‘r. Dio tu te'
meum semper fore.
S'l‘usu. 911111, si dicat, 1'n tuarn uitam sit consultum
111111, 1111 homo.
S'rlun'l'. (tius faxit 1111111111 tibi 111111, quoi sunt dentis ferrei.
S'runu. 9111111111111111111111111111111111. Suusr. dbstine
istac td 1111111111.
V. 954 1111111111 11111111111111 proponit, denique 1911111111
roqui 1111111111 faciens 1111111111111111 ex liberabo effic-it.

llis Buecheleri commentis non habeo quibus melius 11
magnificentius 11111111 imponam huic praefationi atque 111111
editioni: oui ut non licet subscribere nxrurc1n 1111111111,

illud tamen subscribere possum EMENstl VT 1‘0Tvl.

911. Heidelbergae 111. 911. u. Mucccnxxxl.

 

