PRAEFATIO

De codice Ambrosiano baec scribit Loewius:

“Nulla — ut Ritsohelii verbis utar- e Plautinis fabu-
lis integrior in membranis Ambrosiunis quam Stichus
(postrema codicis tabula) habetur. Cuius praeter quattuor
fere quae interciderunt membranas et superstites sunt reli-
quae partes omnes et lectionem, sinon itu multa exceperis,
cum Iaoilem tum certam habent. Sunt autem hae:

43. 5113 argumentum. didascalia*)
211. 212 3 1-111. 111-311
111. 3123 31- 58. 3111-13

311113- 11 33. oo 1113 LXXXV1**)

31111-11111111-114
3. 1111111 115-1, 1111- 2111

(sm 113 1111- 131 131-1311
31. ce: 1111313311-1111 1

131 113 21111-211121-12111
2112113 21111-311111112-315

111. 38: 3133— 31311 31312- 31111

33. 1113 3113-- 31111. ,1111- -3111 .
(31131. 1113118-31111112 -1111 LXXXVII
33. 1111 3 Ill-Isti. 4311-448

:3323 '284 3 IIII-4⁴35. *luc-485 .

111. 111 3 4833—3334. {up-519

*) c'f. ogregiam Guilcbni Studmnmul commentationem ‘de actae
Stichi I‘lmrtinue tempore’ inscriptam et Commentationibus philologis ,
inhonorem Theodori 111113313ρυί31111131333113111 p. 780 sqq. — Ceterum '
Geppertiauu de 'Ferenti si dis placet versibus in palimpsesti pagina 411
perscriptis prolata nrcru esso somnis o. 18163331 RItscbelio communicavi.

**) LXXXVI quaternionis notu in paginae 68 imo margine scripta
’ est: item LXXXVII (VII numeris perpullidis) p. 76, LXXXVIII p. 156.

 

