148 APPstmlx ios-m

nisit, abi 001 med 001 mals ms oei ms molo (010 8010100100
p. 191) habet requiritur. miseram mle habet Hirrum.

100-301. lanios feeit dei. 00000 siquo 01 001001ωο0010 por·
0111111001000000 deinde 11001000 basol. eun 1010100010. mouns
(011000 0. 303 sq.) semul (Fluctuam ui> ante asisii 0011000000. Etiam

et ego 0000 101. Gaisonis. Din. anapaeet. Reisii 0001100000 indu mari
suasit Beralias Opusa. I p. 303 (of. ‘Bsiln’ 071). Maon 00011000·
011 Muellerus (praeter Ampelisca) (omnia) hio [11000 110000000ωο om·
011 ll'aanem Mae. ltlsn xm p. 137), talionis 1001100100), lin
(etiam), ita (ego) adderis, ubi Christian ‘neta Beni? p. 630001 00110000
reliquiis praeniissa ligo - 0000008110ιο0οω oasam 1000010101(οι
-· cidit admittens), Spenaeiias ‘liei’ p. 3110001 1010000 arcti Ιι-ἰιι
marianbitanierfloso -moaumoatontroolnsnnilioininmintsr-
0000101. Os. 810101ωο0100 de 0001. p. 18 (ana 0111100110 peninon mus
prouidit flaianum.) et &offertus (10 laea& p. mm in
o. 200sq. 0000100 un, nisi qaod. 10101. ara. 0000000). af. 00001.

303. hio sius opera mihi ann 1101010 01001000. Melius qna· 810010·
nanetus p. 30 oei Soyffsrtas 1. 0. s. Maeliana· p. 131 0100001000 aa· ana·
isaia version 303. 313. 316 nititur.

306. hoo 8000000000. hio misera 11010100. hia sala 11011100 hio
erroris Lanaenns ‘Plaot seua? nl. 0. 1886 p. 390.- 01. Woelfflini
Arois. III p. 335. - compotita sum Oasnerarins V. aa 0010100 Oi.
sis Muellerus Ros. p. 396, Braanins Obsero. aranon 01.Βο01 a. 1881
p. 33 sapasim? 0. 1041101000000.

306. 000 quisquam homo 00011 mihi obuiam Iylades. 000 0ιί als
uiam homo quisquam uenit 11011100.

307. 00010000 pro 0000000 Lipsius Ant. 1001. ΙΙ 3 p. 10600. (cf.
Acidalias Dio. p. 436). Viae lanaeum Anal. Pl. 11 (a. 1883)

308. eibum neo locum Reieias praeeunte Mennis Basra ar. 1 p. 33
01 Acidalio Dio. 0137 (cibum 000100010010 qao 0101 Franckenas
l. s. s. p. 40). 010001, 000 1000 β, nisi mana 0101000100.

308. qisa ms uelim uiuers 11010100. At optime simetaran horon
versuum perspexit Kampmannus Annot. p. 18 auce Hermanno Ei. d.
m. p. 316 (wesin 10011 8000901100 p. 89: cs. 106).· onnia pervertit
Muellerus 1. s. s. adn,

310. neo diu 0010 hio Reisias. necdum hia Bastia, eni umquam
Fleckeisenas adiecit, adhuc 0010000 8000001100. 000 dius (= ‘mein Ta!
niclst') 01010100 defendi posse 00 beatianam in diem, 0010100, in 001014
01. sensa nequo etiam dum hic fui Seyffertns ‘Berl pla. Woelensalsr
a. 1387 p. 394.

311. Saltem ego aliquem Reitias (ita 0000 ogo idern o. 313). Tr
podias iroals. cam Kampmanno 00110000018101000010000 sant. p.
(01. 30) Spenqeiiasqae: 0100001010 tanta et structurae concinnitate
transpositionis facilitate. quiex his loeis mihi uiam Rstades.

310. membra omnis 100001 Camerarius. membra mi omnia 100
Reizins. me somno abstinent Botliius (cf. praes. sd. 31³· V adn).
omnio. tenent Muellerus Pras. p. 11. inopia oel inedia (me oia:
uiuo 0 pro uuida o. 351) tenent fl: nam vin reste me omnia deser
neque snm Spengelio 1. s. 0., nsque si omnio. adverbialiter 00 panni<
asa sumas (00 aaa 01. ll'oelfflinus Arsit. II ρ. 95 sqq. 616).

 

