11 7, 17-23 TRVCVLENTVS 91

Ηο5 sillem seruit: moecho 5111115515 55551551. 570

[Da quantumuis misquam 5555551 nique datori nique
fecisiti]
Velut hae‘c meretrix mium erum

Miserum 555 blanditia intudit in paupe'rism,

Priuiuit bonis luce 1505055 atque amicis. eo
inresectum 5515511 propinque arida audisse haec me‘ loqui. 575
Psillidast, ut pe‘psrit puerum. edaloquar quasi ne'sciam. -
1511150 555 5515555.

Pnaossswu
’ 0 505155 0555151 quid agis? rituales?

...--.-——

570. 1105 B. hoe ¹D. hii C (suprascr. man. 555). 51 hoc Camerarius
Seruat CD moecho sublesta apparet Ε. 155551 (me cum C. mecum
LZ) sub 5515 (55115515 011. subest Lx) 5555551 libri. (seruat)ur cum
511551511555555511155515515555, Spenpelii semiinsula reiecit Muellerus p.
147. 230 nee mapis afferenda sunl quae olim 85511555, Palmensis, Aci-
dalius, Salmasius, Lipsius, Patous, alii, nuper Maelrlpus alque Bup-
huic
pius sins 50515555551 sive somniarunt 571. Des B. des D. (1550
(suprascr. man. 555). huic des Camerarius quanli 515 BC.

quantum 515 D. quantum huic uis vitiose Ruppius in Flecte-is. anu. 1,
CVII (a. 1873) p. 112 5555551 B. Apparet 01) 51515510 ·
15515151 S. acceptrice libri. deceptrici Camerarius. acceptrices inepte nou·
uulli defenderunt curn Meursr'o. captrici Guyeius. cur 15515151500515
interpretamentum esse putem ea· eis apparet quae ad 5108 adnotavi
meque quemquam latebit quam 555515 ‘factrix' dicatur nrerclriu: scd
iumen 10515555115555 est sersus 51555 aliunde illatus. Celerum Bue-
51515555 l. 5. s. anapaesticum esse saluii admissa datori mensura

572 sq. Bacchiucos sustineam} iraslraicum octonarium plane m'liosnm
35555511555055111511555055111555,555155551155555 deletis 51 555 51 15
Buppius 1. s. 5., anapaesticum 5551155551511551055 adfectauit Muellerus
1. s. s. p. 77. 109 072. Velut B. 5515101) hec B. 555. ceteri
11555551, 573. Miserum CD. miserumB suablanditiaB. susbtan-
diciao inludit Β. 1515111 libriles. 1110510. 221). impulit Lipsius
Aul. 1551, V, 21 15 5555551100. 51 D Ρ5555515Β, Pauperiem
CD 574. priuabit BCD. 5515551 L. corr. Z bonis LZ. bones B.
bones 01) 5751115155111. At 1515 551 C. 1111515551 1111115515
155 add. 12³). at 51 eccam Lu 5515515 propinque L, 11511155.-
55150 5551 propinque distiupuunt 555 Cpro credo audiuisse libri
(55155011555511155051) 11551), heeBL trepidaturum)
01). pallida 5 Β colloquar (uel sam adloquar) Muellerus l. s. 5.
p. 569, quod 555 niodo uersus corrnneudal. alloquar CDZ. Adloquar
Β. alloquaturL 077. iubeo 1101) 110501) estuare 0. ualere
Camerarius Ο 505155 05551511.- 51. ‘Arsai Plaut’ p. 10 adn. 35.
nostsrgets B. 505155 (115 1115515 celeri. 555155 5515 1555551155. 505155

 

