1111111110 m

Tot Iooi enm per hanc praefationem 1111116111, non nolli
etiam retractati siut, houd abs re visum est eorum indicem
subicere, qno commodius legentes apparatum criticum ex
hoo praefatione suppleant.

V..

1 1111 11111 111
o xx1 1 181 · 11

5 XXIV 188 sq. XVIII
111 1111711 ⁴ 1111 11111
20111. VIII; XXVIII a. 2 104111. XVI a. 2
26 sqq. XII 137 XVIII o. 1
51 sqq. XI 203 XVIII
54 XXVIII 1 1 204 XXXV
59 eq. XLI a. 1 208 ⁴ XXXV
61 sqq. XVI sq. X 208 eq. XVIII a.4·
62 1111, Ι 116 xxxv
74 XVI3 XXXI sq. 213 XL a. 3
82 XXV a. 1 224 sqq. XLIV sq.
85 XXVIII 12 225 sqq. · XXXVI
88 XXVIII 1 2 234 XVIII 1 4
105 XXVII a. 2 238 XVII
106 XXI a. 2 216 sqq. XXXVI
107 sqq. XXXI a. 1 Ι 218 XVIIIa. 4
109 XXXI I 248 sqq. XXXIX sq.
111 XXXIV 210 XXXIII
120 XXXIV 261 XXXIX
123 11111 ¹ ‘aa xxl; 11113
126 XVIII 12 ,ἴ XL 11 3
127 XVIIIa. 2 27. ΧΙΙΙ12; XL sq.
133 XVIIIa. 1 , 2 XIII 1 1
134 XVIII 265 XVIII sq.
138 XVII sq. 266 XIX n. 1
114 Χ1 2 266 sq. XIX
151 XXXIV 272311. XIX 12 -
163111. XXI 286 XIX
165111. 2³90 XXXV
1111 111, xxxiv ¹ 300 1111
170 XXI ζ 306 XIX
172 sq. 11111 I om xx

mvn nnvcvnmnvs. d

 

