lv 1, 112-111 RVDENS

Psnsnscns
111010111111 aureolus primum 1111011111.

1111110111

1110011111,

11 eo ensiculo litterarum quid est?

1111111111

Μο1 nomen patris.

Ρόε1 altrinsecust securicula 111οἰ1100, itidem 111101,
Littersle: ibi 1111111 nomen in securiculdst.

1111110111

Μ110;

Dic in ensiculo quid nomen est paternum?

Pennnsuns
Daemones. 1100

1111101111
Ι)1 11110110101,11111 1001 sunl spes meae?

Gsinvs
Immo edepdl mese?

1106. &carisius 11111. 11 p. 155,1711 = Excerptu Bobieusia [cx
01111] p. 535, 2511. 511001111011011, 396, 111.- ensis ensiculo et en-
siculus: 11111111 [ensiculum 0111101111, ensiculaBob.‚ in singule 01 Dos..-

del. Keilius duce Fabricio] in Rudente: cf. 11101169 1158. 011-
ricius 11101 Ι p. 12571511111111111 ueteres cum talione dixerunt, ne
genetiuus ancipitis duabus uideretur syllabis crescere: Plautus 11111-
dente ‘post ..... encipes’ Priscianus 11101. 111 1110118111·
securis [securi] securicula: Ρ11111111111110110 ‘post . . . . ancipes’
(uude pendet osbernus p. 529) 1110111011. VI p. 180, 2011: anliqui
tamen sncipes 01 praecipes 01 bicipes proferebant in 10111111110, elsio
secundum analogiam sequebatur geneliuus snoipes ancipitis, 11 sospes
sospitis. Pleulus in Commorientihus . . . . idem in Rudente ‘post . . . .
anres’ altrinsecus hinc eccerpsit Gloss. Plane: cs. Ritsclulius

0111111111. 11 11256

11011111111111οΖ. En sicnl' 001 F.- 01. testim. Dice 111111 B.
dice dum OD 1151. litteratum B. 1111111111. litterarum 0111
quideG ΡΙ) Mei B (²⁸) 1158. altrinsecus (1011 1 11². 11101·
insecus 01101. 11011111010 Priscian-i GL priore loco) 0110111101· 0011.
Riueuuus 1. s. s. ancipes‚ 11 11101100011, Ι). anceps Osbcruuc
itidem Priscianus. item 1101) 11’Ζ(*) 1119. nomen insecuricnle 11,
n 1011 1001111011. 0011.,Β somniculose, 01 ec 1111111011. 0. 11011111-
0111111111)ι (corr. 1111 11o0. 11101 1011010110οΗ ensiculo cc· cu-
biculo ut oid. 0011. Β (1111111101 Μ ΡΙ) doomones Β.
demones 1111) 1161. D D dii 1111ἲ immortales libri
edepol, d ec l D

 

