PLAVTI

Psmvnouvs

Peidrem ego hominem migisque 1111111 malum
Numquam edepol quemquam uidi, quam hie eet Simia:
Nimisque ego illunc hominem metuo et 1111111111 mele,
Ne melus item erge me‘ 111, ut erge illum fuit:

Ne in 11 secunde 1111111 mi obuertet 11111111,

Si occisionem eipsit. qui si eit malus,
*erereeeeeee
Atque edepol equidem nilo: nem illi brine uolo.
Nune 1'11 metu eum maxumo triplici modo:

Primum 6mnium iam hunc edmpurem 11111116 meum,
Ne deserat med {atque ad hostie 1111111111.

Metuo 11111111, ne erus rideat etiamdum 11 foro:

Ne eipta praede cipli praedones fuant.

--——-——-

1011. Hune laeum [1111111 imitatae 1111 Apuleius de maa. cap.
‘superest 11, pure epistulae, quae similiter pro me scripta in mer
ipsum uertit cornuu' 1021. Huc refert Laeuius Pradr. p..
plemam haue: eupsit: ceperit

Aet. Nuceriae Nouam scaenam ordiuntur lieri: continuum]
schelius: cs. Sperrpeliae ‘Sitaaapebeu der bayer. Acad' a. 188311

SERVOS DV Β PSEVDVL' D’. aar.D¹. Pseudolus ΒΖ. aa
v. 111110 1017. PS. praem. 01) magis que Β 11111111 1111
1018. 1111111011Μ. simia ea eimuO. eimiliaB 1019. Nimis 111
lauta· Ritseluliae ia adu. illunc Riieclaeliue. illum libri 10101
Z 11111111 Β. ergumels'sisD erge illum libri. illum erga 11111111

1011. mihi lieri obuertut libri 1022. capuit Camerarius. cep
capeti B. ceperit Capeti (Caput i D) GD. caeperit 1111111 est Fa
qui ei eit malus Muellerus Prae. p. 297 adu. 2, qui 111 (quisitB) 111
libri. quoi, si 111 mulus Iliiseleelias. qui siet malus Camerarius.
111111111111111111111111, qui eit mihi mulus 1111119111 1013. Iu
ream iudicauit Bitscluliue 1024. Atqui Ritecleeliue equidem] idr
dem alulit Ritseleeliue V. 1025—1031 delet llseiapius praeeunte 111 p
(11111111 1111191111811111Ρ1170 1011. maximo libri 1111111νᾷ
triplieimo 1111) 1017. mad utque Bellias, Riteehelr'ae Noe. erc. p
meatque libri. me atque hinc Rilscleeliue edidit. nune me utque

merarius. me neue Muellerus Pras. p. 731 1111111111 Β. trena

(ll) 1028. Metuo autem BDFZ. Metuo 1111111111 0. cs. Maeli
Pras. p. 1111111, Tum metuo Rileeluliue, 11111111 Metuo itidem

Metuo ilerum placat arde D etium dum a l'oro (ufaro Β) Β
elium 1111111111 u 1111 Gulielau'us ne 11111111 satie mature 111
aon rediit etiam dum 11111111 Useiupius 1019. preda el pred

 

