110 1111111 lv a, 120-1A

1111111111
Rufus quidum, uc'ntriosus, omissis suris, subniger,
Msgno cupito, scutis oculis, 611 rubicundo, Admodum
Mdguis pedibus.
811111
Ρ111111111ἰ, postquam dixisti podes. 122

Pseudolus fuit ipsus. actumst de‘ 1111. iam morior, Simo.

Η1111111
Hc'rcle te hsu sindm moriri, nisi mi argentum rodditur,
Viginti minas. ⁸

Simo
Atque stium mihi Aliso uiginti minae.

1111111
1111111111 tu id prae'mium u me, quod promisi per iocum?

11111111 11111θῦ susus A 11111111 A. quiddumZ
uisuusiosus A. uentu'oosus F cusssissuuis A, Camerarius. crass
syris B. crassus sirus 01). crassus syrus Ζ. crsssus F 1219. c
1111111 argutis Passeratius 1111111 Α 11111111111111
rubicondo ante corr. B 1111111111 A rubicundo admodum, Magn
111111111111111111111111 1211111111111 1111111111 11111111
lusui A. BA. perdidisti Scaliyer, SI. Perdidisti (Por didisti B) Rom
ille Ballioni, Simoni 111 proximum o. continuantes post quam 130
postquam dixi iu A noun apparuit 1221. Post PSBUDOL in A oppo-
rucrunt perdutis oesu'pia litterarum usuulumsus et sub precessores
11111111 BA. praemisit Camerarius Pspcudolus B ipsus. 11111
cst de 1111, ium Caruerarius. ipsus actu imst dcm 11 ism B. ipffl
actumst idom 0. ipsus. actui cst idistiri D. ipsus. actumst 111»
idum otium F ct, nisi quod 11111 ost, Z. ipsus. BA. assumentum
imu Acidula'us: recte fortasse (indice Bituricus), si Simoni tubanis 11111
Pseudolus fuit ipsus 1222. uuucuusuususluuu (11111111 11111111
certis) a'n A apparuerunt ΗΑ. 1111111111. Si. Ζ. orn. BODF 11111
sinum moriri ex A Loewius Anat. p. 172. cutte sins moriri B. ³3¹?
tcsin u mc moriri 0. auttssiu 11111 moriri D. huud ts sinam cuofffl
A. uutom 11 sinam emoriri F. hsu to sinam moriri Reducunt
Sipisnoundus de HAUI) p. 255 1181111111’.11111111111111111183--18851
p. 61 mihi argentumii. argentum mihi ODFZ 1223.u1omr1¹1·
1111111111 apparuerunt iu A sl. Acidalins. ΗΑ. BCFZ. 1111)
ulio B mnus ‘eu codd. unt’, nt uit, Pylades 1224. sussum·
111111 apparuerunt iu A Aufercn tu id proemium a ms habuisse A·
detrer A: 11. Studemnudus aporrd Muellerum Add. ad pros. p. 1⁰¹·
Auferetur id prucmium a 1111 (amo BOD) BODFZ, 111111111111111Ι
11111111111 11 premium DZ promissi Ζ Auferetur, quod pr⁰⁰¹¹⁸¹
pcr iocum, u mo proemium? Ritscdeia'us pict-ium id s mc Gapdss
praemium u mc id Horruanuus Nou. arnnal. vol. XXXV (11312)
p, 192. Aufsrcsnc iuna Bcutlcins

 

