148 “ 1111111 11,1,11-11,1,1

11611111, capitali periclo pbr praedones pltirumos

Μὲ seruaui, 11111101 redii: 11111111 hic disperii miser

Prtlpter eosdem, qudrum causa fui 1111 aetate exlrcitus. 1000
ldimit animam mi algritudo. 0111111111, tene me.

Smums

Visne aquam
Tibi pelam?

Cmmmm
. Res quom 1111111111 agebat, 111111 esse offusam

opdrtuit. 85

eunome. mmmm finemve

0111101111
Quid hoe hic clamoris 11111110 ante aedis meas?

0111111111

00111Ιί11111, o Callicles, ο callicles,

1090. Nonius p. 192, 17.- aetas seminini 111 generis. Plautus
11111 masculini. Plautus Trinummo: ‘propter exercitus’

11188. Ventus, capitali periclo pm· 1111111111111111 (1011161131 sulm·
Ventus capitali periculo, per predones Bc plurimos libri

1089. 11111111101111111 1), saluus FZ 10901101 aetate mulidus 11111111
Nonius: qum! lmml 1111111 m: hoc aetatis 11111111 esse 11111 Proleq. 1¹.
111111. [Quo testimonio Muellerus de pros. p. 391 abutitur ad pamm
111111οἰ1111 1111111111111111111111.Ι quibus tamen 11111111 incredibiliora Berylius
comminiscitur ί1111111. z. 1111. (113 Ι p 149 sm] 1091. mihi 111111

egritudo 130 1092. res om. F qut] B. quoniam 01). quom 111111
Ζ. cum F 1111101111οΖΙ 1111111111). aiebam F offusam Ζ. ollula
BCD. effusa F. effusam ‘libri reteres' Lambini Extremae semmae

in B cle more 11111111111111111,1’111111111111 111111111111111111,1ιο111111α Calli-
cles Charmides stasimus

1111111114. 81111110-1101111111100301111101Εὸ CHAR-
MlllES SENEX Il STASIMUS SERUUS 0. CALLICLES CARMIDES
SENES STASIMVS SERVVS DFZ, 11111911οά Callides F, Chamlidm'
Z, S'PASIM Ι) (1111111130Κ1111111111111011111101111Β 1111113

Quid B 1091. 0 callidos 0 111111111111111111111111111) 1111111111 110111·
1111111111. Ζ cum F

 

