55555 vr, 1-10

siccumve. 81¹1ch S

Sucuuruva
8515555, Athenae, quae nutrices Graeciae:
Erilis patria, silue: ut te uideri lubens. 555
Sed amica mea et conserua quid agat Stephanium,
Ourae‘st ut uideam. naim Sticho memineram,
Salutem ei ut nuntiaret atquc ei diceret
Me hodie uenturum, ut cenam coqueret temperi
Sed Stichus est hic quidem.

Sr1cnva

Fecisti, ere, facetias, 555
' (1555] hoc drinauisti deno tuom seru6m Stichum.

Pro di immortales , 5555 ego uoluptates fero,

Quot risionea, 5555155555, quot sitnia,

..... ...ῳ -.

554. Temperi lunc raeerptum in 91555. Plaut: cf. 1115551515·
(15555515151551. 11 p. 271

Act. V scaena 2 SAGARIN' S'PIOHVS SERVI · 11· ΒΓΖ, aiei
qaod Sticua et duo F. om. 0. Sic 555555 B:

Postea accumbam quuaenex tabescit dier
sanctiue

STHICHVS
Saluc te athene que nutrices graecie

arro 5555 poet STHICHVS 55555 relicto Personarum 55555 cureat 01)
, ctu. aluctc cum 5551. 01) athene 01) quet* nutrix es pro
nutrices ‘in celer-i lectione leuberi' Praescribit greciae D. grecie 0

555. Erilis putria, salue: 55 55 thaclrelr'us 5511 Bacch. e.170. Terra
erilis patria te libri, ruisi quod herilia cnm. 0 terra herilis patria,
tc turribiana. Vt terra herilis putria 55115555 Exul. 11³ 20. ''l'e terra
te herilis patria tc (sici 55511955. Herilis terra patria, te Botlu'us.
1555115 Scioppius t'rrsp. lect. 119 libens libri 551. ‘Set mea
amica 55 lruneporwre reuli’ 1515515115Ι 651. Curaeut Studenramlur
51551, 55115155. Cura 555111551111551551155 ut uideam 11115515-
lius. 55 (om. F) ualeat libri Vt ualeat, cura eet Acidaliae 653.
ei 55 nuntiaret atque ei Ilitrclrelirrs celcleras: ‘aiei 55 elium delemlaru eat’.
ut nuntiaret atque ei ut libri, nisi qaod nunciaret Z, adque C. ut
nuntiaret ei atque ut 11551555, 55 nuntiaret atquc atque 55 Muellerus
Pras, 1115371· 654. MchodieC cenam 01) ctu. STlCHj}
em. BCI) sine spatio 1555515511 556. Cum lieri dono tuum
(llll'Z. donotuuiu B seruum libri parerer B Stichum ora. 1³

557. Prodi BG. Pro dii 1⁴* 1¹oulimm0rtalesspal.0 quod
111111 ferro (-’ 558. 5155τὶ51551555551555555551555515 B, qui
locus scripturus erut

 

