22 111111 1111-11111111]

Nune muilier factast iem ex‘iiiro: mulsi’s praestrigidffix.
Sed 1111111111] eloquere, quis is homost, Astdphium? 1111101101
esuritor? 135.

Asrumvrr
Nimis otiosum te drbitror hominem esse.

Drumcrrvs
Qui arbitrire?
Asrsurrrvrr ' ,
'Quia tud-uestimento e't cibo 1111111111 rebus ouras· 11

Drumorrvs
Vos mihi dedistis otium.

. 111111111111
Qui, 1111111101

197. Nonius p. 199, 9 Μ..· (Detiuus pro accusatius ...) Plsutur
Truculento ‘quia tu . . . eurus’

(quate 01)) odduoitursm BOD. quia to adducitursm LZ, quod dc·
[1111111 Lipsius 11111. lect. V,3 eumpse Bottius. eum ipsum 111111
eum A, 11111 quod Eum OD ot ipsu B non eumpse Goumarr‘us (11111
1110 u'eempse 11111111111111101 1011111111ΓΔο1011 eum ipsa· sude·
1111111111 (moed Spenqelium erwtooit). inones sse (usse B) ceteri, 1111111
miro effecerunt veteres editores 134. nune OD 9101111111] A: .
of. Buqyius io Opusc. prul. od Muduiy. ories. p. 187. 11111111
RDL. fastuostC 111111111111111111111111111111 A (11.Β1111]111111111
ruricios. 11111. t. uV [o. 1979] p. 199111. mols e prestigiator
¹B. mulsest Prostigietor 02. male o Prostigiutor D. 1111111111ίί-
gutrix L. eurio ruodo et scripserunt et distribuerunt verbo 0111111· o·
terum 11011 11111111 defendas msiu's praestrigiator 136. sed 01)
1110011111] A. loquere ceteri qui sis BDZ. quisis 0. quisi
11011011 Α. homo ost ceteri 111111111111101111 Α. sephi
unous B (1111111 nouus iam Lipsius offecerat coll. v. 724). uste phi
(ustuphi D) Vnus CD. ostsphium unus Z. sseophium L. su Burdo-
lorue inseruit 1. s. 1., nouusue olii oum Polmcrs'o Spicil. p. 715 01111110
quo seripserunt (unusne Orrmerorius), 011111 Spenyolius nouos amiur
111011 Astaphio dederit. ceterum videsis Boeokelr'um 1. s. s. p. 6 sq. ᾗ
136. Nistus B ociosum LZ uEARBITRoR A, Boedinus. arbitror
BCDLZ te esse L. esse te Oonrororr'us QUI A. quin-i 1111
11111110 (quis uu 111 0111011110). quiu NumDZ. QuidL 1111111111·
111111 effractum in 01) 137. dQuiu B. quia 01) (quietuoC) 1¹1
Nonius sibod Bothr'us 1111111101) rebus 1111111111άεί10
Ut] Buochelerus iu Mus. 1111011. t. XXXV (o. 1809) p. 403 138. uus
01) 01111111,1101111111110011111111.0110111111. otiosum OD. ocimum
LZ. mo reddidistis otiosum Gornororius 0111 Λ, Bectcrus ‘dc eun·
110111. sab) (octLipe. 1119)]171. quid ium BCDZ. quidnam L

 

