1111111 11 a, 1-s

rasennam. amus

1111111111

Heus maine.
Gnnvs

Quid mancam?
’1111111111

Dum 111111 tibi quam trahis rudentem conplico.

. Gasnvs
Mitte modo.
Tasossmo

At pol ego 11 1111111111, minc 11 das operdm bonam:
Bonis quod bene fit, hand perit. eceb

Gu11³vs
Turbida tempestas 11111 fuit:

Ν11 habeo, adulescens, piscium,
Nc 111 mihi csse pdstules. etib
Non uides referre me uiuidum

’ 938. Nonius p. 221, 28: rudens generis est masculini . . . . femi-
nino Plautus in Rudente ‘dum hanc rudentem complico' tiber
nicaeorum s. a. rudentem Plautus genere feminino dixit ‘dum ego
tibi hanc quam trahis rudentem complico’ in fabula Rudente
(cf. Loewius Prodr. p. 256) 911111111111111)1111111111.11111111.
pud. Arnerr'c. VII s. 1.· rudentes sunt naniam tunes a stridore nen-
1111111 dicti, quod nomen feminine protulit Plautus ‘hanc quam
trahis rudentem complico' 940. Fortasse 111 pertinet (cf.
1. 131. 151) tetenderimus excerptum in classaria Plautino (Gramen.
tat. III p. 51,2Η.),1111111)“.11111111ῖὶ11 Opusc. 11115111).

942. Nonius p. 153, 27: pecus non solum quadrupes animal, uerum.
omnia animalia pecudes dicuntur. Plautus Rudente ‘non . . . pecu’
Clarisias inst. Ι p. 141, 11111 pecu Plautus in Bacchidibus

Act. Ι 181. 3 Tun CHA LIO SERit GR¹PP³ PIS CA Tou D
itemque ΡΖ. 11111111 n. sp. B, unius 0 Per 111111 scaenam resque
od 1, 9161111111 (Τ et G) recte 11111 D, nisi ubi contrucidatam
938. eus 1. sp. tn. 0. 't'eus (T rubr.) 1) dum ego (ergo Ambr.) tibi
hane liber 11. 11111111, 91. Phil, tibi quam trahis Noniae
complice 111 cdplico 111111 (*) 939. adiuuabo nunc 11 das operam
11111111 Ε. 1111111111 nam BFZ. adiuua 1111111 01) (l supra ad D)

Verba bonis quod caru troc 1., acrba Bene.. ..perit curn a. 910
coni. R, quac 11111111, at 1. 940-944 dim. 1111111111 11111111, utri
oetan. suat in B donis et aut D (*) 940. Ofltcstim. (*)

911. Nihil libri adolescens BDFZ neu tn F 942. Non
01)th caru Nori. Char. Prisc. (item ‘tetri cct’ Lanatam). Na] B
referre 111Βο cura Noa. 01111. Prisc. (ru'si qsrod attero loco proferre
111111 tiara· Prisc. praecedente protulit: corr. Dr). me referre ΒΓΖ

 

