1191-1119 Apertum 181

1181. mihi ills Botlrius om. 1991.

1188. Credo aedepol (om. ego illic) Pylades. Edepol eredo( .
ego) Guielue Credo ego edepol Reieius. - auri atepue argenti Guietus,
1191911111, Ritsclselius opusc. II p. 251. auri, argenti Botlrius: 91111191-
lerus 119911.587,Κ9911191911.9.9ρ.27.29.

1191. Quiritum lriue aelam incipit Fleeleeisemus (91. aet o. 1265) im·
1119119919 Spenpelio de oet. iu 1911. Ρ1. p. 32 sq. Idem Fleckeiseuus
9. 119119. pre dittepreplria habuit, quos ecl o. 1281 tutatur uem miuus
9911111119 oppositus, quam scaeua I V 6 scaenae I V 8 parallelo est.

1193. Satin si quondo Botlrius. Satio si quoi Rilseleelius Prolep.
p. OLXXH impupuaus tum quoii sormam. - 1119919 umis Speupelius
Τ. Μ. P. p. 25 (dei 9119 Weisiusll.

ll9bsq. Ego quod hodio Pylades (ae deire Ex improuiso: al 91.
Mero. s. 631 sp). Ego hodie quod Fleckeiscmus. Ego hodio qui Came·
rarius. - Ego qui neque spersui hoe die noque Balleius. Ego hodie,
numquam quod spereui aut Bruymouus de lomb. seu. p. 50. Mox
meam pro 191999 Fleckeiscuus.

1191. Et cul delebat aul sipuum iuterropatiouis post meo 9. 1198
(mou meam e. 1192) ponebat Laupeuus 1. s. s. seclusis 9. 1193-1196.

1199. Ergo eum Gulielmius Qu. iu Rue. p. 139. Ergo om. eunr
Pareae. Ego om. 99111 (1919191. Eum ego Botlrius.

1200. exire hue eius seruum Acidaliae 11449. Noli 91111919 1199
semem eius (91. Laeuius pl. 119111. p. 2001· 91111991. 9111191199 seruo
eum eius 119911991191111199. XXII p. 100.

1204. 911999 D. Heinsius. »- estimatio Pylades.

12011. Scaeuam 1119 9911919919 9. 1109 incipit probante Flect-
er'sem0, Studeuruudo ele caut. p. 75, 91, 19999999191119999119119999911.
inser. 1129119. - De Aliquando Plautino dubitares 1111119 9. 11199191-
misit Scheremes 119 partie. ‘Nemeo 1147 (9118119111 9. 387). - oseu-
landi Gulielmius p. 439. 9919919999 1119919199999. V. 1206 Atque ad-
919919 Camerarius irreprobaute Seioppio Sresp. lect. IV 5 p. 188. Et
adornare Guielus. De 9, 1206 91 Turuebus Ado. XXVI 2, 1191911199
(truse. 1 p. 86, Ritseleelius Opuse. II p. 537.

1210. 01911 9. 1205. De ubi ubi 91. 1199119199999 ep. cr. p. XIV.
Vbi ubist 1919 1991 Muellerus ‘Nectite' p. 65 (91. Pros. p. 107 sq.) prae·
euule tam 11911119,- ates. Seyffertus St. Ρ1. p. 14. tuum Bentleius: sed
idem alias 1919 curu Guieto Reieioquc.

1212 sqq. Eum rogato 91 linquat Pius. Eum rogetod 91 relinquet
let 9119 pro 91199199) Guietus. Eum rogita (Rogita 9991 1191111119) 91
relinquat Reicies. Os. Ritselrelius Prelep. p. CXLVIII oder. V. 1218
daturum me illi Reieius. V. 1214 eius 199 nouisse etmihi risse 1191-
:ius eius me nouisse et mi esse Botlrius (mihi esse Fleckeiseuus).
V. 1216 Omnia hie lieet Pius. Omnia illicet Pylades. Omniane 11991
Reicius. V. 1211 promisti et hocedie Vmpseubacleius mel. Pl. p. 16.

1218. 91 19 exores Pylades. — 91199 99111191 manu Camerarius:
91. Luelrsius iu Sturl. Seue. I p. 39. med 9191911191119111199191119-
reueius 91111991. erp. 9. 1, Scleererus l. s. s. p. 30 sq. edu. 01111991.

1219. facito filia 9191 Reieius. 11119 199119 91 9191 Fleckeiseuus iu
- ed: filie lecito oret idem Aries. plrll. XOV p. 639 obloquente Muellero
‘Zselrr 1. Gymqu XXI p. 558. Adde Itoeperum Plrilol. XVIII
1210.- cf. ae v. 1119. 1139. 1113.

 

