122 PLAVTI lv, 2, 111-11

· Sreomsu
Atqui etiam modo u6rsabstur mi in labris primbribus. 9111

emma
Temperi huie hodie emeseni.

&comm ⁴
Teneor manufesto miser.

Omanae
lem reconmentetu's nomen?

Srwsmss
Desim me hercle atque homimim pudes

Cussmss Ι
Vide modo hominem ut n6ueris.

Sroomuss
Tem quem me. fieri istsic solet:
Qu6d in manu tenees atque oeulis uideas, id desideres. 11
Litteris recenminisear: O est principium nemini. 915
Cnsums

Gallias?
Non est.

sroomsn

(1111111111

Callippus‘?

9111. Atqui Hacheius Mus. 1111111. 1711114711. adq* C. atque 111111
mihi libri 911, manifesto 111111Ι 1111111111 τοοοωω1111111111
Salmasium Lindemannus. Iam re cementatur es B. iam Rem commen·
saturer 01). iamne commentatus es ΡΖ me hercle F, Emmaus.
ereleme'B. hercle me ceteri stq' hoe locoO 913. modo hominem
ut 111. modo ut hominem B. homo ut hominem ceteri noueris 11 me
1111νὶ. noris 11 memet 1111111111111111.1 dequo 11011 reete existimavi Ρ11111
110011111011. p. 111111, nen eoyitans d'e tamquam 1111111111 1111
bondis fieri ΡΖ. θ fieri B. spatio premisso fieri 0111111111
Fleckeisenus recepto noris 914. in manu 111111. manu 111111111111111
Proley. p. cums, in. 1019111111 olim 111111101111111111111 11 '⁶

ut id Isindemannus: quo hic 111111 ηιαρίε opus est quam 1. 831 1111
praemittit Β, spatium 01) literis 0 (ἓ est· 81111911, palmus

1
μ. 757. est 1101). CH. 01·th (nisi quod Car. F) prineipfi B 111· ”¹¹
111. (Ἢ. om. 12·er salsas 1111113.11111113011111111111·
1111111111 Camerarius 1111111111 1111111111, Nec Calliades mc (1111111111
11111111111111111 hahet

 

