102 PLAVTI 11 a, aa - 66

Quia lenonis me esse dixi. mina ego hae epistula 666
Tris deludam, erum et lenonem et qui hinc dedit mi epistulam.
Belga, par pari iliud autem qu6d cupiebam centigit:

Venit eccum Caliddrus: ducit nescioquem aeuum simul.

GALIDORVS. cHARIst. Psavnonvs

Caumoavs
Dulcia atque amira apud te sum elocutus ‹imnia ‘

Scis amorem, seis laborem, seis egestatem meam. 696

06666666
Cdmmemiui onmia: id iu modo, me quiduis faeere, iiie sciam.

694. donaparat Studaemundaa (Eniends Front. aer. R. Klaseuanu
p. XXXI epistulae adiunctae) Frmeaaie p. 185, 12 haec: ‘omnia
amara el dulcia'

-.--.

660. Quia lenonis libri cum A. Qui a lenone 6666 Densa 1111Ι
selenas. Quom a lenone 11616166 Noe. 66661661. 01 (a.1870)p.l22

616661 666666τ(661611,6 A. epistula BOD, ante qaam 6666-
pincohauit m. 1. ia B. epistola ΕΖ 691. 6661661116 A. ’1666 D'-

deludam Rom, va'ei quod deludamerum iunqit B. 666666
dedit mihi B. 6666666166 A. mihi dedit ODFZ 6616661661 (mg

A. epistdlam 0. epistolam Z 692. EUGEPARPARIALIUD A eam re:
quie, 6161 quadr pari a iu lit. B. Eugepaa porro aliud Acidalia
Ritsehelua· 66666666 Α 693. 66116666 1). 66666616166666 ιε
neseio quem Β (JDFZ

Act. 1166666664 6116666666 villamus 6666666666 A. Cl-
(16666666616666611661166666. 11.Ρ8Ε110οΒ188Ε16108οΒ. Ps-
dolus (pro inscriptione puyiaue: dein υ.1.·) Calidorus charinue (ize
praeterea 66666 euacua, in 66166 priore purte aliquid 6666666 est)
Calidorus ahariuue ])¹: Adocentus l’SEVllVLVS in eodem v. D’: εις
tura. vacuus, in (μιο CA ulcia erasa aaut. Callidorus. Charinus
61666666. l'aeudolue Z. Calidorus. Charinus adulescentes. Pseud:
seruus F 694. Curcum. B. cll. Il aad· A ap apud Β
te sup. uer. 1)² 61666660 «aalma A 696. id] die ΓΖ
me quid libri cum A, Ritululias. quid ine inde 6 1166166666 66166(-

666666 A FACScLlM Α cuia B. faciam reliqui id tu modo
quid uis iacere, lac seium Kuempfius de prou pers. 661166. 632 Sec
tur aalyo 6 6166666666 auti duo uersae, quos om. A. eurum iu B 71⁴
6666166 666.- C Quom hee tibi alia sum elocutus uis sallustianis 1
simbolo ΙΙ Cll Omniainquaiu 16 modo quid me facere uia fac
seiam. uteorum primu l'uu ΟΜΖ, ¹¹9⁰ ODZ, elocuturus F, ¹¹
ius 1). ut ΕΖ, scire Z, sicia 1). 616616111,(166661)οὶοίῖ de ΒΣ
bolo FZ: allero iuquam que tu F, quid] que¹ Ζ ululent

 

