LIV

PRAEFATIO

IV, 3 Stasime — Ne 1110110 - 1010 Αιῖρνορρνα - Genesis - Si·

ebieris — Hminem —- Es 00111111 - Ε1 recurre — Eeereiieris
—— Nihili — Aneere — Facile — Crinitus - Fmiieri -, 1020
Iiedipisei - 01110νὶ- Quideyo — Num append — Periisse
—- 1119110011 - 11 12171. Vtinam — Maiori — 1030 Baffliee
— Erit eeera — Nem 1111111- Ampreio - Fuyereq» - Ρη»
1111911111 - More 11 - Inpetesiaiem - Liberi ea - 1040 Vbi·
malos — Lethe· - Sedmeeo — Nee) 1111 - Mores autem —
Hercle 11111 - Publice — 1111110111- Male fidem - Meriii
— Hoe qui inmeniem - 1050 Siquid - Qeirepeies -— Simeye
- Vel ili-eal — 11 1. 218¹. Menses! - Queelderem — Sedeqo —-
1111111οά- Heus ieie 11α - 1060 01111111 eye md· - Ee mere me·
111111 - Dedi - Bene mones — Si 1011111- Ie adme —-
Bonimeliqe — Per mitio - Sieris - Hemqeei( — 10701pse
hemo — Satin eye - Certe 11 esi — Selue [tas ime - Alioiioe
milei — Filium - Dime - Qeee eolo — Domum — 1080 Iam
sp. quid iem — Eye — 11 f. 2181. Arqenii — Occidi — 111111111-

’ laium — Vbinmee — 01111111- Perieuiis - Per predones —

Disperii -- 1000 Exereiies - Visne - Tum effe

IV, 4 Quid hee - Ocellieies — Bone -— Ee 1111001111- Vi predi-

ees - 1100 Theseum - Sed 1111111 ,- Hem sp. sirenue -
Fece —- Qeee impera uerim — Solieieesi — Actutum - 1110
Hac iero - Nee» emmane - 1 f. 2191. 8111111111- ee
rem laberemeeem

V, 1 Hie homo esi — Aeaee ponens - Adsequitur - 1120 Modo -

Suum erum - Nune milei —- Filio - See milti

V, 2 Neq’ suit — Arbitror — Nam ee aedifieeem's 110 -— Siquid -

Nomeideor - 1130 Nem bene ficium — Quod delum — Ε11
iia —- Eum sororem — Lysiteli -- Familia-m — Conloqui —-
Orcliiur — Dudum — 11 f. 219⁹. Nimis - 1140 Meo daieeiibi
— Nequi (1110 - 8611111101- Ferreus —- Qeeando - Neu quis
— Me effe - 81111- Bene uolens - 0111111110- 1150801111
- Quis iiiees 1 - 1111 11111 - Noneqosum - Hune priorem -
Deos — Des pensatam — Immeheedeeolo - Mihi. sp. 1 pendeo
— Nihil meror — Ε11 quem — 11601111111- Te aduocato -
Sjioeuien — Spondeo 1110111101- 11 f. 2202 Aee edepol - Qiiid
190- Si id mee - Seds ine — Oies 1 equid — Caput — 1170

Cum iile - Me eras — Faciem —- Miserumsi — Hee (wite
—- Subiiosi — Taenimmeiiuofo - Tuus aee — 111111111-
Teneidisii —- 1180 Seiae mulium — Euenit - Hee tibi -·
Siquam eiiam — Miseria — Nem sipropeeeetis — Aeniam
1101111110 - Nune adcensa esi — Lice· - Plaudite

 

