lio PLAVTI lv, 1, 11-11

Sr 11
11111111 hoc, aperite. heus, ceoddiiliis fdribus 1111111111 gerit? 870

0111111111

Quid, adulescens, quadris? quiduis? quid istas pultes?

Sreormri ’
Herio , senex, 11

Lesbonicum hinc adulescentem quadro in his regidnibus 11
ibi habitet, etitem tlterum 1111111111 cipitis elbitddinem,
Calliclem quem aibet uocari, qui has mihi dedit epistulas.

0111111111
Μ111111 gnatum hic quidem Lesbonicum quaerit ct 1111111111

meum 875
Quol'cgo libcrdsquc bonaque conmendaui, Cdlliclem. 11

8111111111
Fac me, ri scis, certiorem, hisce hemines ubi habite'ut, poter.

873. Nonius ρ. 73, 2.Ι 11111111111111 pro albore. Plautus 1111111-
um: ‘ulii albitudincm'

1, 19. agitandum 11 uigilias BD. Agitandum liuigilas 0. uragitandam 111111

uigiliae ΒΖ, oiri quode pro 11 Β 8111111111] 11111) eequis
His 0 hecquis 11111 Β. ecquis hic Herruuunue. ecqui his Guyetro, 111111
probabam 111111111111 eequis Camerarius 871 Cir] ΧΒ

queris Β SY. 1111Β 11111 sputeo 111111Ζ.11111111111 Post 111
sequitur 111 libris, quem 1111 879: quode quoe 111111 explicavi 1111111·
,rr sq„ vide 1111111 111 praefatione 872. 11111111 [111111 Nipperdeiro ί8111111·
1111. 111 Coro Nep. p. V' (ed. Ieooe u. 11111111, 14];1111.311.3511.11111111

qucroB 873 111111 Ν1111111· 111 1111111171. 1111111111Βο. 11111111ἑ
D. ud ipsam Nonius 811.1111111111111]11111111111111111111111111111111
uaicbet Β 11111111111111·11111.11111111111111111111).1111111111 1111111117
Cf. 111119.111111111111111111 sormam 111111111111111 11111 Berylrus
B‘eitr. a 1111, (1131111191 mihi dedit ODFZ. 111111111111111111
meris (111-1111111111 (ouurnqaom itidem redeuntibus Pseud 1. 1911111 l¹⁰
111111. Proteo. p 11..1111·.1111 111111111111111111111111 1111 qui 1111111111
proquo heumihi quid (r oellcrus 8111011 1111. BOD queror
111 111 uere 1111111111 111. 1111111 u 11111111 1111·
rem, hisee] certior 111111Ζ.11111111111 111“’.11111 certiore 111111 Be 1111101
1ο1111).11111111111111111,011111111111.11111111111111111111111111111111111
oreis serrandum 1111111111111111111 erit 11111 dc tranopositiooe cooiturr 111
me certiorem, liosee homiues si 1111111111 habitent ubi] ut 11111111
111111111111111.1111111111Β1 poter 1111. F

 

