10, 0-0 snicnvs

lte additaui saepe hoo uolgo 'dicier‚

solere elephantum greiuidam perpetuos decem

Esse Annos: eius ex semine haec certost fames.

[Nam istm compluris 110000 01010 haeret meo] 110
11000 si ridiculum quaerat hominem quispiam,

Vendlis ego sum oum ornamentis omnibus:

Iuiiuimentis explementum quaerito.

Gelasimo nomen mi indidit parili pater,

Quia iam 1 pausillo puero ridiculus fui.

Propter pauperiem hoo adeo nomen repperei,

167. Of. Feetos Pauli pi 28, 15.- uuditaui saepe audiui

--..-· - --..—-

161, 0001011010101000000000010100001000 A ltu auditaui
,saepe hoc 1100011001. o. 0. p. 3111 0011010 Festo Pauli. Aut diuise pe-

1100 B. audiui sepe hoo GDFZ, 0100001000οῇ lta indaudiui -

saepe hoo 111100110ὶὲ00, euidens de auditaui 011· 00011000 licere uologo
B. uulgo F. uerbum uolgo Beothius dicier] amultis dioier Pylades.
dietum dicier Camerarius. uere dicier Pareae. dictitarier 1101111110
168, 0000010100011101010010.0001.010000101000000000 A: 01. 0167
grauidam 111010100100 169. Sic A, 0101 00001 uses ub 101110 ex-
00101000 haee n‘A 0100 A. hae Bon certo est libri proeterA
170. Sic A ‘Aperte insilimus quemquam 0001000 ia A: 000-
1101110 ud cuempiam 0. 236’ Itilsehelius complures (000 plures
B) libri praeter A heret BCI) 171, 000001010100101111010-
001100001101001001111 Α quaeret hominem 1100110100 io Heaut.
IV 7, 8. 1100110010 queret RODFZ, 0101 qood qupret ‘A homo
hominem quaerat Muellerus Paos. Pl. p. 501. homonem, quaerat
post ,S'peapelium Plaut. p. 1113 {leonense Scaeas. Pseud. p. 9
quispiam (s 0100001011 1) 172. Sic A, 0101 quod 0001111111
173. 0100 10001 mentis B explementum (10000011000010
A. exiplementum B. exi supplementum 01)*Ζ. exi suplementum
D'. ex supplementum F querito 0. querito BD 114. 1110 A,
0111010101 111111 (1010010011 mihi 1110100111 A reddidit F
V. 175. 176 hoc 0001100 00110001 Acidaliae: 1000000 litei eum A
176. 00100001101000111000000010100100001 Α Quia ium u
pausillo puero 0001 Gai-peto 1011010100. Quia inde iam a pausillo
(pauxillo F) puero ΡΖ. Quia inde iam apausi illo puero B. Quia
inde ism apuuei illos (corr. Df) Uist. Quia indo iam a pauxillo 0100
puero Acidaliae. Quia iude a pauxillo puero Boutae. Cf. Brixiam Quaene.
pros. p. 21100, Kampmanaus de AB praep. p. 6, 1100000000 10101011
Annol. 01111. 1. ΧΧΧ V p. 190 eq, Luohsius Hermae eol. 1110. 16731 p. 11111
V. 176-178 parallelos esse versui 175 censet Lodeaoipiue l'dilol.
001. 17 (0. 18611 p. 455: de interpolatione copitaes' Act. soe. 01111. Lipe.
001, 1Ἲ p. 26⁶. Quamquam 11010011011001 uersibus 179sq. 0010 0. 171
collocatis sano sententio aliquatenus recuperari 176. 011000101-

 

