140 111111 11 1, 10-11

Numquid uis?

Pnouerrvu
Fac uisas mc.

Drmcncuve
Operae mi 11111 erit, ed te ue'nero. 11

Ρ1111011111111
lile equidem hinc abiit, abscessit. dicere hic quiduis licei„

Ve‘rumst uerbum qudd memoratur: dbi amici, ibi demum
³ esse opes; 885
Propi er thunc spes etiamst hodie probe tectum 1ri militem,
Queri ego ecastor mage emo quam me- -dum id quod cu·
pio inde adfer03

Q

885,(11111111“11’111111111111.01. 1,11,11.- ec quoque quae uolgo re
cepte runt, boc ipro quod incertum auctorem hebent uelut omnium
fiunt, quale ert ‘ubi amici, ibi opee’

m*-

883. Numquid (d ec sB. NunquidLZ) uieBLZ. numquiduir 01)
Perverse ad 11111110 umnec haec verba Phrerresio tribuerunt (reliquo Di-
rrr'orcbo continuarunt), quasi formulam abeuntium 1011111118 mulier 111111·

⁰ bere possit Fac uisas me Ε. facultas libri. ualens Gulielmius, cui

Fac Acidab'us 011111 1111111111111110, M 01111110, Scioppio, Vt Spenociiuc proc·
rru'sit opere libri mihi ubi Botbiuo. ubi(Vbi 01111111111111· ·
erit 0111111111α (11111015111151 atie B 884. equidem S. quidem
iibri hinc abiit Bc. 1111115 DLZ accessit B. accessit 01101111
cessit Bechires) quiduis iicet Corrrrrorius. quis uidelicet (1115111111
iibri 885. Veni esb B. uerum 1115 ceteri, 1) curu pers. spol. ubi
ubi 11111111111111 111 froom. iroo¹ p. 352 eurici ibi demum esso S.
amicibildo B. omici Ibidem ΟΜΖ. amici ibidem eunt Cunreroruu.
umici esec ibidem Lambini ‘libri cuderes’ (probardo Beni-ieie 1111 Terent. ·
Edu. IV, 5 601 Schneidero ‘dc proverb. Pi. Ter.’ [cci. 8110111157ιὸ]
1117111.001111111111771111. amieeis ibi 1111115 11101151111111111111111.
1111111011018711η1151 0111111111(οἧ testim..) opuelibri

886. etiamst Puirurriosp 712 111101· 1011101111111 ceteroqui piune 1111110111-
biiio 05111111(1511Β)1οΒ01)Ιε5111115 hodie probe* 1,

1111111111131111. hodie (11 0511)) sc hodie OD hodie BLZ hodie
bolo Seu 11111111 10 1’1222101 1 XXVII (11. 13681111. 471 reoli. cro
r. 31 tectum 1ri militem Peirsstuo 5111111111 11111111οω Β. tantu
ri (511111511111111 5111111111) tani ium rim militem Ζ tantum 111111-
tem L (mc raet urum Sperryeir'ur detonsum lri Gepperiuc, 1111111011
1111111111111, Porcus, Gruterus, 11111) 881. ego B. 0111. cetere 11111111..
amu Rem quo 1110111111, qua me dudum CD. qua-m dudum
1Ζ.1011. Currrcrorr'us aufero Camerarius. euferue B (9110101111

inde versum occupat). Aufiene 0. Auferre DLZ

 

