150 PLAv'rl lv 1,

(Roga, 6psecr0 hercle: gristio promittere.)
Omnstrus modis tibi 61111 rem ut salutm scias.
Atque 61111111 habeto mrilierem don6 tibi.

Smo
Nullrimst periclum, qu6d sciam, stipulatrier‚
vt cdncepisti 11611111. uigints minas
Dabl‘n?

3111111

Dabuntur.

snm
Ηόο quidem actumst 111111 mule.

(Sed c6nue11istiu hdminem‘?

Btmo
Immo amb6 simul.

Suro

Quid ast? quid narrat? quatso, quid dixst tibi?

11111111
Nugzis theatri: utrba quae in comoe'diis
8116111 lenoni 11111, quae pueri sciunt:

1073. Boot A, 1111111111, Β1111111111. [togato BODFZ. Roga 11111

Ρ1111. p. 210. 27⁸ opsecro B. obsecro reliqui 111111 A 1111111
hercle obsecro transponit 0, Camerarius 111111111111011111111111,

(1111111111 versum parallelum versui 116 delet 1111111111 V. 107
inverso ordr‘rre 11111111111111 collocat 1074. 01111111115110 ......
311101111111111111111 Α 10711. ATQ· 111111111111011011111 in.
ruerunt dono] odo 1076. SI 1111. F xummmrsrrm
11111111011111111 apparuerunt 111 Α Nullum periclum 11 Β.
schelius. Nullum periculumst 09². Nullum periculum est.
1077. 1110111111 61111111111111111111111111111111111111111 eocepist
st. uiginti F Of. Vor'ytirrs 111111. 1111111. rot. XXVI (a. 11171
11 1111111111 111 appendice 1078. DA, dein medio versu Q ,
11 11111111 habere 1111111 est A actumst 1). actum 111
tunst Z. 11111111111111 hau Β111111Α,11111’1111111. haud 111
V. 1070-1086 eicit Lorrrtzirrr Ρ111111. vol. XXXV (a. 1676
111111 111111ῑὶ1111 Mus. 1111111. vol. XXIII (a. 1668) p. 425 10
rt 1111110οω111, apparrtcrurtt 111 A, 1111111111 dubia vettiqia 11
mmmmm«) conuenisti hominem Z. hominem conuenisti
rarius imo Z 1111111οΖ 11111111. ambos reliqui 1111111111
111111 1111111666 1080, 011111111101 11 suo 111111 Q.. . 80qu
’11111 111111111111111111-1111 1111911111) dixit 1111111111. dicitE

1081. 1101311111 11 1111111111111111 apparuerunt 111 A ‹
incomaediis B. incomoediis 11. in cfrmoediisZ 1081. m

 

