150 111111 111, 11-11

Iubeto Sagaridnem quae inperstuerim 1105
0111111 ut efferimur, et tu im simul.

Soh'ltumst portitdri iem portbrium: 15
Nihil est morae. cito irmbula: actumm redi.

· 8111111111 ’
11111 sum atque hio sum.

0111111111

sequere. tu hae me 111116.

0111111111

Sequor. ·
Susum

· Hie mdo ero amicus sdlus firmus restitit: 1110

1105. Iubeta post Pimn Uanierarius. Videt os B. uidete ceteri
Sagarionem Salmasius. angerioniB. sangarionem ceteri que BG
1107. Solutumst ΓΖ. Solutum ceteri portitori iam] portitoriumG
1108. Totum versum ani Charmidi continuant BOD F, quos recte sequi·
tar Geppertrm [quaeum Muellero eamvemit de pras. p. 670 sq.]: Sa. ante
1111111, CH. post morae addidit Z 1101111011] 1111) ambula R Protea.
p, 1111111· at Psmrd. 1. 920. 1111111111 ambula B 11, misi qaod anibula,
0. moratis ambula D. morata ambula F. 1110111011 tu ambula Ζ. me
rae. 011. nihil ambula Camerarius.- etL Seiopmii Sasp. tect. 11, 3. morae.
0111, i, ambula Gruterus. morae. GH. i 1111111, ambula Hemnamnms. mo-
rae. 011. quin ambula Berptius Diar. ami. stud. 1. 185212. 343. morai.
011. ambula, quaesito hiatu praeamata Gepperta, Seyffertms Philetapi
XXVII (1.18681 p. 41111. [pro qao mora'r's: ambula Kochias] 11111.
811]111111111111111-1110) hac me B. me hae ceteri 1110—1114sic
constitui Parerp. p. 556-563, irride petat pai aliorum certatus resciscere
eripiat. Ei aersms iri B sie turbati exstaret:

Κ Hie mee ero amic-0 solus firmus restitit

Neque demutauit animum de firma fide

(1111111111 labores 1111111111

Sed hic 1111111 111 ego suffpieor 1111111 fidem

Ob 1111111011 111111 ego cepisse censeo Lysitelis
A qma iwernpta 111 cete-ri libri discreparit, ut ( praeter sublatam rrrsaum
distinctionem) pre Κ (8111. FZ) spart-am lrabeat I) (emm C), hero FZ
extiterant, runicus F, suspicor ammes, laborem 111111 01), Lysitelis 01111-
tamt 1111111, praeterea aretem ΡΖ trost tantm-m sed deleant, sed versas
tertii 111111, saa teca prorsus orm'ssa, im altirmrm interciata-t, ct sic qei-
dem Z: quanquam labores multos ob rem eum cepisse censeo, ara-sa<
etiam F: quanquam labores multas cepisse censeo, erartmm versam,
(prem epo past patritiam, Hermarmms transmitit artie 1111111111 ,· dilacerare

 

