les-sss APPnme 147

de iambis quos 1111111111 Beuoisti 11 Franckemi l. s. 1. p. 38 ut taceam.
Nom multo 11111116 trim. uuap. formavitSpemyelius ‘Reti' 11328111-
cunam 1. 188 (Quem 111 esse uident quom) 1111111111, 1. 187 (Satin) mou
explens et inutiliter 11111111 acerbumque, errare post Pyladem (aute
in 1111111111) el ms adiciens, alterum ego eum Guieto Betilioque delens.
Denique Brisius l. s. 1, p. 201 sq. 1. 187-189 voluit 7 dim. amup. catat.
esse (111 Hocine dis 111 complacitum Med incipieus, dein 1111111111 in
1111111111). De 1. 181 reete iudicavit Studemuudus de suut. p. 28, qui
Reisiauus est, de 1. 18811. idem apud Schradesum de partie. -1111 up.
Pl pros. (ed, 1111111111. a. 1886) p. 19 [273].· de reliquis uide sis quus
1111111111 sit idem de 111111. 1611, 8611. 111 6111711111 11111111.ρ.42111
Muellerus Peos. p. 609. Os. praes. 1111181 similitudimem conformandus
erut 1. 188, ubi 11111 modo quum 11111 11111111 suppletur, sed etiam qni
sciunt uel tule quid, cum eis ad hominnm respiceremus possit: 1111111
seerbum improbabile.- possis 1111111 1111 (vel 1111111111) acerbum. Idem
Nescioqnoii 1. 187 supplevi (1111111111. v. 638, Afrum. 1. 419 R, OIL
p. 254 u. 1306) eu eis quae reete monuit Brieius l. 1. 1., uisi quod ipse
11111 potius multavit quem lacunam adsumendum adhibuit. De egi>
1. 188 idem Pseu. 1185 eontulit. Ibidem huns pro huncine Vssimyius

100. Nam mi hoe hund lsborist Bothius. Num boemi 11111 11111-
bori Fleekssseuus. Nsm 1111 mi hund 111 labori 11111111111111 de 1111111.
coemit. ed. 0111111911 α. 1170112011. Nsmst hoc mi hand isbori Si-
qismundus l. s. 1. p. 257. Cs. 111 Seyffertum l. s. s. p. 46, Muellerum
Ρ111.ρ. 746811191111111. 1. 1. p. 204. - Namque (1181 ego 1. 191)
Hermanuus. 0111111111111 ud Ter. Heaut. J 1, 30.

191. Si me erga . . . deos impiaui Bollsius (parentis 11 impiarim
Fleckeiseuus: 111111 coniunctivae etium Lamyemus requirit 1. s. s. p. 71).

198. Of. ad Cepi. 1. 321 de (111)(111111, de quo qui mou 1191111111
aut inique 1111111111 Restio deleverunt (ut Spemqeiius p. 201. 207) aut
improbabilius sive metiendo (ut Studimuudus 111 cnut. p. 49, Seyffertus
de 1111111. p. 34) 1111 mutando (11 Muellerus Peos. 11620. 705) temptarunt.

19411. iugi iuter ulia Reuterus. insigne 0111 11111’1111111111111
epist. 111111. XXVII. supplici Berykius Opuse. I p. 108. remeligi-
nis (1) Muellerus p. 19011. 11 . . dignum Spemyelius ‘Rei' p. 218
meliores saltem Fleckeisemi 11111111 traiciendo efficiens. Vitiosos 11111111
Studemumdus de caut. p. 39 1111011111111, trochaeos Beryleius affectarunt.
V. 191 eum uut Reieiauus sit aut Stichi versui 9 similis nd eandem
specium v. 191 necessaria 1111111111 reducendus. Nsm quid 1111111111
inpii sibi posthac Goetsius. Numquid nunc habebunt sibi posthae in-
digni Hermauuus.

196 sq. Vos nam me Meiusius Exere. 11111 p. 221. Nam med in
1111 Guietus. scium aute Scelests posito 11 nunc 11111 ms addito 1111111.
baccis. cutul. cum irim. feeit Fleckeiseuus, mule fecisse 1111 sceleste (de-
leto parentis 11111 ipsoque 1111111 nouissime) Speuyelius l. 1. 1. (dein mei
miserest.- 111). 230 udm. de dittoqraptu'u 1191111111. Of. Lanqeuus l. 1. 1.
scium ipsam scribens) meque probabiles versiculi Seyfferti, Studemundi
11. 1.,111111111. Nam 1111 11 sciam fecisse 11111 meos putentis 81111111
Hermaumus. Of. praes.

198. Sed sri me sollicitet scelus eius ms 11111111 inpietas male
Fleckeiseuus. Aeapaestes 1911111111111111111 duos dim. adscito nauem
is muudum.- mslius septenarium fecit Spemyelius, uisi quod eins nd

10*

 

