xnv 66166166

Iam ancneumvs summum splendorem 6616 editioni ad
1116116661 tales mihi committeret observationes, qualesin aureis Ι

eius coniectaueis admirari solemus. 06661.177.585.’)658611.’)

704.³) 721. 723 sq. ww) 752. 7615) 8061) 869. 8759893
897. 920. 926. 9273) 928. 960 recepi (quarum nonnullas, velut

v. 177. 928 al, plane palmares esse videbis), in adnotationibus

autem⁹) adscripsi v. 19. 29. 33³⁰) 54. 56. 264. 266. 297. 330.
343. 402. 483. 508. 513. 519. 526. 580. 59616. 628 (61611611
p. XXVIII adn. 2). 676. 753; denique cf. quae supra p. XXII sq.
ad 1. 754 61 p. XXIII adn. 3 ad v. 851 commemorari.
Sed vel sie restant multae coniecturae 661 verae aut
⁴ probabiles aut memorabiles saltem, quae 6616 loeo reservan-

d e u.
αθ llinis-226 ἐκ παραλλήλου adscripta esse 611 v. 22766.

probans 1. 161666 225 ex traditis adridere 61 6616616661
61666616) 666161 6116611 adripere cet ‘aptum dentibus 6ο6 verbum,

1) Spretis ceterorum interpretum nugis sio locum explicarit: ‘rasa
quibus esculenta potulentaque attulerat Cosmus, rursus secum domun
recipere cupiens 6 Phronesii familia tuntum 1166661 ac desiccari rult’

et cohaerent aperte v. 657 61660, versus autem 66866. 6116116
censionis sunt, ubi olim parem 661 posteriorem locum obtinuisse riden-
tur 1116 sententia 6666 (16161616 arpentum.

31 Xam ruellirtacst (rurlliaiacst ego scripseram) latet iu 6161111111 1. 6.
1661116661 61 solum recte figuratum est.

41 Sic tamen distinxit: Quid crit interca trtapistrae, 1161616661·
ructitabat? Fortasse vere, si aliter constituas 1, 738, velut 1116116161
uolt corrtmcnhtri.

61 Pugnat 6616166611. 759 616 tersus: 1116 modus antiquior esi.
recentioris recensionis est in ius vocatio.

61 Cum scripsissem: 111 facilius alia 66661 aliu 66611616 prm!
6666 parit. priora probavit. sed augendam rim antitheti per 6611
vidit 111 ati libri'.

l*- Coll. Trin. 1. 1066 eogitari «le Boni si· qttid iu 16 61161611.

8‘ Scripseram: nisi simitu 666 marboeto 161 ct 111166 ais 611111·
ac neseio au praestet: atsi si 16 msa machaera 11 lianc 11161111 111
riustri :ttt's 61 111166 ti 6 6 6661 cani Buechelcro dedi.

9 Etiam eorum commentorum. 6666 16 adnotationes aut io prae
lationem selegi. nou unum libenter ipsi recensioni 61161116166661,11111
integra luisset: sed quatiaris eorum indulgentiam exercuerim. 6116111
claudum 6161 typothetarum ipsiusque redemptoris honestissimi eam·
modis. praesertim si aliqua tamen 1166116116 relicta esset.

ι01161116 hoe loto extitisse conicit lint formam Plautinam. eandt*m
119113 16 libris esse observarit atque adeo iu (Ἰ) emendatam ad modunl

vulgarem x[ljos-lah· ex [lfa-nir. 611111 Bi.

 

