PLAVTI

naamam

Nimio hominum fortunae minus miserae‘ memorantur 185
Quam, qui 111111 experiundo, eis uis datur acerbum.
Nescioquoii hoc deo 16111111111111111 111161111111111111
1111111111
Regiones timidam eiectam? 1111
Hancine ego ad rem natam miseram memorabo? hancine
ego partem
Capio ob pietatem praeeipuam? ' ⁵
Nam hoo mssri nil laborist laborem hune potiri, 111
Sic si erga parentem 11111161 me inpiaui:
Sed sd si parate curaui 11 canerem,
Tum hoc mi indecore inique inmodeste datis di.
Nam quid sibi habebunt inpii insigne posthae,
Si ad 1111111 modumsi innoxiis honor apud uos? 195
Nam me si fecisse 111 parentis sceleste
Sciam, minus me miseren.
Sed erile scelus me sollicitat, eius med inpietas male habet:

11111313 PA Las ’11111 11111111). Palestra puella F.
111111. ep. ΒΟ lae-89 sie B:
Nimio hominum fortune minus misere memorantur
experiundo iis detur acerbum
hoe deo coplaoitum 111 me hoe ornatu ornatam
11 incertas regiones timidam 11111111
Η111111 ego ad rem 111111 miseram memorabo
Hancine ego partem capio obpieiaiem praeeipuam
1 qao ceteri 111 differant: imio cuns spot. init. 0 1111111 02
miserae Z post memorantur spatium s'n fine 1. 0 itemque post acer·
bum in medio 1. 14 sere 1111. sp„ abi 11111 pers. ap. 1111111) 187. oom-
1111111111 F 188. Hanceine F 11111111 rem ..... Hancine ego
orn. GDFZ Quam qui 11111111 nis 11 Nescioquoii suppl. Β (*)
190. 111 Q. 111 BCDZ. haud F (⁴¹) 191. Sic si fii. Si libri imp. 1111ίῶ

111111 pene Z ree. 111 mihi sus 1111111111,
F Datis di (dina Β) in prooeimi 1, initio haberat libri (‘)
194. sibi habebunt inpii insigne Fi duee 011111. habebunt sibi igni
(sibigni B. sibi igitur Z) impii libri (²¹²) 195. modum 111 libri
innoxns 0. 1111111111Ἰ umor F (²¹²) 19611. 1111 versu eompre-
11111111 nam, n 11 r 11 vid„ 1> sciampootsi‘iibrs', 1111111-
11111 Ε me casamarium mei liora? miseret F. misererer D³Z (ἢ

198. herile ΟΜΖ 11111111 Β. solicitet F med Q. me libri

impieias libri (²¹²)

 

