42 ‚ PLAvrr 114, 44-44

4444444441
144444 etiam tibi, mea uoluptas, quae ucles faciam ‹imnia

8444444444
1141344444, 441464 sum: haec iam me 444144 uoluptatem uocat
Dabitur tibi aqua, nc‘ nequiquam me 44444. cedo mi 44444144.
’1444444444
Cape:
Ρ4όρθ44, amab0, ecfe'rre.

8444444440 .
Manta: 1444 1414 444, uoluptas mea. 444

1444444444
Quid sacerdoti me dicam hic demoratum 14144 diu? 444
it etiam nunc misera timeo, ubi riculis 14144464 mare. 444
Sed quid ego misera uideo procul in litore? 444
Meum 444144 lenonem Siciliensemque h6spitem,
Quos periisse ambos misera censebam in mari.
lam illud mali plus uribis uiuit quam ratae.
Sed quid ego cesso frigere in 144444 44 dicere 14444
Palaestrae, prius in airam ut confugiamus quam 1444 454
8441414144 1444 ue'niat nosque hic ‹ipprimat‘i
Confugiam hinc: 114444 suppetit subite mala.

442. Euge pac (llugepc OD) saluus BOD. Euge p saluus F.
Euge 441444 Ζ (corr. Scioppius Suap. 1441. V 5 p. 251) 443. ne nequi·
quam Β. 44 nequiquam 01). ne nequicquam Z. nequicquam F
meam 444414 Β mihi-libri urnam cape om. apat. 1301) (⁴³)
444.4114444110111.41144441Ὶ mane F hicero B Ρ4411444444.
(luca vacuos habet B: cide cupra 447. mc B, codd. Lambini. meo
01). me(a)e ΒΖ demoratum Muellerus *1114414143 p. 113 adri. deme
ratam libri (⁴³) 119. Hanc 4444444 inter daos 444444 habet B.- cide
supra miserati meo 01) occulisO 450. procul uideo B
littore CDFZ 451.Sicillenscmque13 452. perisse Β 453. mali
plus Canae-rarius. plus mali libri rate OD 444144444Β
445. palestrae 1414434441 - rc, r c corp, D prins quod 44414 quam
huc libri lurbeut traiecit 33 cum fugiamus 0. erifugiamus D (*)
lac. a Scelestus (noa a quam 1444) versam incipit B (⁴³) 457. hinc
Z. haic BODF. 1444 codd. Lambini ita res B. 444 ita cnm

subito mala S. subit BGD. subito ΒΖ (*)· Secuntur ia B
r. 466 sq, preca ramea hoc loco subductis lineolis del. 13¹ at via.

 

