PRAEFATIO

E quadraginta una quae olim fuere Pseudoli membranis
Ambrosianis hodie deperditae sunt octo, superstites tres
et triginta hae:

119. 120 = didasc. arg. ΙΙ. 1-16
ωηωεη-ῶπ-ω
3153153 55- re. 13-91

155.1511-- 91-1111. 111-1311 , ,
(151. 138=131-142. 113-151 Μ

551. 352= 155-1111. 111-1111

555. 355 = 1115- 1115. 195-2115

121. 1115215455. 223-234

:t a
sm 1422263-211. 278-299

115. 1113ε299-316. 317-334
(Qut 134 = 335-353. 551-310

139. 1111ε311-351. sss-402 ΜΠ
195. 1211 = 1113-111). teo-iss
Χ1ὲεν11ὼ151ε1511-15ῑ. iss-4161

C. e

165. 166 -- ὃόἓ-ὀῖθ. bii -583
lli. 118 = 584-595. 596-616
(im 161 -- 611 - 626. 62Ῐ-611

irs. 111 = 115-1111. sse-ere ΜΗ,
155. 15125111-11115. ses-111

1Ῑ1. 112=112-127.728-743
D. d

r-..u-.-—--—-

*) ‘Qui inter 1176 et 55⁶3 vulgo leguntur Lxxt'll senarii, eorum
unus necesse eet a paginis Β. b. C. estiterit. Qui potest aut 1. 185

 

