126 111111 111 1, rua-1

lu in uadibus 1011111101, praedo in pr6xumost. 1
Nam nu‘hi uicinus 1110110101] paulA prius

Ρ1111· Calidori edixit opere 1111101110,

Vt mshi cunerem 1 Ρ1111010 10106 su0,

Ne fl'dem ei haberem: nam 10111 circum ire in 1111110 diem¹
Vt 1116, ei posset, muliere interu6rteret. 9
Eum pr6misisse 1111111111 11111 sibi,

Seue Abduaturum 1 1111 dolis Phoenicium.

Nunc 1'bo intro atque edicam familiriribus,

profacto 110 quis quicquam credat Pseridolo.

mrum m A qur‘1 1 neugioaurerm.13 101. In A 1111

11111111 apparuermrt predo 1301). preda F proxuma me
proximo esuBODZ 8961111 A, Acidaliae. Iam BODFZ

11111111. mihi hia BODFZ. hinc meus Ritrcheliue. me hie Gar
rarius. amu hio Lambinus 1110111111 A 111111(υά111110
A. aput forum D Litterarum 1101011111 1011 miei incertiur'r
uestiaia supersunt terte 101001οε ubi paulo mauis quam paullo rpA
couvem're restatur Studemamdus ‘Ueber awer' Parazzezcom! p. 18

897. Hiar reliqui huius ucaeuae uersus uou aaut pari cum superiori&
initio im A, sed paullo 10101100 promoti 0111111011 A edix
opere Abraham seua. Pl. p. 207 praeeunte Seheukelio stud. Pr. 111
(667) (hic opere edixit). inter 01111 et 1111111110 r'u A cire. 6 liam
olim exstiterunt. opere (opera OD) 10οἰ1 BODFZ. ame opere prfi‘
Ritsclmlius. opere suasit Uusiuyiur. opere petiuit Camerarius. oper
ecfecit Bothius. opere orauit Berylu'as Opusc. vol. Ι p. 697: ef. arim
Nou. 00001001. CXV (a. 1877) p. 333 (me opere orauit) maxim
BODZ 898. 0111111111 A 111(οι1 1))111111111111110111011
1111111011οω 11911 Studemuudus ‘Ueber zuei Parullelkom! p. 56 Ι
8991111. Neu reliqui fidem ei] fide me B aute ras. fidamr
ea ras. ei fidem Ursiuyius 1111111111 A 1111111111 A eam 11
liquis. num cum Botlu'o 11110110ῑί00 circum iret BOD diemo·
D¹: sup. scr. 1)ἳ 900. Vt 0 me at mulierem F, codd. Lambim'

possit B 1111111111 A cum BODZ 1111001111111.1110

001111001111010111111 901. 1101111111 1101111111οΟ 101111

BGDFZ. 1011111111 A 1111110111 A 9010111101111
1110111011111 A. phenicium F. bphoenitium ODZ. phenitiumB

9031111111111111111. familiarius B 904. nequis Β 01111
A pseudolo 01) Post hauc scaenam, quae 0101111011 iu med
paqima mab, iu Z uacuum spatium 001 dimidiae et unirer iutra
pammac

 

