1, 1111111110

1, 2 ari -— 40 Nobis — 11111 ot — Ilio illo - Iaso culpam -Cuia
uoa — ΙΙ fol. 901 ¹'. Sia alit* — Aequalis - 50 Valeo -— Tua
. 1111111 —- Est illa -111111111111- 011ρὶ11- Viuit — 1111- sa
sp. sauo — 6011111111111111 -— 1111111111 oui - Faxo - lloto —
Aaou — Viuitur 1111- Na 1111 - Malis to- Numquis -
70 Quill ioituo - 1111111111.- Sia 11111111111111 - 1191111111 -
omnia -- Audirao’ —- Tibi ista aa — ΙΙ 11011111111111-
80 Noa polest — Culpam - Sitauam 1111111 - &aptatio -
111 lanua Nasuspioor — Tuumioum — 9011111111 — Sunt
1111111111-- Ρ11111111- 01111111111111 - Nouaoousas - Aac ad·
111111 - Ρ1111111111- 10011111111111111111111111- Vulturium —
Haeo 111- Mili 111111111111-11111111111 — Vtoredas - Filius
—- 110 Filiam — 0111111111- 111111111-1111111 — Hic 11 iuimicus
- 11 1. 909 f. Qua* essa —- Quia 111111 - 119 Aliquanto — Tuto
accederes — Malo -— Hamistia — 1111111111 -111111111111111 -
Edepol - Gladium —- 1301111111111 — 111111ρά1111νώ -—
Illiaraeutuuo - Neo) emeras — Iocouciluislin — 1911111110
- Crede — 140 Metuis — 3111111111111111111111 - Neasaoerun -
1111111111 - Quis 1111111- Ausculto — Profectus — 150111-
lu's 11 - Nomoast - ΙΙ 19091. 1111111111 - Suo uo — Ρο1111 -
Suum s 1111 - Siliabeo - 159 0111111111 - Alium - Porro —
Et meam — Poao illo — Quiaruro - Inconsulta — Adesurivit
- 170 Obseruauit - Vou-it totum - Oanos —· Officium -
Ma oitluus aunam - Moopseorauissut - Fieri - 1311119111ιώ
--- 1800111111- 11111111111 —— Haeo 111111 - Confiteor —— Auo·
11111111 - 1 1903111101 - Liayuaui — Vl 1110111111--
19οΡ111111111111111 — Numquiduis — Qtiiduis - Hoa 11111111 -
1111111 - 111111 - 0111111110 —- 199 Now stolidius - Now
confidentiloquius -— 011111 - 11111111111111 —- Qui omnia -
Quodquisov — Sciunt 111 — 1111111 — 909 Tamen 1111 - 111111-
sloeoisaeiuut — Mortalis — 11111111111111- Eoo (le - Pras 11111
— Vsa) abstirpa -— Nisi 111- 11 1.1ο31. 990 Hoc 111111 -
Ν111111111
11, l. ΙΙ, 911111111111111111111131111111111
301 3111111191 — ’1111 11111111 - Pro 1111111111) -1111111111111111111111
-- Quileomo — Vtrum »- 11111111 - 81α111111111 —- 8111111-
310111111111111111 -1111111011111111 - Qui α11111111111 - 0111111111 -
111111 - 1111111111 - Ν11111111 - Sarta — 11 1. 905 ¹. (suut aa
1111111111- 11111111111111111 — Isprobus — 390 Beue facta — Qui
· ipsus —- 01111111 - quma - Α1111111111111- 11111111 - Bou·
uolo -- 11111111 — Quid is -- 3300111111- Noyotiis - 111·
lu'l — Potor — Edepol — (1111ᾱέ —- Nilu'l — Quia — 111111111-
‹liu-o — 3103111111·- 111111911 — Sea aaa — 11 itata —- Do·
auore - ΙΙ 1. 905 *ζ Pol pudere — Deum uirtuti — Bone patto
· 11 potius -— Diouis —-- 3501111111111111111 Et illud
,11111111 111111· -- 1111111111--1111111111111- Simus - Quoicmul

 

