888-838 APPENDIX 167

88811881 ebibam ictae mihi appellare Reiaiue (carr. Fleckeiceaue).
11881 etitem mihi 18188 appellare rel Licetne appellare 8111881 mi 18188
eadit Muelleruc Prae p. 116.

808. Ehem optuma edepol eccum 81888181 uenit Beatleiue. Ehem
optume: uam eccum clauatcr aduenit Gaictue. Ehem (1 Eccum optume
edepol huc clauatcr aduenit Flecleeieeauc. Ehem optume eccum edepol
alauatcr aduenit Geppcrtue. Dc claulor poet Kampmauaum Amrct. ’
811 8881181818888981188 Τ. M. Ρ. p. 95. Receptam Muelleri scripturam
praecepa Eupcrue de Pl. prae. p. XII.

811. 11181 hunc Rue 11181 tunc illum uoe Pyladea. De iuuilescilic
(= ritum 8888181118) arcebatur Lipeiue refutante aaa Grutcrc tum
Kamara 0188188388, exoculaeeitie reducebat Meureiue p. 225eq.
01. Brixiae Auaal. plul. ΟΧ V p. 330.

818. quampiam Pyladea probante 18811188.- 8181. Acidaliae p. 411,
Flecbeiecuue Exere. Pl. p. 44. V. 814 uiue Pyladea.

818. Sin ipeue hic abire 118181 Pyladea. Si uera hic ipec abire
88181 (1888888188. sin ipae abire hiuc fore 88181 Pareue³. Nau recte
Deucrliapiue leuc revocarit Plac. p. 8, 11.- abiieree: abiree. — potc'at
bambiuue. potis Fleckeieeaue. V. 818 ampeclitote Acidaliae p. 44188.
aaa immemor tamea Oapt. 8. 851. 1188111818 Galatae.

818. ille ubi Oamerariue. — cum herc euc Pyladea. euc cum ero
chpertua cum dominc Guiclue. cum erud Ritecbeliae Opuec. ΙΙ I
p. 126. - 1118 ceruus cum hero ubi huc Rciaiue: aut cic aut ubi cum
erc huc Muellerus Prae. p. 523. illic huc ubi aeruca cum herc Balbiue.

82084. 81 111118 Kochius Aaaal. phil. CI p. 685 (eulalie Pylades).
Delu Eu Fleckeieeaae (81 Ρ18181. ΙΙ p. 85) aeecatieate Macllcro Pras.
p. 716: 8181. Laupeaue ‘Beitr' p. 199.

888. Huc Herculi 8811818 11118188. lam hoc Herculi hercle 881 Gru
ierac. - fenum, Veneria quod Pyladea. Veneria quad fanum 11811888.

818. apage controuersiae Acidaliae p. 442. absque controuersia 881
Brautiae apud Parrum cum 1.(18818881811881.ΙΙ178.58. V. 888
81111881, Ppladee. .

811. Palaestra haec equidem Galatae. quidem ctiam Bentleiae
Ritecluliaeque Prolep. p. LXXVIII.

888. Vt pote'st Lambinue. ld polluet Acidaliae p. 442.

830. (uobis dico) heue uae Balbine. 118118 dico, heus 118118 Game-
rariue. dico 118118, 1818 uos Galatae. - numnam Pylades. numquid

Muellerus l. e. 8. (881 dico ega).

883. Quid calcaneum quod? (1881188.- Ehem Bctbiae praecaute «

hae hem Pylade. en Fleckeiecaae cp. cr. p. XIV.

884. adire Piae, aude adeas Acidaliae p. 44288. At 81. a. 815 eq.

8381881881 nobie habeo Balbiue. facitis: babeo uobis Muellerus
Pras. p. 381. 685. Hiatara 181. 18818888 ‘Bella' p. 15. 01. Aeiu.
8. 59 (praes. p. XXVI).

836. Non accedam. propius illic. Pyladea LO. Nou accedam
polius. illic Camerarius. Nan. accedam polius LO. 11118 Lambiaue.
Nune accedam? LO. potius illic Acidaliae. Nunc accedam propius?
LO. illic (1818188. Accedam propius. LO. illic Reieiae. Nunc potius
abscedam. LO. illic Bellias. Nou accedam polius (ecl Potius nou ac-
cedam). 1111 Veeiupiae. - illinc 8881. 8. 808 Muellerae 118181. IX
p. 710. - tu aete Camerarius. 881818 ael aeta 111 Gruterus. adsta!

 

