98 , 011111 111, 11-10

&amerianae

Verbum adde istoc sinum: iam hercle ego sod hio 1111001111-
11111 affigam.
0111111
Tinge modo: iam hio eigo ud agnum ficiam et medinm
distrunaabo.
Situ Bellonae bellator 011101, at ogo Culinae alueo. 011

Ρ1111011111111
si adquam facias, aduentares 111111 iu mihi meos incuses, 11

Quorum dona aooe‘pta 01 grata habeo: (110111 ingrata quae
1111110 accepi.

6160101000 Plautinae (Ritselrelii Opnsc pliil II p. 03011).-
In Truculento ‘offatim’ (uli pars codieum affatim eam 1101011011·
bns libris Plautinis praebet)

613, 11011111Β.11011111111 ΟΒ adde 11100 unum Ritselrelius Opuse. phil.
ΙῙ p. 253 adn. unum adde (Adde OD) istoc libri Ego Β 10111111-
schelius l. s. 0,, qni tanen unt 1100 aut illam transpositionem suasit. 10
libri hac 011011 offali Β (0110011111). 11110111). affatim OLZ
affigam Β· 0111110110. 360. officiam ΟΖ. officisiBD. efficiam A. 01111-
1111111 Camerarius. conficiam Lipsius Ant. lect. V, 21 (ex 06271111
concipilabo inferes (10 non inopis ospitare debuit 1111011001(οΙ s s. p 610,
0110111( uer e go hercle 614 10110οΒοΒ(0 officiamtange 0) 11010
(ll) 11100001011βε 000111οΒ61) 0001011. 00010111οΖ ego
11101011Βο1111101.ος0 111( hae Sprerrpelins, 011001 en (10111. sensit tsalten
transponendum (0000010010 110101οσ 0 go ted 11 01 101110) olo. ii
111 ΒΖ, Sit 0111111011(οι Muellerusp 317 Bellonae 11.
nellegione Β. 110110 0010110111 0 1101 legione 1) legionem L. 11 11-
gione Ζ. ad legionem Cerrrzerurius sine 00000110, 0110111011001 01111101 pro·
liar-ant alnes Oarnernrius 011110 libri¹ cluis Purens Culioae
111, 11101111ηο ODL'A. 111 0111111111οΒ 011100 Curnernrius. ciuencrn.
aues Ζ, Ares Lipsius 1. s. s. 1111000001101011(1110110011 01111110 mersura
11000101οη0001101111111100. 0121 616. si 1301) 0001111161).
001111Β hanel* Canrerarius. hand datores Densa hau 111 mihi 111001
incuses (11. meos incuses Bor). meos non incuses LA. meos non
incursu Pulrnerius. meos non inconcilies Brisins adsentiente liiu-
linpi0, nisi 01001 arrupaesiicurn 1110, trochaicum ille constituit (111010
0110111111 in snitu: quod non inopis ferr-i posse 011001- ipsam locutionem
donn mihi accepta 11111100 apte nroruiil Boeekeliusl s s 119600 11001
non 10111 proteron incuses) propos ers 611 Quorum Bosclelius Quoi
1111111 Β( 0110111111 101111οο1011 11011001) habebo 1111110 Spsnpeliuc

(110111111111101101111-’.1 (10101 Boeelelins eurrrleiatn et sersusctsu
0101110,(1011110000000101100011110111010100 111010111ος Β. ingrana·
CI). ingrataquol. 1101010000ουοΖ Absle Β. abste 00101

 

