2, 111-111 [reo-Amba] ramvnnvs

Gregem tiniuoraum uoluit totum auertere.
Cremonen

Fecisset edepol, ni haee praesensisset canes. 131
Sed mine rogare hoo ego uicissim te uolo:

Quid soit officium merim me faeere, fae seiam.

Vtrum indicare me ei thensaurum aequom fuit, 175
Aduersum quam eins me opsecranisse‘t pater?

An ego alium dominum paterer fieri hisce aedibus? 1111
Qui emisset, eius essetne ea pecnnia?

Emi egomet potius aedis: argentam dedi

Thensariri causa, ut saluom amieo traderem. ’ 180
Neque odeo hasce emi mihi nee ussurae meae:

llli redemi nissum, a me argentam dedi. 111
Haec nint: ai recte seri peruorse sacta sunt,

ritaret Lambinus, Doara ma. dormitarent riori. CfiOpaae.1›hil. ΙΙ p.
1111. 111111111111111111. uniuersim Bottias totum 1111111111- ,
r tecum Z: ordeaceum Vallo, Saracenos, Acidaliae. totum (1111111111
rioppiae Sam. leet. V, 13, 111111 L. apamenos io Serbodii Nor. horr.
111. et 1111111Π1 (11182814 p. 104, Doederliaas Syron. IV p. 358.
'ide od 111046 auortere B. auertere ceteri 172. Ca. om. ΡΖ
1111111111 C. praesensissent ΡΖ canes oum ceteris 11111111 A
3. rogare] orareO hoo Hermamroa. ο111.111111”111111 A uioinsatim
(111911, Bothiaa (aine hoo). Cf. Opusc. plait. ΙΙ p. 251 174. Fac A,
ermannus. face aeteri 175. Virum B idicare 0 thesaurum
ΓΖ (ooo A) anovnr A. aequum 111111. Ia soor qaoque 9111111 idem
iit de ooo od a. 1 11 165 119111111αυὶ 176. Aduersunr 1111111111 A
qnam 1111111111 A. quod FZ, Acidaliae 11 nre eius transponens
armamur. Cf. Noo. aaa I p. 43 opsecranisset pro obs. ΒΟ. oasa-
Atussa*r A 177. hisee oedibus DFZ, atecoeaenos 11111. 3124.
haedibus B. his cedib' C, nrsnnnrans Ar: 1111 1111111 arcannmns As
178. eiusneessetne D 119. Emi 1 eorr. 0, eum librariae eoepis-
Εο tentore annas 1111111 A 1811. thesauri ΡΖ (noo A) sal-
nr Β. saluum 111111 cum A 1111. nnsonnss A nec, 11111 neque,
ri com A hoc loeo (aon onte adeo) essonae· Ar, 1111 uasnann As:
td averteremus Epist. p. ,1 acta. usurae ceteri 182. russum Bo 1) ‘
D quidem ar'c redemir' sumt: 111 qao formo vide, praeter Proteo. p.
', Opone. plot. 1111144111715. rursum ΡΖ com A 183 sq. iotar-
1111 ‘ctera Berykio Gerra. p. 1136, reiectio quoe olim proposueram 111111
[τεῳ. p. 515 111111 Proteo. p. 11111111. deque ipsa 11111 1111111111111110111
contrariom 1111111111111111111111111. p. m Hace 0 retardetur
81 A. seu ceteri. Os. Proteo. l. s. s. 11 p. ccorrlr sq„ abi laudato

 

