v 1, 54ss 111 uvuuus 137

0111110111
Ρ10 illd dimidiu Gripum ego emittdm manu, 1410

Quum prophet 111 0111111111] et ego guaitam iuueni.

11111111
Bdne facis.

(1111110111 habeo mdguum.
11111110
Quam mox mi urgendum ergo rddditur?

9111110111
, Rois solutast, Grl‘pe. ego habeo.

Gun‘vs
'Pu 11610101 at ego me 1111111010.

1111110111
Nihil hercle hic tibist, ne‘ 111 speres: iuris iurandi uolo

(1111111111 sacius. G
111111

Ρο111 hercle: 11111 me suspendo, decidi. 1111
Numquam hercle iterum de‘fraudabis 11111 quidem post 1111110

diem.
Duuuouus

H1'c hodie 00111110, leno.
11111111

Fiat: condicid placet.
1111110111
8601111111ιὶ intro. - spe‘ctatoreu uds quoque ud 00111111 uocem,
Ns daturus u1'l sim neque sit quidquam pollucti domi,
Nsue adeo 11001101 credam uds esse ud ueudm sorau. 1410
1111111111 si 00111111 plausum fabulae 11010 clarum 11010,

libri Pro Β Gripum ego Pius. ugo griphum 1301) (o g ex rip iu·
1011010 0011). ego grippum ΒΖ (³) 1411. quup 111 1) (e 11 1) Bene
Β 141161111110111111111.1111111111), ssss Quam Β mihi
libri 111111111111101112.1111101111 gripheBGD
Tu 11111111.0111.11’1111“ Hercle ad Β 1111111010 Ι) (*) 1411111111
(h exlB) 111111 1111111111110112.1111111111 uetus peres
(J. ue‘uspereu 1) 1111111101111ΒΖ(*) 14111,1“11011111ΒΒ.110111111
elusatium B Peri hercle B. Perii ergo Β occidi, 00 ex co, D
1410110111111111111) 1411111110 111111 conditio
ΟΒΒΖ 1418. quiqui ΒΖ (corr. Pylades) upnamO 1410111111
Β nihil libri sim B. sum ΟΒΒΖ 11001οῦ1Ἰ quicquum
lum· pol 111011 Β. polluti Β 1420. Neue libri: 1011. 11011111
cundo 1421. fabule DF clarum,lex r, B dateZ

 

