142 1111111 111111-111111111

Vniuersis est aduersum etque bmni populo mble faeie 11
Mblejidem serubndo illie quoque dbrogant etibm fidem,
Qui nil meriti: quippe eorum ex ingenio ingenium hor-dn
probant.
Siquoi mutudm quid dederis,'f1t pro proprio perditum. 1050
,1 Qudm repetas, inimicum amicum inuenies benfieib tuo. 11
(Sl mage exigere oeedpias‚ duarum rerum exoritur bptio:
Vel illud quod credideris perdas, ubl illum amicum emiseris.)
Hbe quiin mentem ubnerit mi? reipsa modo eonmbnitus sun.

Cnnnmnns
Meus est hic quidem Stbsimus seruos.

8111111111

Nam ego talentum mdtuom 1055
Quoi dederam, talento inimicum mi emi, amicum uendidi.

1047. Vniuerlis libri eum A 1110181111 aduersum 111111

111411. nihil libri 111111 A 1101111111111 A. exeorum ceteri 0111111111
eorum ex exspectes suo ex vel (sine ex) ipsorum 11111 suopte, 111 ad 111111
subiectum referatur probant Post benev. sequitur 111 libne, 1111111111,
1111111054 Hoc qui in mentem -.· tremebit Botbiue, 1111111111 rems
1111111 p. 329 1050. Si quoi R. slcul A. si quid B 01) F. li quis Ζ

mutuum libri 11111111 11111111111511. dederit ceteri Hffiosswmm

lit proprio Ir' 1111111111 B. QUM A. 11111 OD: 1111111 Quoniam 11111111.
(1111111. Quum 111111 Z inuenies benficio tuo Ἠ 11111111. 11111111 11719-
1Nunrmeirxnnnnmcrorno A. beneficio inuenionstuo B. beneficio 11111111·
tuo eeteri (11111 qued inuenit Z): (1111111111 Β1111111111 ire Ter. Eun. 11169

Versus 1052.1053 111111 eiusdem meterem vel recensionis esse 1111111 eet qtl
praecedunt 11119111111111111111 Gens. p. 1146 sq„ 11111111 (11111111111111111111111
bersum periisse eorrieiene: aelsentientemque babuit Fleebeisenmn 01111- l·
11811. 11151. Mnge 1111111111 exigere ΕΖ eum Α. exgenere Bb'll

0111111111111111113111111.» (1111111311111111 eye corlenis 1191111111.- llll(
1111 1111911111. cupias 111111. 111111111111111111111.1111111111 1111 opinio 111111- l·
11111. 11111111 1053. Anrrsnms A, atqne 1111 nedeltun- 111111, sed 6⁶1³·ss
1111111111, 11, miletis reteri 1054. 111 libris sequitur pest 10111 5⁰¹¹
mente (sie) R ,uenerit mi in mentem 1101111111.-1101131111111111111111(

1111111 libri 111111 A: bide ed 111154. 1111111091111111 1111111- addite 1111
ebuis 1111111111 Briseide mononmrsn A: 1111111. re ipsn modo 111111
{de reapse 11111111111111111111 de pros. 11277] COMMOTUSSU Α (ab
1111111 ses 1111111 probabile est) re commonitus eum 1111111011111111111111·
bat 11111111. p. 1111.11111,·1111 1111111111 inmerito 10:¹15. 1111111111

1111111111 1111111111111 libri ewreA 1111111. Quoi dr. (¹111 A. Quod 111111

 

