1111, 10000, 1-1 6001606 e 55

Natio ex Philomela 1116100 0000 1111110ᾱί000.

Ago cum illa, nequid noceat meis populiribus. 606
Atque illa nimio idm lieri ferboior:

Videtur ultro mihi malum minitirier.

ln ius uocat med. sbi ego nescio qud modo

lriitus uideor mediam adripere simiam: ' Ἰ
Conclddo in uincla bistiam nequiasumam. 610
Νο00 quam ed rem dicam hoo {idtinere somnium,
Numquam hodie quiui ad obiecturum euidere.

Sed quid hio in Veneris 111οο 01000 01010100

Clambris oritur? animus miratrtr 100110.

nnncHfflo. DAEMONES. (nonnum
Tmcnnmo

Pro Cyrenensis populares, 06011001 ego inplor6 fidem, 010
Agricolae, 01100100 propinqui qui e‘atis his regionibus:
Ferte opem inopiae itque exemplum pbssumum pessum date.

Vindicate, 00 inpiorum potior sit 0011006ἰο

Rudente ‘ne ineptorum... .polentiu’. polere ergo commune 001.

604. philomena Z attica esse 16. utque ex progna 0000 libri (³⁵)

605. 111οΒ (0101ῑί00010 0 0 vicina n 0000001101 librarius) ue·
qnid 01). neqt B (*) 6661161Ἰ 0110101010 Acidaliae Dio. p. 439.
animo iam libri ferotior D: cui 00006010 Videtur adiuripcbout 01110
0010000100(*) 6011101110 OD med Guietuo, Botliiue 010
11101(*) 609. arripere libri 610. nequissimam libri 611. Nunc
quam ΡΖ. Nunquam Β, Numquam D. NriqudO attinere libri
612. Numquam D. Nriquii 0. Nunquam ΒΕΖ qui uiv 01 Β
001 ecturam B. coniecturam 001001 post euadere spot. 01) 613,quid
111οΒ0. quid DF Z 1000 10000 01010100 membr. Turrrcbi (cs. Ad·
0000. XXI 12) et codd. Lambini. 100010 11001000011011000. fano
CD (000100. in fiac 000.) FZ (*) 614. animus miratur meua Camo-
rariuc. animus 101101 BC itemque 0000110 additis 00 aurat animus D.
animus miratur Z, miratur animus F

Act. ΠΙ 802 0161100101οἔ DEMONIS. SEN D. Tra-
calio seruus. demones senex 1⁸. 'lrachulio seruus Demouia 0. Z. 00100

010, 00 pontiniacum nu. 1010000. n, 011000 0
ProhD ProcironeusesB 0006101οΒ11. 00061010 DFZ imploro
libri 616. Agricolae 00011 accolae BCZ. 000010 DF (post 00001
coron 0010010 00100000110100101. blecbeiocrnrs) 611. pessimum libri
pessumdato B. pessundata ΡΖ 618. impiorum libri. ineptorum
· 11100100 palentia Zciuu Nouio

 

