1«,

66166660

v. 314 P. va'

315
319
339 sq.
333 sq.
338
368
360
368 sqq.
371 sqq.
393
403
404
431
434
436
436 ⁴
437
439
440
443
448
464
468
463
477
430
486

’· 466
489
491
496
499
601
603
604
603
637
630
631
631 sq.
633
636 sq.
539 sq.
647

XX

XX

XVI a. 3
XXIV
XXIII a. 4
XVI
XXXIV
XIX

XIX

XXI a. 3
XXVI a. 3
XXI ⁸: 3
XXIII a. 6
XXXV
XXI a. 3
XXI a 3
XXXV
XXI a. 3
XXVI
XXVI·
XXI a. 3
XVI
XXII3 XXVIII sq.
XXII

XXII

XXV a. 3
XXVIII a. ·2.
XXXIV a. 3
XXII

XXII

XXVI a. 3
XXII

XXIX a. 1
XVIIIa. *2
XVIII a. 4
XXVI; XXXIII
XXII (a. II
XXII

XXXV

XLV

XLII a. l
XXV a. 3
XXV3XXVHI
XXV

1666 P. xxvn

I

555

· 666 sq.
ἑ 668

663
666
671

2 678
679 sq.
Ι 684

686
686

³ 686 sq.
· 687
- 694

636

603 sqq.
503

804

306 sq.
607

611

613
614
616

J 515 sq.
i 619

031)
631
638

Ι 535

¹ 551 sq.

ι 664

τ 666
³ 663
÷ 558 sq.

555
680
686
687

ἶ 666

636

⁸ 701 sq.

XXI a. 23 XXII
XLV

XXIV

XXV

XLV

xlv; XXXI ι 1
XLV ιι 3

· xxvn

XXIX a. 3
XXXV3 XLIV ι
XXXV

XXIV

XXIII a. 3
XXIX

XXIV

XLV

XXIX 6 3
XLV

XXIX a 3
XLV

XXIX a, 3;
XXXVIII a 23
XLV

XXIX; XLV
XXV a. 1

XXII

XXIV

XXV a. 13 XLVI
XLVI

XXVII a. 3
XXVIII a. 3
XLVI

XLVI

XXII

XXII; XXIX sq.

XXX

XLIV a. 3
XXII

XXI a. 33 XXX'

XXII
XVIa.4;XXX

⁰ XXXV

XVI; XXII
XXX

 

