reue-¹354 APPENDIX 185

1³27. udde: ebi. GR. 131101 audi: Gi hercle 1. q. s. 0111101111.
V. 1333 Mem Eloquere hercle.

133113. Adde leslimouium Dauali iu Ter. Eua. ΙΙ 3, 21: 01311
ol sit contrariu suni: ut Planius in Rudente ‘nel 10 eis uel tu ue·
gss'. - istuc est necessum Pylades. islic necessum esse Camerarius
(uude quis istnc ‘amima quidam Laurbiui', quin 11100 quidam apud
Pareump 111003 eiiam Acidaliue p. 453. V. 1333 0110311 Vseiupius.
De lubet 0. 1333 cs. Riisclselius Prclep. p. CLXXXIV, Muellerus¹
,Ρ101 p. 64. V. 1334 iurem tibi? l’Quod iubeo Pylades.

1335. uerbis ciel. 0111111, id Reisius Beuilsiusque: cs. Muellerus
Rus. p. 306. Coulra 01111 id quod . . . . Teneo interpolatori tribuit
Laupcm Slusl. Pl. p. 371. Cf. Klopsclsius l. s. s. p. 3.

1333. argenium mihi Bellias: cs. Mallius de iamb. sepl- 1134.
mi ergenii Beuileius (ac dein Talentum eodem illo die).

1331. Eodem ipso die Pylades. Eodem illo dic Camerarius: quo
1110010 ubi niduli sies Bellias: cf. od v. 1336. - illius niduli Mucl-
11111’Ν111111.’ p. 83. lu niduli Veeiupius. per me niduli Β. - Eodem
die niduli ubi politus sis. 111111 0111111. 01011113411111111.

1338 sqq. Cf. Spsupelias de 1101111111. 11235. V. 1338 dee le
11 a. 1333 ego quem Pylades. Post 0. 1343 a. 1344 repetendum 1111
cum ‘cerlo cerlius' 011111 sil Meursio, Acidaliae p. 453, qui olim a. 1338
-1341 Gripum dicere 11 contiuuo repetere Labracem sanuserat, cum
Ι. M. ll'aelssro simpuloe polius versus simpulalim repetendas praef. GR.
LA. sipuari 001111 adstipulantibus arcuimus. Al a. 1338-1341. 1344 ucu
aliter 01111111 1336 sq. respoudeat quamv. 1348 eq. versibus 1341113,
11 iu arduissimis lanium quoe iraercsduui uerbis siupula procem Gripus.

1341. Ge. Sique in potestatem is meum peruenerit. LA. Isque
potestatem in meam peruenerit Bellias. - in postulem 11110 meum
Koclsius Aua. phil. CIII p. 328. in poleslulem rursum meum (vim in
meam potestatemlBrupmauus de iamb. 11111). 47. in potestatem meum
per hunc ffi: cf. ad 0. 1337 11 praef.

1342. huiic, Gripo dico, inque 11 me Bollsius. hnice Gripo, inquito
el me T'leclca'seuus. huic Gripo inquito 01 me 1113110 Muellerus ‘Naclslm’

1343. huic, huic Gripo dico, Reieius. huiic Gripo dico Bellias.
haiae Gripo dico Fleckeiseaus (ubi dico uou quadrat, cam simul larrpol
Gripum). - ui tu me audies Pylades. ut lu exaudies Camerarius.

1343. Quodsi freudessis dic Pylades, ubi Et si Acidaliae, Sed si
Bellias, At 11 Cappa-rius. Si defraudassis Rilsclsslius Parerp. p. 54. -
dioilo usi le Camerarius. V. 1346 caputque utque 0111111.

1347, Tecum hoc hebeto lamen, ubi Pylades, Acidaliae (hebeto,
lernen ubi priores). Tecum lem tute habeto hoa 1⁴'leclseiseuus refra-
30111 Brauuic Olssra. yramm. p. 50. Tecum hoc hebolo temen 01111
Muellerus ‘Nasium' p. 143. - Cf. Klopsclsius l. s. s. p. 10.

1343. Ε1 illum 130 ednorsum Camerarius, ubi Es ille 130 uel illc
130, 1111111111, El eum 130 0111111, Illunc (pcslca Illud ego) Botulus,
illul ego Fleckeiseuus, Hunc legem M.

1353. Tem fiel elsi Bolliue (probardo Brauuio l. s. p. 48). Fial
lamen etsi idem postca. De mihi illum a. 1353 cf. Muellerus Pras.
p. 310, Brupmauus de iasub. serr. p. 24.

ἵ 1314. 130 hodic illi Pylades. illi 130 hodie Camerarius. 13011110

111111 Bvurrs 12**

 

