...-
ι
v

11, 3, 32-39138-Ambr.] uuluvuuvs 141

Εεέ misere etiam ud parietem sunt fIxue clauis surreie,
ubi malos morus adfigi nlmio fuerat ae‘quius. 1040
Cuuuumue
Lubet adire atque &dpellare hune: uurum ausculto perlubens,
Et metuo, si 16119111αο0, ne uliam rem occipiat loqui. 35

Snuuvs
1111111θὶ1111 quiequam luge(sanetumsu luges mori suruiunt,
Mures autem rupere properant quu sacrum qua puplicum.

Cuuuumus
Hurule istis malum rem magnam muribus dignumst dari.) 1045

Seusmvs
Nun hoe puplice unimaduorti? uam id gunus hominum hu·

minibus

*ssn

liberis ΡΖ. parentes libori BOI). liberi parentibus Guyetus Versui
1037 praepositum Rieu'us Mus. 1111111. XXIII (u. 1868) p. 378* huuc
esse talem uoluit: Magis qui sunt obnoxiosi quum parentes liberis?
1039.Ε1,1 misere 11. Eu miserere BCI). eq misen} Z: uude Eae mise-
rae 0119111101.011,Η11111111111ω111.011111 fixe BG De uu-
mrisv.Prole9.p.ocxxxu11 1040. affigi F equiusB 1041.
appellare libri auscultabo F 1041. Et 1111111111. Sed libri
1043. Hoc uersu, 111 quo uersuum 1037. 1038 sententia 11111101 tumtun,
merito offensum Ludewiqium Philoloqi XVII p. 255 111911 tamen 1111 ue
proximis quidem duobus locum esse aptissImo cum illo vinculo iunctis:
quapropter omues tres post Plautinum 1111111111 aetatem additos esse 111-
manandum eut istis FZ. isti BCD 1111111111 B. sanctulust ceteri
1044. autem] uu B pullicum B, proruas 111 u. 1046. 1057. Eum
1011101111111111111111111011 qui (1111111111, Ipsa 11111111110111111111111110 11111-
(111 ut e PUPhlcUM potius quam e Pussuluulu ortum (1111011113, ut seriptum
111 11286 1011011.011111·111·111.111.Β11Ζ 1111011111 diguustB
11111111. dignum 11111. dignumst ceteri 1040. ST. Gamerurt'uu. mu.
libri Nou Guyelus, Meierus 113115.- quud 111111Ρ111119. p. uu adu.

probabam. Nonne 111111 111111Α,11111 quod ί111ος 01111111111110 erasa’ D 11)

hoe] h D pulliee B animaduorti] 11111110011111111. uuiuuun
uduoru‘ 111111 homiuibus 7„ omuibus 111111 cum A, utunturque 111
Sciamus Suup. 1111. V, 13, Doederliuus uynom. IV p. 355, 1111111001-
dus in Appul. Metam. VII, 5. Nun potest v. 171 comparari: gregem
uniuoruum uoluit totum 1110111111. h. 1. ‘die Ι1111111111111111(111111111111111
(uel ‘in der Gesumuuhez't’), quaudo ί11111111111118111111 auf eiumal' Iu'uc
1111 alimusinucm apparet

 

