34 111111 ΝΛΜ-1111111111]

Dmuncnvs

Redi u6r0 actutum: ego interim hie aptid uos oppen'bor.

...----

damma
Hahahe! Α

1111111161ιί quia hl‘nc intero abiit odi1im meum. 21⁰
Tand6m sola stim: nune quiddm meo arbitraitu
Loqufir liberti-quae uolam 61 quae 1111111111.
Huic hdmini amanti n6niam mea era 11111111 nos dixit de'
bonis, 1

213. Fatus p. 161 M. 1. 0. Naeuia (111111 Paulo p.163.· 1111111111 ’
carmen, quod in funere laudandi gratia cantatur 1111 tibiam. Sunt qui

---—-———-—-

209. 1111111 A 111111 LZ. Rede B. Redde OD 01110111111
(incertis 101 litteris, 1111 neque 01101 neque 111111 quadrat 111 spatium)
00111111Β. actutum D 1110111111. te 11111111(οῤ B) 011111
uos D’ 111 10101111111011 Α. operibor ΒΖ. apperiborBU (11111τί11111

apuduosapperibor 0). aperibor D
Act. ΙΙ Sc. 1. Versus· 209 post personae »patiam n 0111111111.

1111111111011 11111111010111 11 B. 111111 vm spatians 11·
1111011011οΠ. Ascaphium ancillaL 210. Hahahe Parcus 1111111111-
1111111110, quodcum Bomio extra versum ymni, 111111 Α v. 209, 111111
112111111111111911111. 1111 Α. 1111 · 11111111 · B. Hahaha 0. 111111 1111111111
spatio initiali D. Ha ha 1111 LZ 1101111011, (1011111111, quae
1011111 Α versum occupat. ercle (hercle DLZ) quieui (quieuit 2111-
teri. nunc requieui Brixius 1111111. p. 11 probante 31101110 l. 111190
111111, hine inserui coll. 11. 758. 111111. 11811. 1111116113. Most. 291415.
1101111101). 11111111. 571. 1101111571 1111110 abiit ss: 1111912
1111011111 Α, Gruterus intro auit B. intro init 0 cum 1111111
1111011111 DLZ. an: intro abitit? , 11011111 Β 1111111 Α. 0111111111
Vitiosum senarium Spenyelius constituit, neque sufficit 111110
abit, quod Kiesslinyius 11111. p. 627 comendae,- 11111σή10101 recte 11111111-
111111 Brixius Berylciusque, quamquam 1111111110 inserere ante nune qui·
110111 v. 211 neque odium om. meum probare debebant, quod 11111111
usus 111.’11111111111111011101110111111111111111101111110) Nunc
01) quide D meo equidem (1111111νί10 212. loquar OD
quq. uolam (uolfi 1))01). que} 1111111Β. que uolebam L &BCD
11110 UD. que BL lubebit LZ. iubebit 1301) (qugiubebit (5).
1111111111 Α 1111101111ῃέ BD. hominem GLZ 1111111111111
mea 1111 apud 1101 111111Μ11111111111.1.1. p. 462. amanti me 0111111111 „
11) apud nos dixit neniam (1111111111). ueniam mem. 1111111111
meer 1111 nos nenia* 11111 Β. 1111111311111111111111111111111111011111
Α <lebonis 1301) 111111 Λ neniam dixit bonis Speuyelius 1111111·

 

