12, 11-11 1111110111 31

Viris oiim summis, inclitae amicae: nuno ogo scibo atque
hodio ‹ixperiar,

Quae capiti, quae uentri oporam det, quae sua6 roi, quae
somno studeat: 115

Quam issieriam fore mss1i credam ot quam uinalem hodio exporiar.

Facite hodie 111 mihi munira multa huo ab amitoribus oon·
uiniant.

Nam nisi mihi penus anmios hodie conuiuii, oras populo pro-
stituam uos.

116. 111. Priscianus V 44 (11. 170, 141· hoc penus et hoo penum.
Planius inPseudulo: ‘nisi mihi annuus penus hio 1111111110-
ribus congeratur, cras populo prostituam uos, o puellae'

1111111 VI 76 (11. 260,17).· penus quoque ei masculini ei feminini
et neutri inuenitur tosio Donato ai Capro. Plautus in Pseudulo:
‘niai mihi annuus ponus ab amatoribus congeretur’ (congeri-
11111111111111111) Saviuaadverq.Aen.1703: OURA PENUM] . ..
masculino uero genere Plautus: ‘nisi mihi annuus penus datur’

011001111140, 9.· ponus. hio ponus. Plautus in Pseudulo:
‘nam nisi mibi panus annuus hodie eomuenit’ (conueniiai.
111.) 01111111111111· penus quomodo debaei declinari incertum
111 nam Plautus in Pseudulo eodem sorel ooo ot masculino genero
dicii hio ponus ot neutro hoo penus: cf. o. 228

de cant. p. 5511, 1111111111 Ρ111.1. 100, Briaeio 1. a. 1., 8111111110 1. a. 1.,
alito: omma trochaicoa eoae voluerat Ritscheiius 114. o initio, 11111111-
11119, Q· ei 1111111111 apparuerunt in A Viris quae summis Brixiua
Noo. 11111111. 10101 (1187011173. Virioquo summis Daiatzko Uen.
1.1”11111111111.ἀ.187811.100“ incluto B. 11111111οΖ. inolito D. in-
clyto F amico Β 175. Qu ab initio, 11111111111111 1111111111 incer·
1111111111) et in novo v. s dubio 11 paullo 1011 s certain A apparuerunt

11111Βί) capiti FZ. capitio BCD quae suae rei 1311111111.
quaeque (quoqu B. quoqi D) suae (1111Βῆ) rei BODFZ. quaeque
rei idem Bothiuo quo BD summoO 176. 11111 1101111111-
1111111111111111111011111111111111 ia A 1111· potuerunt mihi fore liber·
tam Ritsciieliua credam et quam 11111111 0111111310 Muellerus Ρνοε. p. 100:
cs. Add. 11. 118 adn. ego hodie Ritschelius (‘licebot etiam credam,
quam autem uenalem’). 11011111Β111111111011111.111.Ι p. 111. hodiod
Bitschelius Nov. exc. 1. 90 Verba hodie experiar e v. 174 iterata
aliud quiddam loco 111111111ῑὶ811011111101111111111 Os. Usenerus 1. ε. 1.

111. a ab 11111111 1111111111111011111111 castore visa suntin A
mi bodie 111 1111111κί1111 &ueniat D. 10111111ῃί1111Πεεηεταεεωθῑεάοπίί
codice Versum confictum esse ad 1111111111 11228 1111118111111111
Quacat Pl. p. 5.· 1111111111 Stodemwndus de cant. 11. 5511. et Usenerua
1. a. 1. 118. 11111 ab initio suoque loco 101111111111, invidebatur,
1>ss , deinde 1101) ei ENITQRASPO apparuerunt 111 A Loewio (annuus ad·
fert Studemundus ‘Ueber zwei Parallelkom.’ 11. 551 Nam nisi mihi
penus annuos hodie conuenit 1111111 ex vestiqiis cod. A. Nam nisi

 

