va, 000000-οε , s'rlcflvs , · 101

Saxcnvs

Vtram Fontine an Libero
imperium 00 inhibere mauis?

Saaaanevs

⁸ Nimio liquido Libero.
Se'd interim, stratege noster, cair hic cessat amathaeus? aas
Vide, quot cyathos bssrimus

Smcavs Ι
Tot quot digiti tibi sunt in manu.

cantio Graec-ist: ἢ πέντ’ ἢ τρία πῖν’ ἢ μὴ 00000ρο.
Snaalusvs
Tibi propina. de‘cumum a fonte tate 0100010010,οί sapie.

000001000οΑ QuidaaQuisB prouincieo autem Ritsehetius. aru.
iibri Fontine Berplcius Prope. benef. Marscit. Hal. a. 1002 p. 3, Beitr.
p. 99. 00000100000100100.0000100. fontinc Ititscheiius. fon·
tali Seruaeum, Camerarius. Fontinali Turnebus Aeluers. XVI 11 an-
100000 B 704. 1000000000οΗ et paula past n(dubia)u1sssssu1 ······
qulnoansnnm A inperiumO teinhibere D mauir Β

nimio ea nemio D 705. 000000001000000000000 dein sua iaco cn
dubiae et iu fine ARUS A interim] vide Prot. Tria.¹ p. CXXIX ι
stratege ΒΖ. stratege ODF 700. 1000000000000000000000110
post 0000001010101010000 ct iu prop-rio v. munau A quod BG

cyathos Bo cum A. cyatos hos DF. cyathos hos Z. Vbi nos ‘alibi
seriptmu' 0000 dicit Pius quad B tibi sant Β cum A. 0000 tibi
reliqui 707, 00001000000000 apparuerunt iu A, ubi reliqua 000000
pars uacua est SAG. praemisit Botirius eidemque proximos duos con-
tinuarit Cantia 000 grecatgr τ’ greca A) iibri practer A. Caatio est
graeca Scaiiper. ,0000οο est graeca Botieius ἢπέντ’ ἢτρία πῖν’ἥ
μή 00000001000070000 cepente pina et trispine einet ettam B 00·
pente pinu 00 trispine emet 000000 (et tara 0) OD: item FA, misiquod
cepenteZ, emet ei tarni. Quae sic praeca fecit tSeutarius: nat neure
πινε καὶ rme πινε ἦμι terrase, sic aa tem (1000οΓ00οἱ00.- η πέντε πῖν’ ἢ
τρὶς πῖν’ ἢ μὴ τέτταρα. dm· τρία suadebat Turnebus Ada. XVI 11.
ἢ πέντε πῖν’ ἢ τρεῖς, μὴ τέτταρα 11ιο0000000. 0000. coi. 1:25 (a. 18⁸2)
p 703 ‘Graccis 000000 Plautus 0000 esseut iutiru's videtu-r, itu atad
iutiui septenarii ratiaucs pucsodiucas accommodaret. Qui 000 0000000000 00-
merorum 000000000οι seruasse credetur, facile cuip iam sie scripsisse videbitur:

Cant riou. ἢ πέντε πίνειν ἢ τρί’ ἢ μὴ τέτταραε

queram [cruram παροιμίας testaretur Plutarchus 0000.οέ sprupos. ΙΙΙ 9
pisi, AtiuuacusXp. 1⁴61), 1 001000 lea 0050000000 irruam Od pse
110. 1624, 45 4010000100οε 708 00000000000000000100000
amnnnnnnsrsams 4 8000100000ιο00. ouiFA propino ‘decia-
mum a fonte tibit tute (abi tute ttibi 5001100000 Piu'lol. col. 25 a lsu7
p. 461) Ritscitdius. propino deca anm fonte tibi 00 e B. propino du·
cuma fonte tibi 0000 ΟΜΖ. propino decem: affunde tu tibi Lipsius
Aut. lect. ΙΙΙ. propinod eccum 0 fonte: tu tibi Muretus V 00. lect.

 

