Δ

33333130 xxm

ο 003131010110010 aut tres 1310 amet ego 331 31 resistam
rechelerus¹) coniecit.

V. 764 fio pro fu: v. 765 adest pro 0010031 v. 920 adest
o adesto: v. 921 tto pro ibam.

v. 757 000 smmis ex 00001 mar)

V. 762 0003010103 pro quattrsprti, v. 763 edepol 11100 111313
correctura.

V. 775 ad usti B adicit t,' quia intra. v. 776 similer
0 sim mitis legitur.

V. 777 0050100103 bas ex 0015010111 503 prodiit.

V. 781 .00...1611100013 01 v. 782 nest 31.

V. 816 diceret pro diceres: v. 817 000[03]30.

V. 852 ante Set B 000113, sum sequatur 05 30 (eapse
›thius): unde nescio an sapse recipiendum 1301113)

V. 856 1010031110οπ pro tonstricem: v. 857 eum pro 010001.

V. 859 10003 tutorem 100001 pro 010003...10001.1)

V. 897 3103011101 pro 3130011101.

V. 911 (zelabitur (310 Β) pro clabitur: v. 913 neoris pro

toris.

V. 921 act 010 01011010 pro 0100 ct. ex 010 delictas)

v. 925 0013 habet B (0003 00), 0033313 3033
101 pro satiust (satius i).

V. 933 arreptesarest am pro 000110001110011 at v. 934
sideratur 031 ad (31011113.

) Buechelerus enim Astaphium iam abeuntem conicit ad ati,
upatast addere: 31 resistam, [1031103101.

2) cti excurrens tam ex ‹tisti praesepto derivari potest quam sx
’00133 insequentis aliquo supplemento, ubi 0011 extitisse puto: 01.
955, ubi 310 de ex uideo remansit (cf. v. 770).

3) Eodem v. opportuna pro 00300100οε v. 853 1039310) pro ton·

n. Similiter v. 587 0330011130 (Β) ad 0330101031 ducit, etsi possis
tm ad as 30103 pro ais scriptum litteras 01 referre. cf. v. 851,
, 8331101133 eapse pro ipsa 01 scripsit (ipsa 101Β30011013133).

4) V. 858 Vidi scripsi pro Vbi id i. 0. ,1155 v. 338 corruptum

»dirersstsri derivari poterit er quo'diessuri.
5) At non recte v. 421 ex Postida eqo (sic B, Postict 090 OD)

11 Guysto aliisque efficeres Ρο3110100(Ρο31101005)ε narn simpliciter
0 scriptum erat, ut eodem versu arro pro ero.

 

