rv r, 0-0 orooro 103

110 01 ooeopi dicere, illum quem dudum e feno forae 1000
1000000100110011,Ι 11100100 nidulum 00011100] 0001001001 hobed

010000

Non habeo.

Tmommo
Negde quod oeulis uideo?

Gmrvs
At ne uideris uelim.

Hdbeo - non hobed: quid 10 ure-coras quid remim geram?

Turommo
Quo modo habeas, id mee refert, 100000 enne inidria. ’

Gnmvs
Nr' 101001 oepi, millo 0000001 quin me condone‘s eruei. 1070

Si 1‘n mari reti idprehendi, qui tuom 0011001 001101 meum?

Tmonrmo
Vdrbe dat: hoo modo res gestari, 01 ego dieo.

Gmrvs

Quid 10 ais?
Tmonmro

Quod primarios uir dieat: odnprirne huno sio, 01 tuost.

Gripvs
Quid, 10 idem mihr' uis fieri, quod erus consueuit tibi?
Si ille 10 conprimere 00111001, hio noster nos n6n 00101. 1075

01000000
Verbo illo modo ille 01011. quid nuno 10 uis,d1'c mihi.

Trrrcrmmo
liquidem ego neque pdrbem posco 11111ιί101100 de 101οο uiduio

fano (sio iam Lambinus) fores et subiectum haber (habet 0001 1101010)
suppl. 01 01100011 001οΕ (*) 1008, non hobeoe D¹.· 0 del. D³ qd 10
D¹ (qd 12³). quod 1οΖ 1009. Quomodo UD 111010οΒ. 11Β. id

0000 rutenae. 1111000001) 1070011101ιὶ1) cepi
(J. coepi D 00000 001 libri 1011111010 F reti apprehendi Ζ.
retia prehendi Β, retia phendi 01). rote apphendi F 10001 potius
eet libri: corr. Pylades (*) 1072. Τ D gesta 001 BFZ. 300100
01) dico quid 0. ep. BCD post 10 3 1111, mea 010111, er. in
B (*) 1073. To. Saracenos. Dem. FZ comprime vel odprime libri

hune (h ex N 001110000001011110.0101101000*
1000 0011111011οο0. Pareur (*) 1074. (1080000001ιο. To. ΡΖ (*)
1070. comprimere 0011100 hio libri: corr. Fleckeisenus (*) 1076. tuuis
D (*) 1077. ego neque Bo. neque ego ΗΕΖ

 

