.- -—›
ι

11111-11111111] 1011111110

0110111010
I'peus homo optumis.

8111011110
Μο10, terra, 0110111111, di, 1011110111110111, 1070

811111 ego oculis plene uideo? estne ipsus 011 non est? is est.

Certe is eet, is est profecto. 0 mi ere exoptatissume, 05
811110.

0111111010

Sulue, 8111111110.
0111111110

Saluum te

0111111010
Scio et 0101111 11111.

sed omitte alia: 1100111111 responde: liberi quid agent mei,
Ques reliqui hie 11111111 atque filiam?

Smsmvs

1111111111, ualent. 1075

Cunnnmne

Nempe uterque?
Snnsmvs

Vterque.

Cnnnmnne
Di me 0111110111 011010011111 uolunt.

1070. Ipsus homo 111110011011011011. Ipse bomo BCDZ. Ipse ego
F oenones A. optimus ceteri. optumust 11101101 rem emnmmdabum
Prolep. p. en: 01110 ud 01177 01111011 A. 00111111 U D. celum BF
1101110111 F. 11ῑ11111 Β 0 D. UESTRA‘ A: item Z 1071. ego 0011111 BGFZ.
ego occulis D. 0011118100 A ipsus BCDFZ: reete probatum a Fleck-
eiseuo Aun. phil. t. 93 (a. 1866) p. 01. KIG A, praeter merem Plautinum:
pro quo is substituebant Prolep. p. 00011111 eet? is] 01111Βο 1011.
010111010111101101011 11010 FZ exoptatiffinne 11111 eum A
1074. 01111111 A: idque ium Aeidaliue post Aupelium, spretum a Came·
uario. 01111110 ceteri Alio C qui due un mei B 1015. atq* 11. 1.
0 111 nont Β, mune A. uiuunt ceteri ualent. ΙΙ CH. Nempe 11101·-
que? 81. uterque Camerarius. ualent. ΙΙ Nepe uterque. Κ. uterque B.
ualent ep. nempe uterq* ep. 1111ἱ 0. ualent nempe uterque. CAR 11101-
que D. ualent nempe. Cn. uterque? 81. uterque ΓΖ CH. di] Di OD

saluum libri eum A

1111111 Com. 1, l. 'l'rlnummue 10

 

