PLAVTI

smo. camno, Psssvnohvs

Smo
Si do damnoseis milei de 0111016111)υο

1110111101 fiai minc Athenis Atticis,

Nemo inleuenial 11110 credi 11100.

lia 1111110 per urbem solus sermoni omnibusi:

Eum 1111110 amicam liberare 01 0110111010

111ςὲ111111 ad eam rem. 11001111 mihi remintiant: Ι
Atque id iam pridem 011101 01 subolebaii mihi,

Sed dissimulabam.
Ρο11100110

lim 1111 100101 filius,
(10010011 haec 100, 11011101 1100 nogotium.
Quo in mimmeaium 1161001011 argeniirium

410. Of. Porphyrio ad Hor. Sorai. I 6, 68: Sio 111011 Plaut
‘Athenis Atticis’

..- -.,--

Ace. Ι sao 01110 01111111010111110111011. Simo Pseudo
calipho F. SIMO CALLIPHO 81111110 11 PSEVDOLVS SER DV

o, 1101· 1010 0001ῖο 00111· omaso ov, ma. 111. 011ι 110. 01. .

0101011100111011. Sidodam no 010 Β. Sido (Vide F) damno
GDFZ, 111οἰ quod dampnosis D 1010111111,Βο1111110. aui 110 1
liqui. 110110 01 Pylade 111100 Camerarius 4101111010 A 411111
1111111111. 0110001101(11111000110111111110111 410111 A i’]
A sonussamiomomo‘mam (clo 1 1101100110001101111111. 00111 ae
1110110 001 omnibus B. 001110 sermone omnibus D¹. 101111 sermo?
001 omnibus 012. 001110 sermo 0010111111)υο Z. 001011001110110111οι5
omnibus F. solum sermoni omnibusi 11ίί1011111ιο Posi omnibmlplss
11011111111100111911101010110121) 11011111111110111 A 0111111ῖ
A. querere 1301) 41010111, 1100 [1001191011 cs. 0. 418 1111111111
10111111011111111 421. adque 1) 10111001.0001110010111101011111
PammiA 010111.θ,1101·01111’00 0011010101 3100101110. 0110011111
subolotBo‘mFZ. sudolat D* 422. Versum 0111111111 praeter A aaa
1111110 A 11010100ιοί0 (qai aeaat Maiaaam et Geppertianom 0011011116
11011το ibi eatilz'ssess 1111110 100101 filius coniecit: qaod 111111110111011101]1
subolet 11110011111110 0101111111 caasa 423. ΡΒ. praemittunt 01111)
1101)ι 0001011101 A: 111111 reliqui, 11101 qaod ociosa 001 F a»
A heroi libri praeter A negocium ΒΕΖ 424. 000111 A, ί
merarius. Quin BODZ. Quom F. (11111111011111800110101111011114

cammmmtm A. 0011011011 UD nolueram Riloolaelias. 00
libri 01111111. 1101111 hino 111111101111110 apud Beckeram Quacsl. 121⁴
iam 1101111 111111111111110.Ι cai pramlalmt 1101111 iam Rilsclwlio iudice. 110
1110 Beral‘ias Opasc. 101. Ι 11677 Transpasaii Rutilias: 1111000111
1101111111 argentarium

 

