ve, 11-19 666666

Selhdtiones, blanditias, prothy'mias⁸

8666161666

Stiehe, quid fit?
Smerrvs

Euge, Sigeum, lepidissume: 666
Fere eonuiuam Dionysum mihique 61 tibi.
Namque edepol eena eeietast: loeus liber datust
Mihi 61 tibi apud uos. nam eipud nos 661 conuiuium:
Ibi 666166 66661 eum uxore adeo 61 Antipho:
Ibidem erus 661 666166. 1616 mihi donei datumst. 666

· 8116661666
Quis hemo donauit uiuum?

11616666

Quid id ad 16 detinet? 666. 661
Proin 16 166666 prdpera.

66. blandicias 666 proruimus 6. prodimur> 66. sn.
stione quid 1111 st. Euge 1111661161166. SA. Stiehe. ΒΤ. lieni. SA. quid
fiet> St. Euge ΒΖ.- idem Bel), 616166618116116 B 61 pro personare-m 66116
66611611616611101). SA. Stiche quid ut? st. hem. euge Bothius
66636616611161 ’ lipidieeume C. lepidissime ΒΖ 661.eli0nisun1
mihique 01). dionysium mihique ΒΖ. dioni hique eumnri hique B
’11116666 6666666661666 16661116666661 eonuiuam hue mihique' 1111·
66161166 662, equa ΟΒ 66616611111661161166. (1161666111161
dutus est 11161 663. nam aput Β 664. ibi (66 61616666111666166
e'D, Acidanus. lbi dqmqruq uester Β. ibi uester Z. tibi Neuter
(6166166666116661616166161Β 6666610, 666611) 6616 pho Β

666. ibi demeres B. Itidem herne Aeideiiue 16611161. heee
111166161166 donae 6161616661Β. (161661616611661 666. 1167.
Quis homo 6666611 uinum 8661166166111116166127 (a. 16681 p. 459.
Quis somniauit (Quisuomniuuit Β 1 aurum 11161 1616166661 11616 sonruiaui
nerum Β, etiam Lambini libri veteres 61 eod. Seeliqeri). Quis id dona-
611 autern Acidalius. Quis propiunuit nutem 116966 Ple-eloi. 661. 31
(6187216250. Quis obsonuuit autern (r'uyeteeu Quis summauauih
aurum Meuree'us, Pulmerius Qui di dutte B. Quid id 661161)
Pro 666 duos hos effecit versus Riesehelius: Quid 66661661161 S'l'. Verum
hercle ego dieo tibi. 11 Quis igitur hoc eleuauit? ST. Quid id ad 16
attinet? Post h. 6. unum intercidisse 6666166166· 8661166166 1. 6. s.

· V. 668. 669 parallelos 6666 666666 trihus qui sequuntur: eusdem eum

e. 670-672 sie 6666111611 1111661661166· Volo eluamus hodie peregriua
6616161Η116116666ε Athenas nnuc eohuuus: sequere me] ΙΙ Proin 16 16-

· nare propere. SA. Lautus snm. 8106161661866661666661166166

intre, Sagarine. SA. Ego uero sequor. 1111161 mi hoe] domum redeunti
principium placet 668. 11661616 leuare Β. Pro intulauure 0. l're

 

