· 999-94 9999990999 139

1199919
Μ9 99999199 979

Nam illa mea sunt adgnomenta: n6men si memore‘t modo,
11911 est ei homiui namen?

8999

Leno Ballio.

BALmo
Sciufn ego?
1189 ego sum, 9191999999, quem tu 9999919.

Sum

,Τ9999 Ballio?
1399999

÷¹ Ego enimuero is sum.

81999
111 99911199, ts perfossor parietum. 979. 999

Banna»
111319, in tenebris cdnspieatus ss sis me, apstinens manum.

s'*·-

118· implam OD et cnm ran. vocis par post cam 99999 Β nnuman
' A· {niumm Β, periurum GDFZ, Ititactzele'ns 9999999 A. im·
nobum ΒΝΖ, Ritschelius. impprobunn (1 Cf. 11919999 1. 9. s.
1112 991999 queritntB 979. 999991 nnn A, 0999999999.
QBODFA 99999099999999 A. sunteognamean anta 999911.
, ’1191 9199919999 A enm ΡΖ, 9199999999111. εἰ memor ln (1.
999 mor Et (999· Etmo do) D 977. Quia (Quod 1⁴¹) 991 ai hanani
BUDFZ. 9919.......9999 A. ei est transposuit cnm Gnyata
1119919199· 91. Muellerus Pras. p. 391, 1199199999 in ›S'tzatemnndt nnat
99119, 171 99999 A 9999999999 A 9919199999. Sai-
binego B. Scinbin ego 0. Scibin(enSei11integ0D. Sum ago A.
Sum ego ipse F 978. 1999999999 A, atn' qnod seqnitur adulescens 1991
999999199991.199999·199Α991.9,171. Ipsa egoistum B. ipseegoiatmn
el). ipse snm Z. Ego sum F. Ipse ego is sum (Iratarns, Ititschalina
adolescant* acanA 99999991)1919999999, queritas 151⁶. quari-

9999999191). quaeritas A 81.0n.1301)¹:aaa.1)³ 9999991.
tu 9999 Β, tune eu reliqui ballinoD tun Bnllio’s 11911999 quaeritas
servato. Tu’s Ballio Bantius Opasa 991. Ι p. 677 979. 9999919-
aratam& dein 9991ιῖ19919 rr incertissimis) et 99999999999999 (lacunae
capiunt sum ἡ uttues at usespe) A enim ueroB issumB

Vt uestitus, 99 perfossor Bothias daca Acidalia. ut uestitus est par-
fotor (perfossor ΡΖ) BGDFZ: 91. Laenius Anat. 9171. Vt uastitu'a,
perforator Ritsclwle'as lacunam post eam 9999999 indicans 1999), in qna
1199991191999191119119 magis 9191999999. paratum& 981. 999-
9919999999 et 999 1999 99919999999999999999999 (apparuerant tn A

apstineas B, sedat pe 9 correcta sit. abstineas 01) ΕΖ

 

