PRAEFATIO

689. 39οε1313- 1326. 1326-16661. 11611. (7)
. 1

iti 164--166

Ex quibus paginis commode vel non ita difficulter ex·

pedire posse sibi visus 6611666166116666199. 100. 120. 121.
122. 124. 125. 126. 133. 134. 136. 139. 140. 142.146.147.

148. 158. 164. 165. 166171. 172. 173174. Qamquam ne
in his quidem locos difficiliores omnino deesse consentaneum

est. Maiorem molestiam praebuerunt paginae hae: 110. 115.

116. 117. 119. 131. 132. 137. 145. 157. 159, 160. 163. 341.
342. 356. 389. 393. 394. 395. 398. Perdifficiles vero diverso
modo reliquae sunt: 109. 118. 123. 135. 138. 141. 345. 346.
351. 352. 355. 390. 396. 397. 399. 400. 405. 406. 419. 420.

Ex 666 paginarum condicione lectionis maiorem vel minorem
fidem pendere facile intellegitur. In apographo conficiendo
16611166 6166161 Ititsohelianas lectiones non modo Stude
mundianas, sed etiam Geppertianas diligenter adhibuit: itaque
has omnino omisi, illas plerumque non commemoravi, nisi
ubi aliquid discrepantiae notandum fuit. Discrepantias autem
lectionum a Studemundo post Loewii ouras editarum, quoad
eius lieri potuit, exhibui omnes, sed ut Loewii lectiones iuxta
cum 11116 ponerem. Ceterum me in adnotatione 1616 ean·
dem quam in 16116616 16116116 ame 61 Loewio curatis ratio-
nem secutum 6666, de qua in praefationibus lllercatorie et
Epidici dictum est, propterea moneo, quod Schoellii mei ratio
(611166. 61661611111) paullulum discrepat. Quaecumque
igitur puncto notatae sunt litterae, tenendum estin palimpsesto
aut prorsus evanuisse 661 intercidisse uua cum membranae
particula aut nova scriptura obductas esse. Inscriptiones
paginarum suut u‘s'au 61116166 nouus tantum apparuit in
paginis 165, 171, 341; nibil apparuit in pagina 118, inscriptio
deest in pag. 390, 61 6666 61 ad Pseudolum 61 ad [ludentem
pertineat, et in p. 119, 16 qua Pseudoli didascalia exarata

 

