va‘rl lv, ³, 54—6211mbr1

Gammae

Pol ego kmi atque argennim dedi.
sed si non dicto afldiens est, quid ago?

Smmvs

Da magmim malum. 15
Cnmmns

ane mones: ita faeere certumst.

Smmvs

Nisi quidem es obn6xius.
Cunnum

Si bonust, obndxius sum: sin secust, faciam 11t mones.

Sumus
QuId id ad me attine't, bonisne sAruis tu utare An malis? 1065

Gemmas
Quia boni malique in ea re ρεξτε tibist.

Smmvs

Partem Alteram
'ribi permittO, illam Alteram apud me, qudd bonist, adpessnito. 66

(munus
Si eris merituS, fiet. respice lule ad me: ego sum elmides.

Susmvs

ΙΙὲιη, quis est qui 111e'ntionem homo hdminis feeit optumi?

mni} 11111 1} atq' 1ι.ῑ, (1¹ 1002. EST A.- atqne 11011111·
lius. ⁰1* ceteri. mihi ost Lambinus [agam Koch-im 111 ν. 718. ,(61.- 11¹?
ride Bacch. 1115. 1’1-1·s.o·‹;6.111›1‹1. 1’, 218 11 cf. 12515. 843] mmmm
A: mque ita Gulielmius in Prin. c. 2. damnum femi, nisi quod 1511: Β·
ὼιιιηηιῑι 1111 1063.‹.·ert1‘211 1'2.‹201111111113011(mmmmm 1664-
bonust et seeust ¹11. bonus 121' et sot-111¹ el* libri cum A. bonus ost et §⁹1¹¹ss
est Lmubiuus 111'110N115 A. uti iubes ceteri. ut iubes Hermam-1
11165.bo11i1'111e(›¹ 1000.Q11111 tibi est libri cumA 111131.111'11
A. :ul ederi bonil't B. boni est cde-ri enm A apponii» 166
cum A 1668. fiet 1¹1 cum. A. fies 1301). fiet. sed Humerum<

11111211111111} A. adnw hnc ceteri charmidl¹ B 1069.A1›1¹1
versu ἰ’φι J) pemmonem nome, quae inde α r.‘78111dlae sucrum, rur-‘1¹³'
‹·‹›mpm·1·›et.s‹›‹1 πί u ι’. 1125 ad 1155 rarescere 1'1wipiau1‚per exiremnm
μανίωη fabulae mm pluribus quam quinque exemplis eoestent [111⁶ss
1166. 11⁸1. 11531 111111011011111151‘1101'1 A. facit homo hominis vemt

optimi lib-ri ‹71111 A

 

