mv ‘ PRAEFATIO

suadere videretur. Quanquam haec ipsa optandi· potestas
deligendique libertas dici nequit quam fuerit plena dubita·
tionis, cum 01 00010111010111 10110 01 personarum indoles
haud raro diversissimos atque adeo contrarios dispertiendi
modos admittat. Vt nou diffitear eas rationes, quas vel
Philumenae 01 Pamphilae 101 Stichi et Sagarini sermonibus
disponendis adhibui, aliquoties (ut ud v. 88. 682 dixi) ne·
⁴ cessitatem persuadendi minime habere.

Praeterea in orthographiae genere aliquid novavi, de
quo breviter esse commonendum video. In quo ut dies diem
doceat, cum nuper expertus·sum Musei nostri phil. t. VII,
p. 318 sq, ubi 0101001100001101101110 firmavi quas
Vergiliani quoque codices tuentur, tum in contrarii generis
scriptura 110110 pro 11010 nune intellexi. Quam receptam a me
Stichi v. 631. 718. 133, servandam etiam Milia 81 (1101101), 11011
deberi casui Diomedes docet haec tradens I, p. 381 [386, 131:
‘ex 1100 uerbo [11010] ‹mposita sunt malo nolo. mendose qui
(s. quidam) geminant 1 litteram 01 enuntiant mallo nollo:
quoniam principale eorum unam 11011011, uolo, et in eom-
positione prima decidit syllaba, sequens non immutatur'.
Vbi quid mendose fieri iudicet grammaticus, non est quod
1100 admodum curemus, 'qui satis ἀναλόγως 1101111010 11000110
in 110110 1101111000 perspiciamus. Gravius 1100 001, (111011 anti·
quos auctores habere hanc scripturam 1111110 discimus: quo·
rum doctrinam 11011 par esse putamus editorem Plauti ob-
scurari pati. Quanquam ut 1111110100 001 , 11011 ausim equidem
eandem ceteris quoque locis restituere praeter librorum vel
testimonia vel vestigia. Etsi euim in genere orthographica
ad certam constantiam revocando, qui posthac Plautum edent,
nisi fallor aliquanto lougius quam-nos nuuc consulto voluimus
progredi et poterunt ct debebunt: velut hou scripturam 01110
consonantes perpetuabunt, item 0110001011 formam pro 00011·
1011, 11011101 (11101 pro s'd ad quid quod, 00111111111001111111,
essurio pro 0011110, surrepere pro 0011111010, ’1100011100 pro
1100011110, raama 1110011111 assarna pro rursum prorsum 0111011111, ¹
quor pro cur, puplicae pro 11111111ῗο10, 110111 0110 apsens 011001101-
optineo 11111011110171111100 0011110110 011111 similibus, 11 pro y, alia: ..
10111011 01101110 11011110 11011 10111 001110 finibus hic locus uni—i

 

