666666 6 6, 66-66

12111
itm illius seruos 16111 adO me argeutum attulit

111 ‹ibsignat um simbolum.
Susa

Quid pdstea?

” Bima
[Qui interme atque illum militem 6666666661]

16 se'cum abduxit mulierem hau 666116 prius,

66666
Bomin lide istuc dicis?

Buamo
Vnde ea sit mihi?

Sui
Vide medo, ue illie 611 6661666166166 quippiam.

Beuum
Epistula atque imiga me certum 166611.
[Qui illam quidem iam in Sicyonem ex urbe abduxit moda]

Bene hercle factum. quid ezdoeesso Pseudolum

ᾔ...-

vol. LXI (u 1651) lp 59, Speupelius Τ Mace. Pl. p 66, Brixiam
ia (lapi. p 18, 1111696166 (lpuse 6661. Hp. 669. wespa, anaia
616 penei p. 52 V. 1996- 1096 tractat 1166666666 66166611 1. 6. 6. 6677
(676) 1109266 ita edidit Riiselielius: Attulit argentum 61616167
tum 66616616661116666166 me et illum conuenerat. Sl. Quid paea

1092. al obsigna um simbolum. sl. quid postea (1117 et, nmquid 7177·
bolum,1‘Z Et eboh signalum simbolum SI. quid 666166Β666661977·
bus continuans. Et epistulam eius obsignatam, sumbulum Fusium*
at sui eri imagine opsignatam epistulam Luclsius 1. 6. 6. Et 6161677
lum symbolum, conuenerat l Qui . . . . S Quid postea? Acidaliae

1096. Versum interpretii tribuit Briaeiusl 6...·6 tutatur cum spinato 77·
aiupiue BA.Qui1‹'.·om.u0DZ intermeB 1094. ΒΑ ..praem BGD 177
Β. haud reliqui ictuum versum supernatia eouiiuuaiB ausaausa
lide Β 66666·.6·117ΖΙ Bonam fidemB aule 666. 6101) Aua 1777
spatiolum 6661666616 orium (fuerat d) Β 1096. 1111111Ιά666 odone 6666177·
61111166666666Β illic na sit Muellerus Proa 340 sententiale·
llilselulius ( puae 661 Il p. 477. eontechnatus idem edidit 66666 77
66616116666666 (11). couleguatus F 1091. Epistola F Velm
delet 1161666666 1998. 16666666 daile-aut Luranius 0616616617
61666 Paludes. lluin uuu quidem illam 06666666166. Qui 1116661777
1661696666· praeeunte Beulleia 166 6666666666 Β lusaiouem ex 01117
61666666616661661166 ax urba 11’66“61666,116”16616616“666 ex urbe
abduxit Lambinus, Aeiialius (1616 iu Sicyonem illane quidem

 

