1001-100 1000010110 21

Qui exaedificaret suam incohatam igniuiam‘l 00

Granouas
Non ego illi argentum redderem?

110οη001000

Non redderes ,-

Neque de illo quicquam neque emeres neque 00000000,
Nec qui deterior 00001, iaceres copiam. r 135
Inconciliastin’ 01110, qui mandatust tibi?

Ille qui mandauit, exturbasti ex aedibus? 100
Edepol mandatum piilorc 0101001100 probe.

Crede huic tutelam: 001101 rcm melius gesserit.

0100100110

Subigis maledictis. md tuis, Megardnides, 140
Nouo modo 01100 01, quod 10000 concreditumst

Tacitdrnitati claim, fide et fiduciae, luo
Nc enuntiarem 'quoiquam neu iacerem palam,

-..-.--.-.-

136. Festi epitome p. 1117, Is).- inconciliasti‚ comparasti, cum·
mentienti, 101 01 antiqui, per dolum {lecepisti 0000 sone adhunc ipsum ·
uersum spectare videntur

132. inchoatam libri. Ot'. Fleckeiseuum 11010101, Brombaclu'um
(10010901010201 sqq. ignauiam FZ. ignauium BG. ignituium D

1331000000011 136. inconciliasti F. Inconciliastine Hermou-
000 Inconciliasti 1080011000 mandatus est F 1301110011111111.
111010 FZ exturbasti ex 'R 00001. Stichi p. 0111. 0010 exturbasti ex
riori.- oel propter praecedens eum moleste. eum exturbauisti 0100 ex lueet·-
eiseuus 0000. p, 36, quem 101000 aliter iudicantem uide p. 62 edibus D

138. camum spatium ut 1011100 pulchere B. pulchre ceteri
139. 10101001 Scaliger, Gulielmius Qruaest. Ploui. iu Triu. 0. 3, posthunc
diam Berytius Dior. 00110. stud. 01834 p. 1006. tute 1010 uel tu te iam
turi, prorsus ui 0. 1058 suum gesserit libri, 0101 quod tuum F

et ‘priseo 0000010010ι Pii , gesserat 0010- corr. 0, qarod ipsu-m placebat ’

6011010110. tuam . . . . gesseris Lambinus rem melius Herumuuus. me-
lius rem libri. lilia-ime praeferendum, quod fuit eui nou displiceret, melius
00001 rem g. 141. 01 auu Bothius quod meae FZ. 0000100 Β.
011000 O. ci 000 D concreditum cst Camerarius. concreditum sun
B. concreditus Sim OD. concreditum lit FZ 142. tatiturnituti 0

iidei latri 113. 000 nunciare B. 00 enuntiare F quo i quir.
B. cuiquam 001001, uisi quod tibi cuiquam D 1000101)

 

