lv 1, 10-01 0000110 105

1010111110
11110111 00 01100010, 00 ted huius c6nmiserescat 0111110110, 1000

81 quidem 1101006010 eiust 01110100, quem suspicor.
Η1011101110 opinione certum nil 11106 tibi.

Gumvs·
Viden, scelestus 110 palpatur?

’1111001110

Sine 1110 00 occepi loqui.
Si 00010001 illius 000 1110 qu6ius dico nidulus,
Haec poterunt 1100100οε 0000011010ὴί0 10110.

001100

Ain? 0000111101οῬ 1095
1110110000

Haud iniquom dicit, Gripe, 006000010001 01110100.

(11111νο
[mmo hercle insignite inique.

1110110000
Quidum?

Gumvs ¹
Quia, 01 ostendero,

00110111οο 11011011ουί000 dicent scssicct.

1111001010
Scelerum caput,

110 tutc's, item 6111010 000000 esse? periuri caput.
001100
Omnia ego istaec 1010110 patior, duim hic hinc a 1110 00110100. 1100
1010111110

Atqui nunc abs 00 stat: uerum hinc 011110 0001100010111.

10901011 Camerarius. 00 1111010010 0) commiserescat libri, cum
rac. cupra t Β (*) 1091, Siquidem 11οΒ 0100 000 libri.- corr. Fleck-
01001100 (*) 1099. 1111111 libri 11111Β. om. 01)1’Ζ(*) 1090111)
scelestus ut palpatur (cf. Mcrc. 0. 107) Ε. scelestus uscucuputur B.
scelestus 10 aucupatur (ieaucuputuu praecedente spatiolo D) ceteri 'l‘ D

8111οΒ occoepiZ. occepisti 1¹¹(*) 1094. 00100 libri ι
1095. 110οΒ hie Pylades, praeeuutc iis Pto. 1110 libri GD
Ain B. 011 Fet) 1096. D 0. 00111) iniquum 11101 gripc
ΗΒ ex rus. grippc B autc ras. 01³2 1097. Glt OD DEM quidum?

n

GR. quia 01 01). 10110111οι0 11110001Β 1098. contiuo D 'F 1)
Scelerum B 1099. 0000 00 11011. 01100001). 10 00 Ζ (*)
1100. GR. 01) ego istaec Boetius. 100000 (1011101111) ego libri
hic 11010 FZ: corr. Pylades (³¹³) 1101. Tu. Camerarius. DDZ. om.
F · ut qui B. atqui 0. atquc DFZ: eorr. Pylades cibit Act·

 

