11 1, 'lo-'19 PSEVDOLVS

Benmo
11111111 emit?
Hssmx
811111ιωί11 pugna uirium uictoria: 1110
11111111 eram domi imperator soimmus in patriai mea.

Bsmo
1111111111 ille umquam expugnauit 1111111111, patrizim tuam?

Hmsx
Contumeliom si dicos, aodies.

81111111
Quotumo die

ΕΙ Sicyone peruenisti huo?

HssPAx
Altero ad mersdiem.

1 811110
11111111111111 hercle inisti.

ι 1111. Huc spectaro videor Servius in Aen. I 140.- quod autom
ἑ duit ‘saxo inmania, uestras domos', de Pseudolo P1auti tractum
: ἓ1111111111 ‘nisi forte carcerem aliquando effregistis ue·
1 Β11111111111111111’ Vbi tuli quem defregisti 1111. Coss, sed aliquando
1 ‘ffres‘stis correctorio 1111111111 1113. 111111111011111111111111111111111
ζ “eopse 91111. Ρ1111.;1[.11111111111’111 Oposc. 111. 1112259

1111111* Ad 11111111 scripturam A spectare videtur: Sequere. quid
ι1111111111 es tu illius militis? planissume 1111111111. planussume
01. planussime Z. planissimo F 1170. 111111111111111111111111 oppo-
1111111111 A 1171. 111111511111118111111111111111 opposuerunt 111 A
Ι11111101) eram] dederam OD 11711111 ......... 1111111111.
111111111111111111111111111111111 A BA. om. BOD 1111111111
Β An etiam umquam ille 11 Α prodire videtur 0111111111.
11111111011111011111111111111111111 HA. om. 1301) dices] ‘ao
dios potios? Ritocheliuo: cs. 111111111111111111 (1111111111. condio. p. 30
31181. 1111111111111 quotumo die Camerarius 111111 Λ. quotum
odieR. quotum hodie 0. quotum hodie I), quid 11111 hodio ΡΖ,
. (1111111111 etiam yloso. Plout. 1114. Ante 11111111111111111111111111
111111 apparuit 111 Α, 11111 inemo 11111911 litterae 11, quoe oA huc spec-
111 ridetur (ex sicyone adfert Studemondos ‘Uebor 11111 Ρ11·11111111111.’
161) 11 eiono 0 11111. sycione 0111111 11111). sitione F peruenisti
’ δ1111111111 11111). huo peruenisti (peruenosti 111111 corr. 1).- item perue-
1111111111ΜΖ;11.1111111111 Proo. p. 667 alto adhue meridie

F m¹ediom B 1111.11111111111111111,11111111111111111111.
h‘snsoooo opposuerunt 111 A, 1111 uo oeyre 11111, mom post 110110 aliquot
111111 moereo ΒΑ. Fe. om. 1111. 111111111111111111111111-
111111111 Stronuissume hercle inisti Β11911111“Β11’11·.’ p. 91. strenui

11*

 

