46 ⁸ ο 111111 111, ee-ee [111111

Lmrem
istaec ego mi semper habui· aetdti integumentum meac,
Nu penetrarem mc usquam, ubi esset ddmni concilitbolum,
Nori noctu irem obdmbulutum, ,neti suom adimerem elteri. 3111
1111111 aegritudinem, pater, perorem, parsi sedulo: to
Serto tecta 11111 praecepta usque hebui mee modestia.

Pmnru

Exprobres, bene qudd fecisti? tibi fecisti, ndn mihi.
Mihi quidem actes tctost ferme, trie istuc refert minume.

319. (Cicero) epist. od Brutum I, 2, 5 .· de mc possum idem, quoi
Plautinus poter iu Trinummo: ‘mihi merime'. —- Cicero epu.
od Ait. XII, 39, 2.- serrem graviter, si novae aegrimoniae locus esset
sed tomen ecquid impurius? ohomiucm cauendum! quamquam ‘niti
quidcm' —1 sed tenendus dolor cst.

p. 524 eq. o Plauto ctbimiicoeocmy pori condictum eom ecoe qui proed
dit 1111911111 munit Cone. p. 1137 oq. Quocum tamen non oooitooerin 11
duplici recensione, sed similem rationem norom 1111111111 eece 1111111·
que ,11111111 u. 206 sq. 313. istec 01). lue B ego mi 11111111·
’ p. curun. ego mihi iibri cum Α. mihi ego Hemonuue. munuum·
run Λ. tegumentum ceteri. Cf. Proteo.¹ p. 111 meae] Meet Ι
311. penetrassem Ζ, murratum 11111111111111 emet] (1111 dssflli'ffl
(11) conciliabulum 150]›u¹½.·quozemsonnam a Plauti 11111111·
*ntimo oiienont estc ostendi ‘de 111. Μ11111111.’ p. ι’ sq„ Menum. 11111
tr. 111511. et ,1111 oq. coucrlrrr'rnuuuu' A. conciliabulum primm 11·
{relius 315. nnun'uc'rt' Ao. Neinoctu orric ruso-rom i litterae B: quui.
uosque Arubrour'uni teeti-munio 111111. recte ‹icfeiuliuc (ipusc. 1111· Π
116291111111111111111111 ceteri 310. No 1111111111. Neu 1111111111 1-
171111Ρ1111111. p. 11111 urin. tibi aegritudinem potor 1111111 11111111·
11181 quod ogrit. 1302. Vbi 11111 coruom 11111111 correptum 11111111·
putc’‚ nun petr), 111 o. 361, 1111111311 nescio 1111 lenior, 111111 potiti ⁸¹⁰¹
pztousime, scripserit poeto quod 1111111 poeni 11311111111111,ρ111111111
id qood 1111111111111111111111111-11111111111110111111111111111 videtur. Nun 11111 Bi
1111111 aegritudinem tibi, putor. Os. Proiey. p. (urin. CLXX parere
(11) 317. cortu tecto] sancta Ρ, eerctc tecta 1111111 foisse 1111111111 Sit*
1111111111· *111 111111111·111111111’ 111- 1111111 1111111. ,1111111111αηί 1. 111 (o. 15111
lul-185 1111111111 1.’ 318. Pn. 1111111 Exprobrant creotScauou

l’roiey. p. 111111111111. 1111111111 exprobrari 111111 cum A, 1111111111·
probas F. Vin' Quid improbius? bonu quod fecisti, tibi 1. interponendi
(conruuntornum oreo 11111111 inprobatione aliis Quid? exprobras s· 1 ⁵·
placuit 3111. 111111111111111111111 A, tritomo-uo. 111111 11 scri 1111111

 

