1101-1101 1111111111 181

- DAE. 1111011 opus 8010011111. A'liod 1111 opus Botln'ue, Ritecbeliue.
Immo 1111011 opus Fleckeisenus. 01. praes.

1383. 11111110 aufem haud sciam ei Pplaelee. 1111 isto auferre haud
1111111111 nisi Camerarius: ubi te ab 1110 Lambinus, hoo te ab isto Cutiliae,
te 111 Boetius Cpreee.1p.82 (1111111111, secl nisi, Brupmannue l. e. p. 5),
abiet Te auferre Botbr'ue obloquente Kampmanno de 11 praepos.
p. 801111. 3. nb 1110 istuc auferre ausim, si Vseinpiue quod uc ipse
quidam intellexerit (01. Sepffertne l. s. 0. p. 395). — 111110 Piue. 11111111
Camerariue.

1334 aa. Promisti bie Acidaliuc p. 454, Bentleine. Recte aet (Pro-
misiam revocavit inteor corruptelam Brixiae l. s. e. p. 206, ubi Intueor
male 1101.Βο1111111 (de Id tueor capitone). V. 1285 Promissum 01101
ne ultano) Anaetiue.

138οΤ11.. ,11111011 polee Piue. - potis F lecleieerme (ulti ser·
nanda 1111111101 111111. Ppladee). - ratus 011. es Cleenuo l. 1. e. p. 17.

1988. Id adeo ego dubo huic continuo Brixiae 111111.. pln'l. CXXXI
p. 206 aa. conl. Lanpeno ‘Bcitr' p. 141 (qui ele dabo med 111 ium del.
adeo copitaacrat) recte improbata distinetione dabo adeo, me ut Holteti,
Xlolm’i, Bramer'r' l. s. 11. p. 34 non utnusquam aliorum dubo, adeo 1110
ut. - med 11111 emittat Cuietue.

1380. ego erga te benignus tui Bentleieu. ergo benignus erga 10
fui Reiciue probante Mablero de pron. p. 22 sq. ergo ergo. te benignus
ego fui Cutetue probante Seberero ele part. 0111111011. 12, inprobante
Mablcro. 01. praes. - funi atque haee opera mea Sunt 11111 seruata
Botblue (praeeunte haee 11111 opera sunt meu Sernota Pptaele meatu
munte). V. 1391 iam pro 111111 Botbiue.

1392. nempe pro 1110 Pyladea, Acidaliae p. 454. num pro tuo
Cuictue.

1394 sqq. Lacunam ante 1111110 o. etatuit Sepsl'ertne stoa. Pl. p. 16:
at oia eet aad apte interponas, eum od o. 1391) salis apte reseras verba:
ream non minue benc eu Daemonis queam eo ipsine lenonie babitu 0111111
de labaoeente Lobrace (an.- Labrax 1111110111) concipere poluit eumue.
V. 1390 magnacum pecunia 1101111110.

1399. tibi 1111111011 Valla. tibi 1111111101 (vel mutuum das) Sara·
aenne. libi agir Pius (unde tibi 1110111 Pyladee, 111 11111 tuam Cuielus).
tibi nunc 1 Camerarius, ube¹ commodae aelel Lambinus (01. 11111011111111

(tpuec. II p. 123). tibi . . . ΒΑΕ. multimodo. GR. Balbine. tibin
ut (ecl 11111 ego) muttiam Muellerus Ρ11101. IX p. 741. tibi muni uiam
Koeltiue Em. Pl. p. XVI. tibi munus paens Vssinpiue. 01 praef.

V. 1400 111111 eredita Valla. aliem credam Saracenue. — praedam
praendere Pylades.

1401111111111111110. 1101110111ιο 1111011111. 11101111 Lambinus
(ef. Muellerus Prae. p. 318). istuc. luel Guielue. 11110 unum. l' uel
Spouetius T. M. P. p. 90 (01. p. 72).

1401 eq. Verba Tibi. . . . leno Daemoni 11101111 Botbe'uo. - quidem
operam hic 0001101101.- 01. Luebsins eooement. 11101011] p. 12. -
100010 Commorim, unde 111 etet. Reim'us. tace. lEho Gruterus. V. 1404
neque futurum fieri Plus. nequo susurrum fieri mihi Pyladea. 01111011.

1400. quanti 1111111111 Ftefclen'unus: 01. Spenpeliue Τ. Μ. Ρ. p. 59,
ltornmanmu p. 24. quanti illanc Muellerus Prae. p. 287 (et 111 pro
tuom). Ceterum 01. christine Arm. pbil. XCVII p. 347.

 

