114 1101111011 001-1010

987. 100’ unquam Camerarius. 100 inquom lamlimus. enumquam
plossis ium Scioppius illustravit, 001000 oddus Plac. p. 41, sD. (cs.
Beelcerus irs Stud. Stud. I p. 125 adu. 3).

900. 0000101010 Saracenas 01, del. Et, Pylades. 0001010111 Valla.
uictorem Bryardus. uictorem (i. lictorem) etiam Dosara. nitorem uirt-
dic. Salmasius. Of. ctiam Plliloceuus p. 227, 9== Oorp. ploce. 11
p. 210, 1οε nitor: 0000016101, De o. 991 cf. Beclcerus 1. s. s. p. 101.
V. 991 neque 1101111111, squamus geret Guietus.

999. audisti Guietus, Reicies, Beutleius: def. Lodesoipirss ‘Zeelm
uA. W! a. 1844 p. 630 sp, Speupclius T. Μ. Ρ. p. 98, cum Frue-
eiseuus 110. Ρ1. p. 41 0000 0101000111, quod mou 0101100 irs ciampinium
traiecit. Nom 1111101010 ut traiciamus etiam muntia 0000101. scelus
del. Beuosstus (cum B ut credebat) piscem nidulum urium, uest lsoc
00110 (praeeunte Loderoipio) Frauclreuus p. 0711. Of. Empdlrecdtus
im stud. Viudob. VI p. 230 sq. De 0010111 0. 991 os. Lumpeuus ‘Beitm’
p. 114. V. 996 furcifer? Lambinus. V. 991 pausilluli Fructuosus ep.
cr. p. XII. Idem poeniceo el poeniceum o. 998. 1900 roso. p. VII
(cs. Pseud. u. 229). V. 998 utque del. Pylades. - 0110300100

099. opinor 10 10 nidulum Pylades. opinor nidulum 10 in 0010100
01 deim 001100 (sic ctiam Bentleius). 10 opinor in nidulum Reisius. iu
nidulum opinor 10 001 opino 10 uidlum 10 Βο11100. opino 111 nidulum
Kampmamuus de praepos. us p. 24 adm 1, de praepos. ru p. 34 (item-
000 praeeunte Botlrio 0000011οε piscem traiciens Fleckeiscmus: cs. 110.
Pl. p. 15)·' 000110νο010 dubitat Bricius Ammoi. plut. CXXIII p. 52.

1001. 000 010 iecere Gruterus. ’

1003. 1111111101οἀ Guietus. - 110 enim 00101 1010011000445111.
1101 GR. 110. 111. enim uero Reieius. 1101 (0110111001) 00101 0010
Bothius. Itane nero? post Kampmuuuum Amuot. p. 4710. 8001101110
Ρ10101. XXIX p. 407, 1111110101 GR. 110 001111 uero. Tu Brixius
Auuol. plril. CXXXI p. 203 prueeuute Ain Muellero Pros. p. 009. Ar
meque 110001 11000οΑ101 quadrat ud Gripi responsum ipsoque 0101100
00 uerbo: meliusque 111 quam fieri uolo Gripo construit.

1005. sanun 00 Flccleisemus.

1000. Sum elleborosust Botltius. Elleborosus om. sum Kompmummus
Ammoi. p. 40, - 01 del. Guielus, Iteirius (cs. Muellerus ‘Naeuio' p. 16).
- 1111110111 Pplodcs. V. 1001 obstrudum Guietus.

1008. Ego 1010 hic 10 Oarocrarius. GR. Ego ism (tibi, si 0101110,
humo ferreo feriam eaput. 111. Το10> 10 hic Q. - penicillus 00111000
exsugere Vallo. Iu nouos Acidaliae, Pistoris, assimulamus ar· ’
plicobout, item Botlrius dc udus (post exurgeri copitaus). - 00101010-
0010 Pylades. exsugeri 00101101001000111010 01030101οὺ1 011113010-
dicoruut Turuebus Ado. XX VI 2, Aoidolius p. 445, Meursius Euerc.
cr. I p. 220.

1010. 00100 piscem polypum Brimius 1. s. s. praeter rem,

1010. 1101001 Valla, Couserarius im tectu: sed sminisci iu amuot. post
Ampeliou reponeres. 1⁷. 1013 obductum Botliius: cs. Fleckeisersus ep.
mpMV ’

1914. ego κυβερνητὴς 010 1110011100. ai guberuator ero ego Guietus. “
ego gubernator ei 0101110ῗο100.- cf. post Acidalio-m Ritselsclius Prolep.

1010. Aule 00010010 01101, 10 Guietus, sis Botlsius (olim Amisso),

 

