. 162 111111 lv 1, 11-13

Milite esset.
Sfflo

11111111] argentum ab h6mine?

311110
Rogitas, qu6d uides‘s

’ Sum
fleis, memento erg6 dimidium istinc 1111111 de praedi 11111.
Ctimmune istuc e'sse oportet.

1111110
Quid, malum? id 10111111 tuomst. 115

1111111111
(11111111 mox mi operam diis?

311110
Tibi do equidem. quid nunc mi's 11111161, Simo

81110
Exploratorem 1111110 faciamus liidos suppositicium‚
111100 donicum ipsus sese liidos fieri 1111111111.

1111110
S6quere. quid ais? ne'mpe tu illius 1111101 es?

Η1111>Λ11
Ρ111111111111

11111 10110101 eiiam a(ile)gauit adfert Studemundus ’1111111111111111
11111011.’1153 ΒΑ.ρ1·0111111111111Βο1)Ζ. om. F tuus 11111111
A quasi si Hermannus 111 111111ιὶ1 11111111. phil. nov. 1101111111
(a. 1142111. 191 11113. 11111111111111111111111111111111011111 11 111111
finem apparuerunt in A SI. Haben argentum 1111111111111,11111
111111. Sl. Habes nergentum B. habes ne argentum (heargentum 111
0111171. cf. Schraderus 1. 1. s. p. 25 1164. mmmmm&
apparuerunt in A istinc mihi 111111, Kasmpfius 1. s. s. p. 31. 11111
istinc 11111111111111 1111111111111111). de preda dare Z. desim
11. de sida date F 1165. 11111011 0110111111 A 1111
1111111111111111111111111111 0111- Α. Quid malum id totum tuum 11
1111111, Quin maium 111111111111111111111 11111. 1111111
1111111111. 8111, om. 0D¹FZ 111111011111111 A 1111111111ΙΙ
BCDFZ 11111011111111111. Sl. FZ, simul BA. 1111111111
post equidem. spat om. A influis litteris incertissimis A. mihis·
BODFZ 11111111101011111111111111111111111 adnotatione iiiii*
sisio A 1107. 111111111111111101111111011111101111011111 apparuerim*
A ludos F, Lambinus. ludo reliqui 111111 A: 01111 1111111111ἰί Pom?-
p. 429 81100011110111011111111111) 1168. Ans 11 111111081111111111
smmi* apparuerunt 111 A BA. praemittunt BODZ. om. F, 1111111111
domicum A 1111101111111. 1111111101) 116111111111111111111·
111111111111111111 apparuerunt in A 1111. 1111111111. om. libri

 

