⁸ 30 PLAVTI la, 13-11

ao qnia paupertas fe'ait ridiculus forem:

Nam illa artis omnis perdocet, ubi quem attigit.
Per annonam caram dixit me 1111111 pater:
Propterea, oredo, 11111 adessurio acrius.

Sed generi nostro haee redditast benignitas:
Nulh‘ negare soleo, si qui essum uocat. ⁵

Orattio una interiit hominum pe'ssume,

Atque optuma hercle 1110 §.nimo et scitissuma,
Qua ante utebantur: ‘ueni illo ad aenam: sr‘o face: 185
Promitte uero: 11 grauare: est commodum?
Volo mquam fieri: 161 amittam qur'n eas'

Nune reppererunt iam 11 uerbo 1111111111,

177. Cf. Juvenal 111 , 152.- Ν11 habet infer paupertas durius 11
11, quam quod ridiculos homines lacit

snuaumloel u, n)suaooansouonsnauaaaan(vel 1, r)1(uel n, r) A
paupertem hoo adeo B. paupertatem hoo adeo ODFZ. pauper-
tatem adeo hoc Guyetua. Vide Proley. Triu. p. CXXI repperi
libri praeter A 177. 100111111111111111111111101111101111 A
178. 111111111111011 1110111111. 1101.1111111011111111111111111011,Ὶ A
omnis (omnes ODFZ) artes libri praeter A ad tigit ex 11 tigit
B. adtigitG 179. Sia A caram annonam Bottiue, Ritsululius
menatum B 18118111, 111111101111110111118111110 ad·
essurio Ilitsclielius. esurio libai praeter A. ego esurio Guyeto auctore
Botliius eo acrius Muellerus Pros. Pl. p. 535 181. 1111111111.

10111011111111111111811111111118 A 11110 red (11111111. terl-
dita est ODA'Z 182. uuumsuuuAaasonaosroursuunssusmooar A
negare B cum A. nugare reliqui si qui esum Botliius. siquis (si
quis DFZ) es sum (essum D. esum FZ) ms libri praeter A. qui
esum me siue si Camerarius si quis me deleto esum Gulielmius Veris.
I 18: cs. Muellerus 1101111391) si qui essum me uoat Koeliius
Nou. 1111. ool. 101 (u. 1871)) p. 686 183. Sic A, 11111 quod 111.
’1111111111881111 interiit Pylades oum A. interit libri praeter
A 184, 1110·011111111111111111011110118011111111111 A Ad-
1110 optima libri praeter A scitis summa BOD. saitiss'rma
F. satis summa Z.- corr. Pylades 18181111 Qua ex QaeC

11 ebantur B. utebatur F ad 011111 F oum A. aduenam
0. ad 111111 D. 11111111 B. ad coenam Z 186. Sic A, uisi
111011111011111111111111) Promitte Z oum A. Promitte (Pro
mitto 111111111111 187. Sic A, uisi quod 1111111111 fleri 1301)
amictam 0 188. 11111111111111111111111111110111111111 A rep·
pererunt (raperet 1)) 11 uerbo siue iam BOD. reperere ei uerbo Fu.
reppererunt uerbo ei iam (oet repperere ei uerbo iam) Riochatus. rep-
perere ei 1111110 Hermuuuus apud Beeterum Quueat. p. 106

 

