1818-1188 1888118111 177

81118(81.Βν18188 ad Capi. o. 670). Post 111881 pravius distiupuebat
Boura. (11. Acidaliae p. 446, Borboruius, Gronovius.

1074. mihi idem uie Pylades, idem uis mihimet Fbelaseuus. Cl.
Speupelius Τ. Μ. Ρ. 8. 59, Darumauuus p. 24.

1071. solitus 1181. Olseuus l. s. s. p. 47. 100 - noster hic nos Brut
leius hic 888 noster Botbr'us obloquente Kaerapfio l. s. s. p. 21. Possis
1188181 888 sic non 8811188181 888 noenum solet. V. 1077 mi Botulus,
1818 Reicies. De equidem 838 81. Ribbeclrr'us de part. p. 39sq. V. 1078
881188811811 8181818. Bolbius olim (8181818 888 Pylade).

1080. tu del. Bentleius. 01. Euporus ele Ρ1. pros. p. XX, 388888-
lius l. s. p. 10588. adu, Muellerus Pros. p. 434.

loss. 1818 om. Pylades, 18188 8. del. Cuietus.

10881811 usus 881 11818188. 1811818888 Beutler'us. 01. 18838888
‘Bella' p. 162.

1084. id ut dittopropbiam del. Bolbius: sort. reete, queauquarn art
qui referri poterit. - dederis quidam. - 8888 qui Pylades. V. 1085
838 hercle Camerarius.

1086. crepundia huius Muellerus Pros. p. 13. 034. - 81 88188188
Pylades. 8881181888. Cf. Euperres l. 8. 8. p. ΙΧ, Koeblerus l. s. 8. 8. 5.
V. 1088 iscium uideas Guietus, Botbius. ¹

1090 sqq. V. 1090-1093. 1102-1126 ea ultera recensione derivabat
Driotsbo Mus. Rbeu. XXIV p. 584838. At 81. Laupcuus Stud. Pl.
p. 210 sq. V. 1090 81 ted huius etiam Rilscbele'us Noc. Erec. Ρ1.1
p. 38. 81 18 huiusce Muellerus Pras. 12736: 81. 8818111188 1. 8. s.
p. 55. Possis 8118 huius 81188188 conmiserescut 1118118118.

1091. 8188 8811888818 Reirius. lenonis eiust Fleckeiseuus 8888188-
‹laute Broatltio de 888. p. 63. - quod suspicor 11818188.

1092. Hinc Bolbius. Hic ego Fleckeiseuus. suspicor Hic. nisi
81181. F. — ox opinione Guietus — 11118188118811818 o. aeli. Pylades
(8811818811 Vt scelestus troi. Bctbius).

1093 sqq. 01. 81181092. Vide Guistus. — 888188188 111 aucupatur
Camerarius. scelestus 8188838181 Speupelius 18 Truc. V 72. 18 81
8888881888188188 (88118 8118 scelestus 888181 es Meu. o. 646) Muel-
lerus Pros. p. 150. scelestum 81888888181818818888188 apud Boeberum
18 Sua. I p. 274 sq. Cf. Lauqeuus ‘Beitr' p. 69. Deo. 1094 81. 18811-
11188 118 888. p. 39. 11.1095Η88178118. Ε88(81118)Ρ188. Haec biudis.
Scioppius Susp. lect. 1 V 5 p. 1871 8181811818881188 Aua. pbil. CXIII
p. 61. V. 1099 118111 888888 omnis 8888 Pylades. censes 8888118111 omnis
Gubetus. ·- periuri reducit Scioppius 1818818 Ι 1 p. 5.

1100. 838 istaec Botb-e‘us. 838 (ipis Berqbius Opusc. I p. lsb.
1818 838 Muellerus Pras. p. 332. 112.- 81. Ritsobele'us Prolep. p. CXXXI V,
Sebuidtius de prou. p. 77. 118 8811188118 838 coquat Vssiupius. -
hinc del. L. Carrio Aut. leet. ΙΙ 16 p. 51 obloquente Acidalio. - ame
8811 sentiat Vallo. (11.Κ18888111888.888.,Η81111188 I'ursell. Ι p. 55.

1101. Atqui non Botbr'us obloquente Kompmauuo de Ab praepos.

p. 27, rediuteprauts Frauclrouo p. 59. Ab 8188118 (et hius erit) Gro-
nouas. — hinc ibit ael dubit 118888 0881111188. p. 505 sq. probante
Kampusouuo l. s. huic inibist s (81, 1188811. 818811). V. 1109 ex-
88111. qnid postulas? Lambinus. (11. ad o. 1091) sqq.

1105. parua uirgo fuit surrepta (1811188, 11818188. 8818818181181138
(oel 88188181181138 olim) surpta Muellerus ‘Nacbtr’ p. 848118.

sumi anm 12

 

