116 ΑΡΡΕΝΒΙΧ loir-lora

vindic. Fleciceisenne ep. er. p. XI. - dicit Botnine 1111. 1. 890 sq( 901111
11 es. Brixiae art Miz. 1. 390.

1018. perimus miserae Pylades: cs. Seyffertne Stoa. Pi. 1111511111.
11111110 quin Dissoidens: cf. art inser. scaenae. V. 1001 1116111111.

1000 sq. 0 praeses Vatia, Saracenas (idern praesidis o. 1001). - DAE.
salue (on. Gripo, et antea Ο 1111....1081111) Baitios. DAE.
Gripo (om. salue) Benttcins. — Tuun Fleckeisenns. - 1111111 Reirina
- Hand pudet? Pyladea obloquente 1111111011116. Hand pudet . . . .?
1111111111, qni primae post Bentleinm trare verbo 11111 Β in 111111 o. 1002
reiecit, onae indeo Pylade 11111105311111111 conectebant inno
dotati etiarn ai sis deteas 1111 Reirio oei hinc 1111 1111111111 Prae.
p. 007 adn. (ef. 133. 3221· qnod in moremindnait Ladcnonnnrnqaopae
in Lacr. 112711. (111111οε11111 Ann. phil. LXI p. 38, Spenpeiias

1001111. Tuan Fleckeisenns: 1111111111αεί1 stae. stud. I p. 173.
- 111111Ρ111111. — optime. Quando tuost, (item o. 1057, sed taust
—) distinxit Vssinpios (cf. 0111111111 de portio. 111111 p. 38) neque
rectius 1111111 intelteait Franckenns p. 58 ob iterationem o. lost sq.
pessime eie contrahens Nempe tuus 111 uir scelestus 111111 1 Quid iecit
tibi. 011119111811111111. 117111. 0111111111008 1111111111
11111 Gaiana scelestus ille 111 1111111111, Muellerus Prae. p. 331. Os.
Locirsiies de 111147. De subfringi forna o. 1000 cs. Fleckeisenns
ep. er. p. XIV.

1000. Quid 1117 qus Pylades: 1111. (ianuarias. - litigatis nunc
inter uos Camerarius (nnnc nimiam elato).

1001, ego opinor (qui) reum facesso Lambinus in annot, 1111111.
ego opinor, qni rem facesso Acidaliae p. 410. ego opino reum facesso
Gaietns. (eloquiun) ego opinor. Ta. Enim facesse Bothins.

1003111. th' Boticius, Bentleins: cf. Fleckenenar Ann. pirif. LXI
p. 13, Warrenns Diurn. picit. Ameria. 11 p. 79, Schraderae de 11 etc.
partic. p. 10 [2701 - Tu audi Vesinpina: at cs. o. 12311.,11. —
V. 1001 ut iste (inicias. en (hem Fleckeisenns) ur Reieins. at nt
Mneiierns Pros. p. 007. - V. 1060 dudum e iano Veneris Lambinus,
andr dudum Veneris eFano (1111 acilium nidulum traiciens) Acidaliae
p. 110, dudum e fano Venerio (anteo eum pro ilium) (inicius, 11 1
fano Venerio Dudum Reirioe. dudum e fano deae Vesinpins. V. 1000
nidulum eccillum tenet Gnietas. nidulum iccillum hahet Reieins (hie
onte habet Fleckeisenna, post eccillum Benoiotas traiecit. nidulum eius
eccillum Botirirea). Dc acilium viciosi tanti est Scitenirefinm Semi. Plani.
p. 10 [0221 Cf. praef.

1000. nihil id refert prartes. iliud refert Camerarius. id rei refert
Bothina (oiim Quomodon habeas id refert). Fortasse 11111 pertinet qnod
mea o. 1072 in B irrepserat. Dc anne cf. sarraceno t. 1. s. p. 30

1071. reti deprehendi Lambinus. 1111 ego prehendi Fleckeisenus.
(mare) retia prehendi Brnoistas 11111111 Prisciani testimonio (ef. od
1. 912). - tuoni qui petinet 1101111111. “

1072. das 1111111111, 111 prosodia of. flecteremus Anu. phil. LXI
1111, 1111111111 Pros. 11202, - (1111111 ruodo et DAE. qnid Pyladea.
Cf. 1111. rooo.

1013. 111110 Cornerarius improbante Bentleio, Gronooio, Bottia,

 

