111111 --11 silenis

Alium conuiuam quaerito tibi 111 1111110 diem.
(1111111111
Quin 111 promittis?
1111110111
Non graues, si possiem.

Gnnssnrvs
Vnum quidem hercle certo promitto tibi:

11111111ο accipiam certo, si promiseris.

Emououvs

Volcis.

Genssruvs

Certumnest? .

Errououvs

Cinium: cenab6 domi.

Gccssrrrvs
Sed quinium nil promissit hac, ego 1111010
Αρέ111010 migis rua. itu: plane loquar.

:eim 1171101111 Pl. (cd. a. 1854) p. 18. ‘Noni qni de uerrini cupiisset.
I 11111 snit cnm suetis conicerem. An snit hestemii' Bitscneiins inmundo
1> ERImodoZ. ΕΡ. etmodoF. imodofimodoDfflOD 478. Sic
4111· qaod 00111111011111110(11 sap. 11 scriptae us) quaeritomue- ·
rito BC) iibri praeter A. quaerite Riischeiins? quaeritod (in hunc diem)
Ambrosiam abnuas Kochins Enicnd. Pi. p>17 tibi Pylade duce
Camerarius enm A. om. iibri practer A 479. Sic A GE] G D
Quinto BD grauersi B 480. Sic A certo]certu1niibri
praeter A. certe Riischelins. cf. Lanpenns p. 24 481. Sic A, nisi
quod 11111111011111 Lubens F. Libens reliqui cam A scei-
piem certo, si Boihins. accipiam, 00110 11 calpe 482. Sic A, nisi
011011 01111111111110111111111011110 Certumne est Camerarius
cnm A. certum est lieri practer A certum cenabo iibri praeter A,
nisi qnod cenabo Ο, coenabo Z. certumst: cenabo Riiscireiins: cf.
Brisa Emend. Pl. (1111. 1864)]11 483. 484. 485. Sic praeeunte
Boiiio transponendi sacrant qnos icoc ordine A amicitae: 485. 483. 484.
Quorum alterum et tertium (483 sq.) oni. BGDFZ 4811111110-
111111111111110011111(011 1,1,1))1111011101(0111,1)110 A Sic Bo-
ihins, Bitschciias processit huc, ego adiero scripsi. processit, igitur
adiero Ritccheiins. processit atque ego haereo Batinus. prooessit, 11-
sectauero Bnppe Tidsicrifi sor Phil. coi. 1111118.Ι idem Philet. 001. 31
(α. 1872) p. 249. processit, sliu ego adiero Kochins Inci. philol. voi. V
(n. 1873) p. 90 484. Sic A, nisi qnod 11111107 1) Apertiore
magis uis. its: distinxi. Apertiore magis uia, sc Ritscheiins. Apor-
tiorem magis uiam sc Bappo Tidslrris'tf. Phil. ool. VI p. 18. Aper-
tiorem sd hunc uiam ac 11101 Pnnoz. nol. 31 (a. 1872) p. 249. Aper-

 

