PLAVTI

AOTVS V

——--—.

LYsmlms

-—-----·---

Hic homust hominum dmnjum prakcipuos, 1115
Voluptufibus gaudiisque uutepotenu

Ita cummoda quae cupio eueniunt,

Quod ugd, subit, aduecu& sequitur:

Itu gaudiis gaudia suppeditant.

Act. V Sc. 1. ADVLESCENS C· B. LYSITELIS Auvuuucuus
C. LISITELIS ADOLES GENS D. Superiori scaenae uine 1111 {metullo
continuant FZ: cs. ad v. 1120 et vide Proleu. p. 111111 1115-1119
anapaesticus esse 111ίεὶ11 uiuit (apud Hmuauuum praef. p. 11), ductus
discripsit 1111111111 Elem. doctr. metr. p. 393. Ei in Β sic scripu 111
in tetruuuetrorum speciem:
( Hic homo eu omnium homiuum [uipuus uoluptatibus
gaudiisque 1111 111111.
ua. 11 modu ης 11111 eueniunt. quod ugo adsequitur subest
Subsequitur. uu gaudiis gaudium suppeditat.
11 quo 11111111 quomodo ceteri discrepent, iufra scripsi: 1115 11171·
1111811111 verbu continuant Fu omnium siue homiuum F, 111·
minum omnium cum Rciaio 1111111111 1111111111, quud immed?
1111111111. cmm 1116. 11111 ponens 01). 1111111111111Ῐ1
1111. auu: itu 111111 spatium (11) commoduq' CI). 111111(11
que F. couuuodu quau Z, Ρ11111·111)1.883 1118. subit, udseuu 5¹¹·
quitur 'R Prolcq. p. 1111 (1111. p. emtum: 1111 subit pru sul=t¹³⁵t
praeiit 1111111111, 11111111 probare videtur Lachuuuuuuu iu 111. ussffl
Τ otum uersiculum (11111111111111111, haud 11111111 ι’ 1111111111-Ἰ
1111111111· 11111 praeter probabilitatem. Quaeri tumen potest, uum 1111(
talis oum uersus exstiterit: Quod ago, subito subit, subsequitur 11111.
guudiu suppedituut pust 1311111111 Berylu'us Βίαν. aut. stud. α. 11121311

 

