¹ 11 ara-aa esavaoavs

‘Harpax calator me‘us est ad te qur‘ uenit'
Tunri'a is Harpax?

Ego sumiliiciue ipse harpax quidem. 1010

Bima
‘Qui epistulam istam fert, ab eo argenium accipi
Ei eum ea simitu mrilierem mirri uela.
Salatem scriptam dignumst dignis mittere:
Te si arbitrarem dignum, misissem tibi?

Sarra

Quid arina?

Baamo
Argentum dea, abducas rnrilierem. 1015

811111

Vter remoratur?
Baaara

Qru'n sequere ergo intra.

8111111
Sequor.

td {0112 Simitu ea hoc loco adsere plora. PL: es. Ritaclwlias opusc.
. p. 258

5—-

1009. aarax A. har pax (³ capraea Α. callatarG adteB
aaa 1010. ruapaasaaaaax A, Boakias. tune aa harpax ΡΖ. 'Panes
saphar B. tune es saphar 01). Tune ia es Harpax Pyladea meresarp-
1111 Λ eum B. atque (atque om. F) ipse harpax BCDFZ. atque Harpax
1111σή11111. ΒΑ. Atque ipse harpax lis-aiapiua. es. Lorrneiua Philoi. vol.
xxxma. 1876) 1117831. Ceteram SI. ega aum. BA. atque iste llar-
ρει «pridem, Qui 1101111118 1011, Β om. B: 11111111111111111111 (111111111-
armana apr-amc aaeaa'rarrA 11111111111111111111111111111
aequatur ia A incertum: novas v. (1111111110 incipit accipi [Ι Et aum aa
Gruterus. accipi et 11 Cum eo Camerarius. accipiet ΙΙ Quo meo Β, aeci-

piet Ι Cum eo 01). accipies. 11011111 aa FZ. accipe, et ΙΙ Cumae lembinar

1012. 01. 1111 a. 1011 simitu Camerarius. 1111111111] incerta {cerione
A. simia Β. eimulODFZ 11111111111111 Λ. mulierem Β 10111111
liae v. 1111 υ. 11148 deficit A dignum ast iibri 1015. S arn. B
1015. S am. Β Vterre moratur ΒΟ. 11111111111111111111 1), 1111111011-
tan 1111111111. Β argo ΒΖ. rago 11111) intranea intra,
B Si] apat. Β

 

