1 2, 1111111111] Tavcvfflwrvs ·

Ammwu
Qus reuocat?

. Dmuncnvs 1 ’
Scies: re'spice hue!

Asmmvn

Quis est?

Dmuncnvs
this qui bona multa <isse uolt. “

1111111111111

Date,

Si §sse uis!
Dmuncflvs

inxo erunt: rtspice huc modo.

Aswnwn
Odio med &nitas ml'seram quisquis ea. ,

Dmuucuvs
Ptssuma, mant!

Asmnivu
Optume, odi6's! — ⁷
Dl'niarchlisne illic est? {itque is est, is ests

...ᾗ

110. 1111111113 cte metris Terentii p. 422, 111111 utitur etiam
monometris utin Truculento ‘pessima - odio es'. Os. 8111111111- ,
<lus in ‘Festyruss 11111101, Ges. 111 11”1’1’νεὶ11119’ (ecl. a. 1861111. 47

116. Qufflmuocm As qui reuoca B. reuocat OD. quis reuocat<-
LZ 117.1n B interstitium post respice (v. 118) qui bonamulta
Β. qui multa bona libri cum A. qui multa dona Spenyelt‘us eum
Studemmzdo (at cs. Poen. V, 1, 16, at). qui omnia bona Vsenevtaes l.
11. qui multa duona Beryttus 1. s. 11. p. 131. multa qui bona Fleck- “
fisenus l. s. 1.]1. 712 uolt L. uult ceteri cum A 119. Odio med
enicas Fleckeisenus l. 11. ex parte secutus Kiesslinyium cens. p. 623.
io tenieas me BOD. io enicas me LZ. 01( (in fine versus anteceden-
tis) Echsmn A esi B 120. 11111111111111111 A cum LZ et
Prssciano. pessimz'tAnelB. pessimam anel 01) cum spatio initiali
ante anel, unde maned Parcus, mane. 1 (, optume) Grutmts effecerunt
· 121. optume 0. optune B. (11111111 A cum 1111111111. om.
DLZ odio es Priscianus. 01110181 A. odiosus es ceteri (inter
sjiatta Ο, cum personae spatio 111111 es D) 122. DJNIAROKUSNE A. Di·
narchus ne B. dinarchus ne OD. Dinarchusne LZ. sed Diniarchusne
Flecketsmutl. s. 11111εεὶ11111111Β11011111111111111 (11.121) ille Vsmmae
1. ε. 11, A1›Q·A is 1111111111 111111111107131. 1111111111. is
estis D. inertis B. Is est is ΕΖ. 181131* A. is est. it (ad 'nos) Ga·

merarius
0 ᾖ*

 

