38 Pnnvn 1000-00

[bi tibi adeo le'etus dabitur, ubi tu hau somnum capias, sed

Ι ubi 000
Vsque ad languorem - tanes,
Qun 00 haee tendant quae' loquor.
(Asn, excetra tu, quae tibi amicos, 666 habes tam probe 6100
Ι onustos?
Num tuorum cdnseruorum quoipiamst hodie tua opera
NItidiusculum caput? aut num ipse e‘go pulmento ut6r
ι magis 000
6100660000]όῖ sed seio ego, tu 6leum hau magnipendis: uino

—-—-—.-—-·

V. 215-217 sic 0006000966 6000000000 . . . han somnum somnies, Ιὶ
Sed ubi usque ad languorem - 60000 quonum haece tendant qnae

loquor 215. nau A. haud ΡΖ. aut ΒΟ. haud D somnium
DZ onu1asA 216. langorem F tenesne Hermannua eum 217
innuens 217. Quo 00 haec Berytius ‘Rutu‘ p. 76. quone (quo 00 Β)
6000(1]0οΒ1))Βο1) 000011. Quorsum haec FZ, codd. Lambini. Quo·
aum haec 1601001ιο6600. Quoaeum haee Fleckeisenus. Quoue haec Kima-
1609600 Mun. Rhea. eol. XXIII (a. 1868) p. 414 V. 216-224 de
leudos 0006006 60000000 (cs. Nou. annul. 006. XCI a.1865 p. 261)

, cum Guyeto: cs. ad v. 212-214 06 Lunyzuus 8606. Pluut. p. 68.

violemur rum tractat Kayserue ‘nuncu Gel. Ana! 0. 1851 p. 742
218. nmnncnuanuu A. Enex cetratu B. Enexcetratu 01). En ex:

· cetrato F. En execrata Z. Excetra 60 Bruuius Nou. annal. uoI. 011

(a.1870)p.774 Ain proximonum adnectens. Em tibi excetra Lo—
renza'ue: cs. Lauyemuu ‘Beata’ p. 119 Ain 60 excetra quae amieo&
Usenerua pro beo leo B onustus B. nouusuos A 010110οι
tuorum consenuornm quoipiamut hodie tua opera scripsi. nunQuouulnna
000000000οη00000000000000000000 A, Camerarius. Num cupiatn
006 hodie 6000 tuorum opera conseruerum ΒΟ, nisi quud 060060οι
rum 0. Nune cupiam 006 hodie 60 natantum opera conseruorunu L
Nunc tua iam 006 hodie et tuorum opera'conseruorum Z. Nunc etiae
006 hodie tuorum opera conseruorum F. Numqui quoipiamst 600ου
600 opera hodie consernorum Ritactaeh'ue (‘m'si 60060 hodie mamea
aut poet tua aut pout conseruoruuu collocare’). Numqui quoipiam
hoeedie tuorum 600 opera conseruorum Usamus. Num tuorum qun
piam tua opera 006 hodie conseruornm 006 Num 600 tuorum quoipi i·
6066006000000000000000608000901600 1. 0. 0. p. 141 220. 160 ,τ
uiui quod mummscunun et pununuuounonnnunu Nitidisainn
BODFZ: corr. I’almeriua p. 621 , Bentleiuu De ipse ego uuus
Niemoezlerm ‘de ipae 06 idem’ 1232 Nitidiueeulum 0000611 0
num ipsus ego pulpamenta ntor unctiusculo Usenertw V. 221 sq. aa
uersa comprehendunt libri, 0606 quod tu A verbu Te . . . modo et
proprio quium, 0006 vum iu medio 0. collocuta sunt, 06 veruca breviores
solent poni, 06 verta Sine modo in 01) sequenti 000006 6000900600

221. uncnuuscunu A. unio in uinculo F ecio ego Ritsclaeliua au'o

u'bri cum A De oliuom 00966060000130110016660060Ιὶ00, de sed oleum,

 

