11111-11 PSEVDOLVS 155

Nrinc ego illum metue ne, quom adsie't, metuam: ei rei ope-
11111 dabo. 11111111
Nam 1‘n taberne risque adhue sr‘uerat Surus,
Quos dedi srimbolum. 11111111 ut iusserat:
Leno ubi essee domi me aibat accersere.
Verum ubi 11 11611 uenit 111 uocat,
Venio 11111 ultro ut seism qur'd rei sit, ne ilh'c hemo me
ludificetur. 1120
Neque quicquamst melius, quem ut hcc pultem etque eliquem
huc euocem hinc intus.

Leno argentum 1161 uolo

Qist etque emittet nuilierem mecrim simul.

meteret. 1. 1., 3111911111 1. 1. 1., Leo l. e. 1.· quoe exscribere 111 petri

lIltmihi 111. Ζ 1111111111111111111111111)11111111. Im·
veretum (rcere impetratum) estet si Β eb est hic Β. abest hic Fr.
ἶι1111111110. habem hic D ed esse Β 1111. 1115.neq110m
adse metuam scripsi. qum (eum CDFZ) hic non adest (ed est Β)
Nequom (necum GDZ. nec cum F) edsiet metuam (metuit OD)
Rem ei] eius? 1111111111011911111111 absentes dominos
ὃ seruis (eseruis D2) uerendos 1116. inteberne usque* Β. inter
berne usque 0. inter ber nausque D siueret Ι. Π. Vossius apert
Boreum. sineret libri. sineret me Ritsctelr'us 1111 Bottrio. 11811111-
lt'err l. s. 1. 11111 BOD. syrus ΓΖ Ceterum 11111 1. cerm sequenti
δίο {erest Ussirreires: Nem in taberne risque adhuc 11111111, uti 1111111111 Η
Me Syrus, quoi dedi symbolum 1117. (trilibri simbolum ΒΘΖ).
symbolum ΓΖ mansit 01) uti 11111 Β11111ῗο et Berrtler'o Bitsclretr'us

1118. me cibat Boetius, Bructerus.- me aiebat CFZ. mee iebat D.
merebere accersere F. emersere Β. accessere 0. arcessere DZ
lusiubi 11 Β. ubi his D nonuenit Β neque adeo ms uocet
3111111111 ts. 1. 128. nee manentem uocet Ritectrclius: 11811111-
ffltcs 1. 1. s. p.77eq. 1120. Ab 1111 e. accedit A 111111111-
Persem et 11111111, dein in proprio 1111111111111111111111111111
’ἢ A, ubi etiam 1111111 11911 Rrrscraerius Versum accep. discripsit
Muellerus l. 1. 1. p. 140.- troch.1tr'tsctrelies utscism Β quid rei
ODFZ. quodrei Β sit Ritsctrcttsrs. sict BODFZ me sup.
‘ete' 1121. 1111111111111111111111111111, pest 1111111111 rt in
Ψ 01111 1. Evomuere apparuerunt irc A, uti etiarn 1111111111 et 11
”¹ fiee terit Bitsclrelr'ue. r'rr Β e certo Atque 1111111 cereus incipit,
c“irrrbe leno argentum hoc adhaereret hue euocem hinc intus
miss. euocem hinc intus BCDFZ. huc euocem intus (et mi melius)
Fsteter'serrrrs. cs. Muellerus Pres. p. 325. 421. huc intus 11111111 Rit-
Sctetius, huc cum Larrrbr‘rro ct A, iambico octenario discripte 1122. 111
&recinctus cereres fuit: scd 1111111191 potuit uolo 111111 verset ad·
'⁶⁶¹2 Ritechrlr'us: quod proximo praeniteant libri eum A 1123. 111110-
111111111111111111· 1111111 ‹rpperrrrrurrtr'rr A 1 me Fr 1111 A. me
Bel) emittat ΡΖ muliere F. 111111ἰῦ0

 

