v, 2, 111-11 eamvuuvs 159

0111111111
Atqui edepol sunites, quas propter tibi tamen suscensus 40

1111111111

Quid ego feci?

Cunnmuss

Medm eorrumpi quia perpessu's fnium. 1165

[1111111111

Si id mea uoluntate factumst, estquod mihi suscenseas.
³· s ²1² 111 ’is ²!

Sed sine me hoc aps te inpetrare, qudd uolo.

Cumumss
Quid id est?

imam-sans

Scies:
Siquid stulte feeit, ut ea missa facias (imnis.

Quid quassas capiat?
0111111111

Cruciatur ein· mi et metue.

1111111111

- Quidnam id cst? 41

0111111111
Quem ille itast ut eum 1111111111,ἰά erdcior: metue, si tibi 1111)

-..-·.---...-.—.-

1164. Atqui Β Parme. p. 577. Atque 1111111111 qued Adq' 0
succensui Z. subcensui F 1165. Iade ab 1111111111 1111111111 1111111
[abusae Lysiteli tribui amnes, 1111 1111110111171111 111111111111111111, practer
1. 1185 1111111111 10111111 autimas explicavi Parere. 11. 57811. Vessiqia
veri ia Β relicta 11111111. 1165. 1178. 1179 LY. Quid] Ε Quid Β. CA.
qnid FZ: 111111 (1111111111 ozon 1111111111 perpessis F. perpessus ceteri*

1166. LY. om. Β factum 111, estquod Camerarius. factumest
quod Β. factumst quod ceteri succenseas ΒΖ Ρο1111111111111111111
mnam 11111111, quem 1111111 stoc 1111111111 supplevi Parere. 11. 579:

Verum incendium ubi, quod comedit, sibi paratum inuenerit,
Ipsus scis quam sit difficile offusa aqua restinguere.
1167. apste Β. abste ceteri 1111111111 Lu] Β Β scies
Faciam 1161111111,11111111111111111301) 1169.
caesas eur aiii scribendam 1111111111111111 me 1111111111 1111111111

nam quid 1111111 quidnam id 1111111111 1110. Lu] Β Β
Quo mille Β. Cum illc ceteri 1111111111111101). estF ut eum
esse 11111111 libri nolo us (111111 ui) cmiier 0 tibi] id Ζ

 

