V> 704
¹1⁰⁶
⁷oe ις,
⁷1⁰
m
⁷1⁸ 1qu
145
'11⁹
721
⁷2³
πο

‘m
⁷³⁶
⁷8⁷
⁷2³⁸
¹1⁴³
’144
146
141
’119
⁷5⁰ η
⁷⁵³
⁷54
¹1⁵⁶
¹15⁷
⁷⁶⁹
7⁶1
ππ
7⁸² ιιι.
164 sq.
'1¹5⁷
77⁶ aq.
111
781 ιιι,
190
194
'194
7⁹⁶
εοι
8⁰2 εη.
eoa
»³0⁵
81³ aq,
81⁶

 

s

PRAEFATIO u

Ρ, XLIV ι. ³ V. 816 tq. P. XXIII

XXX 817 XLIII; XLVII

xxxv οπο ης. vau

XI a. 1 ΒΝ XX a,

XXVIII 825 XXVII

XXII ις XLVI 82¹1 XXV a». ι

XXIX ⁸29 XXX κ. fi

XLVI εει XXX ι, 5

XXXI m 8ss XLVII

XXXI ι. 833 XXVIII a. 2

XXIV ..ς XXIX·‚ 8³7 XXXV

XXXV ΒΩ XLVII

XXVI ι ³ ⁸51 XXIII n. 8

XXVI ι. 3 852 nq- XXIII (ι Β)

XLIV ι, 1 r 8⁵⁶ XLVII

XXII; XXVI ι. 3 8ᾶό sq. XXIII

XLVl sq. sss xxm m 4

XLVII 1359 XXIII

XLVII 800 XXXIV

XXIX a. 5 86⁵ XXV; XLVII

XLIII 866 XLVII

XXIX 86¹1 XXV

XI ι. 1 870 XLVII

xxn ιφ sn xxv

XXVII a. 2 876 XLIV ι. 7

XXIII 876 XXV; xxvn

XXIV 878 XXVII

XXIX; XLIV a, ἵν 880 XLVII

XXIV , 88⁰ sq. XXVIII

XXIII a , 88⁵ XXI n. ξ

XXIII 85ss XLVII

XXI a, 2 887 sqv XXX1; XLVIII

XXIII 8⁴³⁶ XXXV

XXIII 897 XXIII

XXIII 8913 XXII3 XXXV;

XXXV XLVIII

XXXV 903 XLIV ι 10

XXXV 906 XLVIII

XLIII 910 XLVIII

XXV 911 XXIII

XVI 913 XXIII

xxxv 2³20 sq⁴ xxm

XLIV ι. G 921 XXIII

xxvn a. 2 ⁹21 sqq. xnvm

XXVII ⁹25 sq. XXIII

