335-366 APPENDIX 153

ssu. exulatum scelus lenonis abiit teruptauit Fleckeiseuus Auual.
pust. LXI p. 25 adu. (tf. Eupclbreebtus l. s. s. p. 237.

333. hic herum dum uenat opperiar Botulus. hic ut erum opperiar
dum ueniat Fteeeetseaus (berum opperiar eliam 1133333333).ι 31111331-
erue Ros. p. 109. Hune uersum uua 33133321 31 329 sq. del. Guietue.

sss. hunc sacerdotem Veneresm Pylades. sacerdotem hanc Vene-
riam Botulus. opera Veneria haee sacerdos Fleelreieeuus. sacerdos
haee Veneria Mobsius 1. s. s. p. 11. Vitiosa suasit Kampmauuus Auuot.
p. 22 Fruuelreuusque 1. s. s. p. 42 itemquo siquid forts vel si quidquam
Vesiups‘us. huo sacerdos Venerist. eu llermuuuus. Au 13311ιί33 s. V.?

331. me past fanum add. 0331333133 (etiam iu B), post uillam
Weisius, aute uillam Bentleius, Briuius Auual. pluit. oxxxl p. 302,
Herruauuus. proxuma bio est 311131111311133 (eui praestaret hine
uillam 3 V. 1.).

333. qui hie Pius. hic quis Fleckeiseuus. - ego del. Reizius. Tu.
quom Hermuuuus.

334. fano hoo egreditur. Estne hic Camerarius, uude spicor Guie·
tus 3. 3333 atque 1133113113 etiam Bentleius estne (333 hic) iu uersum
334 addidere et is ipse est a. 333 corriperes.

331. 13 ogis. 1 aetatem Botlrius. 33131313313131333313333313-
tem) Muellerus Pras. p. 734 (3166713 ut 31. u. 343. 343. tu hic agis E.

333. conferre fabulari Batliius (1. 3. sapientes decet conferre uerum
fabulari). V. 340 ullus equidem huo 1133333333.

344, huc Labrax leno Pylades. Labrax huo Camerarius.

343. Erum meum stus noster. l edepol hau Fleckeiseuus. Erum
meum noster rex. lpol haud S.

343. tu agis hic Reiuius: tu agis plerique. bic eur Cas. Ι V 2, 10.
Epio. 345. Teuc. 396. Most. 939 rieul-ic 311333331111133’1131131111
tt'ocuensctrss a. 1337 p. 397 ada: qui larueu ipsi 1331 traiectiuueru suadeat.

319, periculo eles. Kampruuuuue de re utilit. p. 29, Speuqelius T.
M. Ρ. p. 131 adu, Meyerus 1. s. s. p. 70 (313. periclod Moluius
1. s. s. p. 11. periclo eum 1301) opumque hue aute orbus traiecto S.
De v. 330 cs. Mublerus de prou. p. 45. Ibidem haee Veneria Herruouuus.

361. obsecro te Camerarius. — amicula Butleius olim.

334. Confracta, mi 1333113113, 331 Pylades.

356. auehere (ut Lurubiuus 13 replicatione) Acidaliae Diu. p. 437
obloquente Kuurpmuuuo Auuot. p. 22. Ceterum ef. Beclrerus iu 3131133.
stud. I p. 233 uoluerit auehere uel adeo auehere uluerit et inposuerit
3333333331113333133333333333. Sed et indicativus et auferre riu-
dieatur, si recte de 133333 Sisennaeque testimonio iudicauimus.

333. 11333331 interpretando Casurebouus 33133313. 1311113311 3,
ulii, corripienda Pylades (sanando ei), Berpius aptat ›Scioppium riusp. 1331.
IV I p. 173 sq. (ab Antaeo), Meursius Exere. erit. I p. 223 (berclean
Ancaei), 1133113303333. I p. 234333. (ἐν κανέῳ), 3111. 013113331113133
iu propr. Witeberq. ed. a. 1693 atque Hesperus Auaal. plril. CXXV
(u. 1332) ρ. 783 adu. Mirum sere 3331333 311131131333Ρ3311 plausum
p. 29, 3 ad leae eaenptum hercle ei amasso, qua 33313 (1333133133-
1133133. Ceterum 331113 Credo . ...biberet Auspeliseue continuabat Rustius,
sortasse reete. Cf. Keseberpius Qu. l’l. et Ter. ed. Lips. a. 1334 p. 43.

336. Naui timidae Scioppius Sessp. 1. Ι V 21 p. 232. Possis 'l'imidue
ds naui: sed ef. u. 75. Ne leuc referas 11333133 iu Ter. Eua. IV 2, 14.

 

