v, 1, 11-11 TRINVMMVS 157

Sdlus sto neo, qudd conatus sum rigere, ago? hominis edn-
loquar. 1150

0110110111

Quis hie est, qui hue ad nos incedit?

Lrsrrrmo

Chdrmidem eoeerdm suom
Lysiteles saldtat. ,

Cermoro

Di dent tibi, Lysiteles, quoe uelis.

1111111111

¹ Non ego sum digmis salutis?

1111111111
· Immo salue, Cdllioles.

Hdne priorem oequdmst mo habere: tdnioa propior pdlliosl. 30

Cerneres
Deds uolo oonsilio uobis ndstra recte udrtere. 1155

0111111011
Filiam meam tibi desponsam esse aridi0.

Lrerrmes
Nisi td neuis,

1153. Nonius p. 1117, 32: gonolimls positos pro aldelmo 1011111101·-
11010111111111111111111111101οε ‘non ego som dignus salotis’
1156. 1101111111. 111, 1.· nonnil pro non 111111 Plautus Trinummo:
‘liliam oeuis'

1150. hominis 1301). homines Ir'Z dloquar R 1151. char-
mides Z tuum 1⁴* 1152. Lyliteles M. Lysleul'BOD 0110111.
Β queuelis B 1153. Um] Ε Β. om. Z digmm salutis 011111 No-
m'o Hermodorus. 11111110 dignus libri lealloi. solutis dignus Pius, (111-
1111111111, 1911111911, Acidaliae Ι11.]ΘΒ callides F 1151111110
Ζ aequmst B. aequumst ΟΖ. equumil D. aequum est 1⁴¹ habere.

Β Tunica B. epatium inlemnodium 01) ppdr 0. proprior Do

pallioli B. pallio est (oel d) ceter-i 1155 Callicli tribui, qui in seriptis
editisque 01111111·ᾱὶ1 est uno 011111 proximo Θ DousB.Or1. Deos deas·
que Porcus ed. 1111. uobis 001111111110111111, probolam 1110111111-110
Aoo. phil. t. 73 (o. 1856) p. 688. m'e B. 11011111 celeri 1156. 011011.
B post tibi spatiolumo' desponsam 0110 B, normannus. Despon-
satam elie celeriorem Nonio. desponsolmn Bethlem, mole. Os. Proley. p.
0111111111 1111211 to neoisFZ 1Νο1110. om. 1301), el 0 qm'·

 

