146 4141144111 ear-aas

V. 462 (Amare eum Camerario iu u. 463 1414144144) Satisne Bathiue³,
Satine Vasiupius: 41 ef. Seyfferiue ‘Bari phil. Waehemehr! a. 1887
p. 394. - 41 propter te qui Hermauuue. Cf. Roeperue Paua. XVIII
(a. 1802) p. 237.

463. bellu, hem Camerarius (u. supra). 1411441114, ham (aei bella
cape iam) Reuierus. 11411414441441040140Ι bella euim (a. supra)
Bathius³. bellula. 14144441 Fleckeiseuus. bellula. 114111 te Beuairtue.
Ae cf. Studemuudus Herm. Ι p. 303, qui ampliatus adhibet (adde bo·
114144, 41414144). De bdellium suit eam caaiiarem ethic et Carinae 1444.

464. ut ego 1141141414 (del. 1141144. 484) Β. V. 46411111 44, mea
Hermauuue. ’

461. 44 acceptura Camerarius (item a. 488), uude ineptit auena
1. a. 4. p. 25. “

468. commodule ludis Fleckeiserua. Cf. Truc. u. 704,Η4441. ear.
II 6, 32.

417. Magistratus, 41 me Lambinus. Fortasse resedire aute Magistra
144 quam aute si quis diatimquiiur.

418. apae Ribberkiua fretam. erup! p. XXXIX. Cf. Kampmauuus
de 44 praepos. p. 31, Ritseirelius N. E. P. I p. 52 adm.

441. heus 41 1411441 gratia ‘quidam' apud Saraeeuum. 114114 114
14114 mea gratia Sarueemue (mede 414 reiimuit Camerarius, pori cape
traiecit Fleckeuemur, Hermauuue). V. 482 444414 quae hana 1144 Reirius.

483. 14 profemnda repperi Pylades. In proferuuda abiit. reperi
Camerarius.

484. Η14 si quidem Ii'aercherus ‘Praa r. Pe’ ed. Carolir. a. 1846
p. 14. - mihi 41114 his Pylades. 1114 ultro mihi Camerarius. mihi hir
ultro Reieius (es. Kaempfius 1. e. 4. p. 2844), his mihi 4111411 araciu-
lius 1. s. 4. p. 82. mihi his 41114 iam Hermarmue. Cf. Schmidtius de

ran. .21.
Ρ diii. 4444] hominem 4444 Bathius. 4444 4444 ii'aiaius, Bemiirius. 4444
4444 usmarus, Hermameus. - 41] atque Rarius. - Cf. Vidul. I 1, ru‘t.

487. cum 1114 quid Pylades. quid aum 44 Camerarius. cumea
quidquam Bentleius. - 1411 quid Hermam-uus: cs. SeyfferiusSiud.Pl. pua.
V: 488 lium ad hoc 1144141441144ι41 ef. Bri-aius 1. e. s. p. 205.

490. De Hercule ‹lu-bitania Salmasius, Meu-rrius Emere. arii. I
p. 224, alii 11144414 hercle redinteqraruut: 41 illud absarrum, 1144 40-
144441.Ι uec mulia melius, ai erem 104441444144, p. 44 u. 489 La·
brassa's 14411144411144.

494. 4341441144 quam Pyladea. prius te quam Guiaus. 14 prius
quamde Bathiua. 14 prius quam 14 Fleckeisemue, Hermamuus. 14 444114
priusquam Bemaisirm. 14 priusquam 1114 uei prius quum umquam Muel-
lerus Pras. p. 750. 14 priusquam ego Gar-trias. Cf. praes.

491. ego quom Fleckeiseuus. aedis 14 adduxi meas vel 14 adduxti
meas Saracenas. aedis 14444 14 adduxi primulum Pylades.. aedis 144
ud 14 adduxisti tuas Camerarius. Cf. praef.

507. blandimentis 144 Reieius: 41 cs. Brixiua 1444. 205.

409. quondam anteposita 441411111144 Vada. quondum anteposita
ab ’14144 Pylades. quondam appositu est 41 'Pereo Camerarius. olim
posita 441 aiTerao Guietus. quondam 44111441Τ.Β411141“44. 41114-
pasita 441 41 'Pereo Iieieius. 441 anteposita 41 Tereo F'iecka'seuus.
quandam adposita 41 Τ414441 Κ441144 Enmud. Pi. p. XVI. Neque

 

