111-101 1111110111 145

115. hie ab responsum det. Botbius Linpiusque de biatu p. 56,
fortasse recu, si Ecquemnem scripseris. - hic crispum incanum con·
spicatas 01 temptauit Beckerns in Studem. Stud. 1 p. 164.

11711010 propter eiusmodi ego Fleckeisenus probante Brupmano
de iamb. sen. p. 9. Possis Num ego eiusmodi propter.

128 sq. Huc dico in fenum Lambinus. Idem 0. 129 adornauit, ubi
ademerit Camerarius (feceret 0. 130 1101111111 quode cfi Lucbbertus
Stud. pramm. I p. 27. 44. 50. 103 Rotbinsque (100011. pr. ed. Berot.
a. 1876 p. 17. 24. adornaret Vssinpius pessime.

1118. Vt 11011 1101111101 l. s. 0. - perisse Bentleius ad Ter. Pborm. I I
3, 21, chkersenus: ot cs. Enpelbrecbtus in Stud. Vindob. VI (a. 1884)

140 sqq. 7011011152 (140) sq. (140 eq. ed. Fi.) praecedere non

posse 011101 54 (110) aa. (11110. ed. Fi.) Daemoni tribuendos inteltepens
bis subiecit Driotrlco 1. s. 1. uersumque 56 (144 Fe.) item Daemoni dedit

aut bunione uocanti aut Nimiumet cunr Kiesstinpio reposito nepenti, 11011
auem Franckenns 7. 11. p. 37 001101 111, 145. 111. 143. 144 uno le·
11010 Sceparnionem proferre uoluit, nisi quud primum sibi murmuraverit
potius, Brinius vcro Annat. pbit. CXXXI (a. 1885) p. 2001100101·
111 adiunxit o. 117, dein deletis uersibus 144 et 146 rS'ceparnioni versus
115. 143. 111 (recepto Nimiumet) reliquit.- at preurrto simplicius conti-
nuam dittopropbium aprooscimus, quemme cohaereat quod uersus respon-
dentes loco moti sunt.

141 sq. Ille qui uocauit Camerarius. 111111 tui (cet tibi 0011111111)
11001101 Rcuterus. - nullus uenit 011 ruoilum Nullum. Est periclum
Botbius, ubi post PL. Admodum Bortbius SC. Nullumst piaculum, SC.
Multumst pericli Seyffertus Philet. XXIX (a. 1870) p. 105 (ut Ni-
miumet periclum Kiesslinpius: v. supro). At aperte Nullum ad Nullus
respicit (000 minus 1100 loco 0. 145 sq. interponas).· i. e. Periclumst te
nullum hinc ire, ut facile cornipes, nisi en Ter. Andr. 1411111. inso-
lentiorem ordinem defenderis: cf. Boidtins de liberiore t. pret t. 00110001.
verb. ed. Gottinpae a. 11184 p. 138,011“01.

143. Cererem quum Venerem melius te Botbius. melius orn. est
def. lecnus 1. 1. s. p. 80, nisi ubi A testera leobanius!

144. Amore Carpentarius‚ Lambinus. Amori curet, tritico hau
curat uenus fl duce Β, pracsertim cnm ceres in CI) facilene prorem
0. 115 corripendo derivetur. 110 0. 1150110100110111. 435. 01111111140110.

149. ut 01110111 opinio Pylades. Ceterum 0. 1401111111Βο111101111 ad
Ter. Andr. IV 4, 6 cum Pareo. De 0, 150 es. Turnebus 11110011. lx 4, ut:
00110111 Berptinm (lpuso. I p. 380 adn. i'. 151 1101111111,11010 1111101-
deus refutante Barth-io t. s. 1.

151. Personas etium Vssinpe'ns recte constitnit.

154. See. praem. Carpentarins: qnod omittendum erat correctis o.152
personis.- nam neque bene 0011110010 - illis epse edinnpit Sceparnio
neque idem baec et o. 153 proferre potnit.

150. ii homiues Camerarius (i Fleckeisenus Anu. plut. LXI p. 51)·
ubi illi saitem requiritur: at melius obest prononrcn in (111.

158. Vtinam sit ie Pylades.

101. Qui quidem (Quique Camerarius) hercule illi (eius 1100111111)
socius Pylades. Quique Herculi 1001000111Ρα10013110111101000 de Iolao
copitans. 0111101111 socius Hermunnus. Versum aperte mutilatum

Furium Brutus 10

 

