1111111111·-

1 3, rue-110 STIOHVS

Nullin tibi linguust?
1111111111
Quae quidem dicit ‘debo'‚ 2⁶0
Ι Veterem reliqui: eccillam, quae dice't ‘cedo'.

(1111111111

Mallim fibi di dent u 1 u e 1

(1111111111
11111111 quidem 111111, 11111 eedem (1111111111.
Csocorrvrr
Quid minc, ituru's 111 non?
(1111111111
Abi sene domum:

Iam 1116 uenturum (111111. propera a‘tque abi. 161
Demiror, quid 1111111111 td se 1111111111111111,
Quae mimquum iussit me 111 11 arcessi ente 1111111 diem,

——.--—-.

luerat Ritsetelius: iu iibriseohueret 111260 260. 01259 1111111111.
111111111111τῄ111111111111111111111111 A Nullan Ritseheiius duce
A. Nulla libri praeter A lingue 1111111.111111111111111111111111 ᾗ
Veterem BODFZ (uisi qued iri B spat. pre GE. et cerba que -dicet
iu rus. O) Gelasimo continuantes, quae iudea Pylade sie (1111119111-
tur: lingue eet, quae quidem dicet dabo? GE. Veterem 261.
11111111111,)1111111111111111111111111111 A Veterem] Peregre
Luchsius Studemimdii Stude 111. lp. 29. Ventri def. Geppertus Siue.
ΡΙ. uui. II 1142 riliqui D eccillam Bothius. 1111111 illum
11νὲ1111111 A quet] 11111111111111111111111111111111111111111)
quse dicet cedo Muellerus Pros. Pl. p. 690 261263. „Duorum
veretrum veetiyia lutere iu A:

sieucmcurnesrsrc1stssflsecesnrmmrcirrrer
concedet, qui 11111 eum reliquorum librorum scriptura ccutulerit:

Malum tibi di dent. GEL. 11111 eudem dicit tibi

Vbi cerba Malum - dent iu rue. 0, dii F, GE siue spat. om. R,
teti autem v. GEL praemittit C (iterans aute 111111· denique pru
haec habeut hec Bc, hec D. EuempIo qualia excidere potuerint
haec cuuto:

Melum di 6111111, mihimet 11 dicas 11111(ι
Bitschelius 262. di 11111111111111111 Melum isti di dent linguae
quse dicat 11111111 Maium dibi di dent cum istu quae dieat cedo
Lueirsius Studemrmdi 1111111. Ι p. 23 263. hoc eedem debit
Riteeirelius 264. Sic A, uisi quod 11111118 et 1111 iturus libri
cum A annon Bc Abi] bi eum spat. B Verba Abi — adse
c. 267 iu ras. C 265. Sic A, uisi quoe 111111 et Q² abii 0
266. Sic A, uisi quod 111 cet 111 ab 111111111111111111111111 111110.
illec DZ adse B: om. F accersi libri praeter A 11111111,
1111111111 1111111111 (11110 1111111110 accersi libri praeter A

 

