ress-1301 Arsunulx 188

1259. illos cum seruo ei quie Franckenus ρ. 62. illic cum uuero
si quo Vesinaius. Possis: illic cum ero iniquo si qui. De structura cs.
1111111111 ‘Phil Rundseb.' Ι (a. 1881) p. 666. V. 1200 sorti Valla.

1265. Hinc adum V incipiebat Reieius uon plane improbante
Scbmileio de act. p. 25 Spenqelioque: cf. ad o. 1191. Iteradum ‘eum
auodam' (i. e. H. Stephano) Acidalius p. 451. - me intereo Pylades. mi
istaec Botbius.

1288. Reieii emendationem ob senteutiam mauis etiam auam ob oer-
sum commendabitur commendat Muellerus Pras. p. 587, cum Abrabam
Stud. Pl. ρ. 22611. ‘ratione metrica coyente’ (l) Plautum immo potine
praeter 11111111 dedisu credat.

1268. Opino. [Et mihi nupturas Batlrius: cs. Fleclceisenus En. Pl.
p. 15 et Bn'ecius Ana. 111111. CXXIII 1152. mihi om„ ut antea meu

1271 eq. Quid rogus? Censeo Botbiue (praetmea Quid? seruo censes
caniacus et Dic quanti 9111191 ee? lEgone? omne censeo). V. 1272
damnat Gnietus totumque locum retractatum babet Franckenns p. 63.

127811111111111111111111111 Pantanus. Absume quidem Lipsius Ant.
l. 113 p. 117 Acidaliueque, 11 (in 111111.1272)8111119 quidem Reieius.
1111ιὶ11111 quidem (et antea Eqnone censeo 1) Pareus⁸. At equidem (sc.
censeo) Franelsenus l. s. Post variae ecplicationes Saluuii, (1111111111, al.
cf. Goellerus ad Trin. p. 83, Kampmannus ree mil. p. dllsq„ Men. v. 451.

1275. Etiamne eum sulutem 1111191119111 1111111111111 11. etiamdum.
111111111111147111, Muellerus Pras. p. 285. ‘Modiin' p. 64. (11.1. 1277.
- etiamne patrem Camerarius. etiamne eine putrem Acidaliae p. 45111.
1.]2781111111 Botleius: cf. Muellerus Pras. p. 310. V. 1279 delectum
posi Pyladem, Oaaterarium alios Botlrius conl. Pseud. n. 391 et Kamp-
manuns 1. s. s. p. 31 .· at cs. Muellerus ad Fert. Paul. p. 73, 16 et Flect-
menne Ea. Pl. p. 18, ep. cr. p. VIII.

1281. me orn. 911 Botleius. - Servata mortalium Gnietas hodic
ulter irai, Muellerus Pras. 11167 alter uiuat: es. Moluius de iamb.
sept. p. 11. V. 1119111181. Pl. p. 208.

1282. modo damnauit etl recuperatores Pylades. apud recupera-
tores modo damnauit Fleckeisenus. (ts. Demelius ‘Zeclen f. Recletsqesclr)

1284. lenonibus ex gaudium credo esse procreatum Guietus. Le-
nones 1191919 del. Num (quart simpulum etiam Ritscbelio) Moluius l. 1. s.
1201111111. Fleckeisenus Anu. ple-il. CVII p. 501. V. 1285 maliet
6111111181 cf. ad a. 37.

1288. Scaeuam dcl. Pleclreisenus: at cs. Spcnqelius l. 1. s. 11282.
- ad uesperum Pius.

1290. palo pectus tundet Densa. pelo pectus 11111601 licinius. pelo
ob pectus tundor Muellerus Pros. p. 326 adn. 2. polus pectus 11111111
1111119111. Via reete de lacuna comites.

1292 sqq. trudere Pylades. dure ei Oarreerarius. V. 1293 111111111111111
Guietus. V. 1284 usqne qunque in urbe Pylades. V. 1297 quie 1111191
telem. qui hubent Guietus. V. 1298 illic mi 911 Kaempfius de pron.

1300 sq. rubigo Placidus p. 79, 5, ubi leuno laeum adscr. Deuerlinuius.
-· non e ferro febre iactum 911 Pylades. uerum non e ferro fuctum
911 Bentleius. 911 11 non e semo fuctum Rciuius. V. 1801 mutilum
1111111111. tenue magis (11111111. 191191111111 (1) Franclunus p. 65.

 

