11 1, 11-11 11101111 41

Sed 1111111111 hoe 1111111111111111 curriculo: quam me pabnit 1.
Quid 11611 occlusam 1111111111 uideo. 1'bo 11 1111111116 foris.
Apen'le alque adproperbbe, 11111111111 111 pabeant: 1111111111
ἱ ’ moram.
- 11111111161111 sine curb geritur: uide, qubm dudum hie 1111 ,
e‘t pullo. 310
Somnune operam dabis? 1111111111, fores bn cubiti ae pedes

11 e .
Nimis 1111111111 haee 11111 erum frigissent, 11911111ἢ11α1111111111

mellum magnum.

Defessus sum pullbndo.
Hoc pbslremumst: uae ubbis.

11143 et Wiulerue 11111111111111.11111111111111“ο1111.35 307. Sic A,
⁸ 111111111110101111111111111)111111111111111111111 spacium ODZ.
1111111111 ‘in 1111111 exemplaribus 1191Ῥ1111111111 occidit. 1111111111-
riculo defendit 81119111111111111111111111911. 416. oppido 11111111 111-
rriculo Rilsclrelius edidit: idem iu 11111. quod nimie 11111111 curriculo
audebat. occidi! breue 111 Acidallue. me oceidit: breuis curriculi
1, q. 1. Kiessliuyius el de ll'ilaruouller'us Auel. 11111 1111111111(111.
reup.ser.)B penitetB. penitet ODF. poenitetZ 308. (1111111110-
01111111111111111111111111111111111111111111111.11111 e)sA fores(oeu
u 1111111111111 V. 309-312 seruauit tetrametrus euru AB 11111111-
lieu: 1111111111 Hermann-us diser-ipsit Elem. cl. melr. p. 395, qul lu 111111
ele metris p. 130 1191111111 de trochaicis 1111111111. Parum reete, ul de
1111111111111111111111111111111,11111111111111111111Μὸ 309. Sic A, 11111 quod
1111111111·11>(111“11.11111.1111111111111 adque C approperate ΡΖ
310. Sic A, 11111· qued 11111111111111 hue O 1111 11 pullo Teub-
111111111. asto (sequitur uuius 11111110) 11 pullo BGJ) ¹. 111 edes pullo
12². aedes pullo Z. 11111111111111111](11111111111111111111.1111191111111
311. Sic A, 11111·1111111111111111)1Α111111111 Som nonB. Sum non OD.
Non F Z: 1111. Taubmauuue 1111111111) acpedesLomuuue. anpedes
(anpedes D) libri euueA Quem 1. Rilsclrellus iu 11111. sie scribendum 11111111
Somnbne operam (111111 experiar fores 111 cubit-i mei pleis ualeant. Male
fores eiecit cum Guyelo Bollu'ue 312. SieA, uisi quod 11111111111111111111-
111111111 haec 1811111111 (1111111111111.[11111115. 11111 (hg C)
libri 111111 A loges eum D¹. fores erum D'2. 1111111111111111. llil-
eclrellue Proleyq. p. CCII. herum eier'l (lupulus, ‘uude profectur uou
inepte 1111111111.- Nimis uellem haece 11111 fugissent’ llilseleelius fu-
gis uenlea B 1111111111 magnum Hermauuus. manum 1101111111 A.
malum ΓΖ. cs. Triu. 1062. 1111111111 rem Muellerus Peos, 111113
1111111 *catalecticum efficiens. anum Buff Op. 111 1111111111111 p. 181.
Versum lumb. def. 1111111111381111111111 eum ΕΖ scribens. Ne ma-
num quidem verbo defensorem 1111111 libr? persuade 11 Pleilol. 111. 36
(21877) p. 723 V. 313-325 1111111111111111111111 Hermauuus discri-
per'l. Iu AB duo lelrumelri 111111 319. 32011321. 322: reliqui 1111111111Ι
omues 31181111 314. 1111111111111111111(11111111111111111111 A

 

