140 1111111 1111-11

Caunum
Di inmortales, busiliea hic quidem 11011010 1100011110·
’ qui. 1030

1101010 quaerit, 1101010 amare hune 111010 maiouim 00101.

Summe ·
Num nunc homines nihili 1101111101όά licet, nini 0160111011

[lmbitio iam 11010 01101001, liberast a le'gibus.
Scilla iacere ligereque hostis 11010 habent licentiam:
Petere honorem pul flagitio mere fit.

Cunnumns

Morem inprobum. 1035

8110111111
Stre‘nuos nune praeterire 11010 fit.

0110111011

11001111 quidem.

81101110
Mures leges perduxerunt iam ln potestatem suam, 31

Megis quis sunl 0010110100 quum parentes liberis.

1030. 011011. BG hie 3110010011) 1031. 1101010 (11011111.
uelem (1111111111 01). Slu. Qui quaerit Fu 11110 more noua Ez-
1111111. 1 V, 25. 1111011010111 R. hune 1101010011νὶ 101111·ἲ 1033.
S'r. 0111. FZ 11011111011101911111 Diur. 11111. eluci. u. 185011. 318 mv·
101 libri (00111111 ululae e. 1028 fuelueul: 0110011111- conciliari 1100011101
1111110111 e. 1031 nihili Seuliuer, Herumeuum. nihil libri 11001111Ιο
(J quedl queml 110191111110011 et'. 1. 130 1033. 111111110101110 (f
l'nnelu 0111111011110 F. 1101101011, liburnia Gulielmius 1011. [1¹-
,1010111111101011 1101100011οε 11010117* 110101111111011111-
1100111111 1101011111 Ceus. p. 1146: quodiam 111001. Mil. 9101. 11111011.
reieci Celerum 11011 1100111111 11011 plene iuterpuum': alioquinin
0. 1033.1034 iuter 10 transponendi fuerunt 1035. honore ΒΟ
CH. 01111101) 1036. ST. 01111101) Strenuos 1110110110,
(luyelus. Strenuus libri. 81101110100110101111. 81101110110111101101111
preterire B. praeteriri 80011001 (1110011011 1001111010
‹lem B. nequam 1110111 OD. nequam id 01111. Nequam 111 quidun 11
llermuuuus: qiu 0111101101111011, explicavi Prolem p. 011. 110101111-
qnam quidem 1101911111 l. 1. s. p. 318, semele Sirenuos 11111111111111
pliciter 11110111110011111 1037. 8101111011 llere 11011111
111311. quis 1111111111· queis 1111 Camerarius. qui sunl 111111. 11111111
1101111111 0111011011ιο quum 1110111111 1011111111011111. obnoxio li‘lllm
lll'l). obnoxii quum 1³2. nlmexiue quum Piuu, (iu-yetus 10030111

 

