11 1, 1-11. e‚‚1-o nvnnns

Ingenuo, Atheniensi ei cognato meo.

num ideo arcessi huc eid me quam primilm nolo

Iussique exire hnc seruom eius, propere ui id forum 1200
Iret: nondum egressum isse cum, id miror tamen.
Accedam opinor cd forie. quid conspicor?

onr conplexa collo relinet filiam.

Nimis peine inepta et odioso eius 1111111011.

-—-——---

umorem. mommo ·

Dnnnonns
Aliquando osculindo meliust, iixor, pausam fieri: 1205

litque adorna 111 rem diuinam ficiam, quom intro aduenere,

Liribue familiiribns, quom auxerunt nostram similiam. '

Srini domi ogni et p6rci sacres. sed quid istum remorimini,

Millieree, Trachilionem? cique optume eccum exiliores.
Tenonnnio

<lbi ubi erit, ion] inuestigabo et mc'cum cd te adducim
simul 1210

1204. 1110111111 p. 70, 30: amatio Plautus Rudente ‘nimie .....
amatio eet' 1208. Festus p. 318, 7.· sacrem [porcum dici 111 Ver-
ri]no nbi iam [a partu habetur purus c qu]c re eppelssoinm esse en-
crum dici]t. iia id adi[cit quod non opus 11111] omisit uoca[buli
formam. Planius ...... 11111ηά11111*11111111οωὶ[1311111110111

encres]': quae suppl. Vrsinus coni. Varrone dc r. r. 11 1, 20. 4,16.·
rf. Leidolphue p. 237

1198. Post ingenuo rae. io Β (suit 11 lib ut oid.) 1199. Eum
Brauniuc 0011111. pravom. eterit. (ed. Berol. a.1881)p. 38. Ego eum
(ex enim D) libri: cs. od v. 1197 accersi huc D cx corr. ΒΖ.
hnc accersi D ante corr. (*) 1200. neruum eius propero Θ. seruum
ciue libri(*) 1201. non dumD eum admirorF anic temen cist.
FZ: corr. Acidaliae p. 449 11111111 fores libri quit B
1203. Vx or B conplexa Β. coploxn OD 1204. paene Β et
’11111111131111111111·Ι pene F cum Nonio. om. ODZ amatio 11Β.
amatio eet ODFZ, Nonius (⁸)

Act. IV Sc. 6 DEMONES TRACHA LlO SERV' D itemque Z.
Demonen Trecalio F. 1111111111. sp. 0. ο111.Β 1205,Ι)ΕΜο1).·1’11111·
que postea ΤΒ et DEM 1111111111 LI QUANDO c. sp. in. B. liquando c.
cp. in. 0 melius eet libri: corr. Parcus (⁸¹) 12063q. cumbis
lori (⁸) 1209. Mulier estrachalionem B optime 11011 1210. Vbi

1111) iam (111111, nezem. caman iam Β. tamen nnnc (*)
8*

 

