154 0011111 v, or-rs

Smrorusrius
Quid tu ‚ quid ais? eum hocine? egone post ero tecum,

qui dedi?
Paeonum
Tu dedisti iem,h1'e daturust: istuc habeo, hoo expet03 900
Verum utrique mos geratur umborum ex sententio.

. Smeoemn
Fiat: ut rem gnitum uideo, hoe incipiundumst quod
datur. io

Sruassx
Meum quidem te lectum eerte ego occupare 11611 sinam.

Pnnonssivn
Le'pide ecastor aucupaui atque ex mea sententia,

Meumque ut uideo rem bene gestam, uestrum rursum bine
geram. 905

964. Nonius p. 467, 7 Μ..· Aucupaui uotiuum positum pro passius
... Plautus Truculento ‘lepide . . . . seutentie'

959. Recte lemme emerim militi dedit Spenyeiius, qui oiim varie inter
ilium rusticumque disponebatur quit uis B eum hocine? egone post
oro tecum, qui dedi 119. eum hoe in ogo (inego 0. ine go D. ne
ego L. au ego Z) posterior (Posterior 0111110011 iibri. hocine? innuo
mecum, namugo prior dedi iS‘penm’iins. hocine? egone dona posterior
dedi? Maethns p. 120. hocine? ergo ogo posterior ero, qui dodi (rei
hocine 1101110, eras mecum aut postridiet? Sieuiemnmlus 9150. iam his
Bueiieierus. iam iiimi. hie (iste 111009110011001101111001111100 elaturus
est (es L) iibri 9993101011] LZ(corr.annebus) hoeueeipiundumstC.
hos accipiundumst D. hoeeipiundumst B quo detur (1101 B) RCD.
corr. Lx 963. 1001011011 (amem-ms certe ego (imperius. serte iiini.v
00110011111001101100’1101100οΡ17 11199. hercle hodie ego 01010 Mael-
lerus p. 570 oenpnre 0 sinam Z. siuem BUDL, otiam formiam
0011101110 Quintiliani (10 Catone testimonio defendit Iterat-ins 1. s. s. 1³.
97. 119 euin Laenio in 101000. pini. Lips. t. V 11319 (’ f, 1,·1Ἰ p, XI,
961000. Non i'nteiiaimnmt liernines (10011 iios rursus riom ad <iam
resitentes 00000111, sea aii spectatores (si'inilis condicio est Rau 1111170110).-
irride et :taidaiins J). 557 sqq. nrale sit· ordinarii: r. 11111. 90510, 11119000.
- quoii probarunt ›anrnaiii - et 0. 960 0131101100 nan 1101001001
961. ecastor uueupuui utqiai Nonius. mecastor 0110000001ος B. 1111
castor aucupabat q> 01). mecastor uueupubatque 122 ex iibri
eNonins (ef. JianrJnnannns 1, s. s. p. 2111 905. 1110111μί1. :teque
CDLZ ut 10 debere segestri B. ut rem (utrem 0) (101101011οβ0-
stum OD. 111 rum bene gestau] 1.·Ζ.1 post rem Lambinus uoluistis,

 

