ΙΙ 6, 28-32 TRVCVLENTVS

Ι 1111101111
Eia, nudiusqui‘ntus 11111111 quidem 11110 011.

n 811110111111

uid 611011
101111011161 quidem hercle iam 1111011111 11011111 oportuit 010
Quid illi ex utero 11111011 prius quom p6terai ire in

proelium? 10

1111111111

'consequere atque illeim solute 01 grotulore ilh'o.

811110111111
Sequor.

Ρ1111011111111

1111 illio obsecrost, qui me hio reliquit? eopse 1111101 ubist? Ι

eoquee Κ1111111191111, spolio rettulit 8101911101. ’qe poliaret uelit B.
‹ispoliaret Velit ott* (ἦ spoliarier 9¹). quom (quos Camerarius. quem
Guyettoe) spoliare uelit (111111 (11101111. peruelit 1101111111 [t] 1. e. 1.) LZ.
quae iem Spenqelius, iam quoe Machlyes temptabant, 1111101111101101111011-
dabat 1101090111. GL: Iamne megnuet? iam legionem 0100111, quam
spoliare uolt? 10111111. Ere B. ere 01). here LZ, Hodie
Kompmamtuo 1. e. 1. Hercle 11111011οῖ111 (1111111, phil. II p. 255 111111.
1111101101 testimonii 6111111111 XI, 6 (of. Buqqitm 111 1111101. t. XXX
[11. 1871] 11616), Ρο111 Fleckeisenue 1. e. 1. Loquere Seyffertue 111 ‘som
Plaut.’p.15parum apte vocem 11111111111111191111 11011111 quintus B
(cf. Β11911111 111111. 151 adn. 11 1011011111 Fleckeie. 01111. 1.(1ΧΙ
[α.1815]ρ. 536). nudius quintus ceteri quidem 11110 011811111-
9011110. quidem ille 011 (111οὐ ΒΟ, ille 1 D) libri. 1111111 011 quidem
ille Bothiue. equidem 111011 Ii'ompmmmue. ille quidemst 111110111101.
quidem ille natus 011 Spenyelius 111 adnot. quit Β. quid tum Bo· ·
1111111 oum Goellero quidposteao Hero quidem ille 011 nudius quin·
1111 natue. 11110111 tum posteo Itoeperus 111 1111101. t. XVIII (111862)
11236 510. 1111111 111110111101111 111 1110011011. (11111.1. 011111. 11172)
' p. 572. Inter libri (ex 11111111) aliquid ectum Bothius. actum
· (actii BOD) aliquid (aliquit B et (1011110011.) libri 1111111113
exotero BDZ 01111011 1101). 01101011 Ζ. exitio 011 L priusq
1> in proelium BZ. 1111111110. in 11110111 D. inprelium L
0113111110 LZ. 31110111·1Β(11)(1111111101031) illio ἒ. 1111
libri (illisequor 0) 513. 1111011 coll. 1149711514. 1111111111, illa
mm Acidaliue. illaec 8111911111 obsecro 011 libri. 011 obsecro
Bothiuo qui S. q; B. quo 01). que L. quae Z 1110111111. 118
. reliquidD (r etc l). reliquit eum spottoG eopse 1110001111
J S. eabae (obse ΟΜΖ) abisti 111111. etque a (abs Spenqelius) me ab·
1 111111Αο111011111. absque 1011111111 1101111111111. 121. abs me
1111111. (1) Boeotus in ‘Op-uso. phil. 011 11011119. 1111111111. 183: 01.
Leonymus 1. e. e. p. 331 sqq„ 11111 post Kampmaonum abs me ferri 11011
⁰ vam ’11101111111 6

 

