11,1,111-111 1111111111 11

Ρ11110
ita uolo. 115
1 hac, Lcsbonice, 1116011111 ‚ ut coram miptiis 119
Dies constituatur: eodem hacc confirmtbimus. 180

Lmomcvo
Sed, 81111110, abi huc ad metm sororem od Otlliclcm: 110

Dic hoc negoti quo modo actumst.

81111110 v
ibitur.

1111011111
Et grttulctorhmeac sorori.

81111111

Scilicet.

Lzsnomovo
Dic (11111011, med itt conueniat.

81111111
I modo.

1111011011

De dote ut uideat quid facto opus sit.

81111111

1 modo.
Lcsnomcvs

Nam cortumst sinc dote haod darc. ,

576. ita] id sscctcioeouo 57711 578 (Ι hcc Lesbonico 11 Dies
constituatur . . .), qui cum tertio 590 (Tu istuc cura . . .) in siboto sequun-
tur post o. 581 (Et gratulator . . .), huc transposuit Botldus, tertium illum
poet 0. 589 (Enumqucm . . .) 577. Ε (i. c. 11111.) praemittit B, spatium
0 lebonice Da noptiis Β 579. 6111118111Β,11101511110
Sed] Tu chpertuo, 1011011111011 habiB 1110111Β callidem
ΒΖ 5801180111 Bo, negocii ceteri actumst OD. actum si Β.
actum est FZ 58111. 011.Βο 01111111ΒΖ med ut conueniat.
811 11011οΒ Noo. exc. I p. 41, ec porte duce Hermanno praef. 111111.
mo ut conueniat. (81011111 tu i modo libri e 11584 interpolati: ubi mi
ut conuenct sot mire cum proximo vorsu 1011111010 duce Acidalio Bottius,
1111 ut conuenat Lindmnoonoo. Cf. Proteo. p. 0011111111 583. facto opus
sit Β Ρανοτρ. p. 526, Proloy. p. Ct'hs'lls opus sit facto Camerarius. possit
facto libri im0d0]11n0d00 5811110111Β coitumst Z. certum
11 BOD. certum ost Β sine dote houd doro Pius. fine dote haddare Β.
sinc Doto addere DZ ct, 11111 quod suno, C (sic 01111110 101191111110111 cer-

 

