INDEX LOOORVM

(SIeIIulam addidi eis Iocis quibus aliquid correxi)

v. 86 p. VIII sq. v. 648 sqq. p. XIX. XXIII
166 VIII adn. *666 XIX adn. XXVI
166 XVI 66611111. XIX. XXII sq.
185 sqq. XXIV adn. 676 XIX sq.
186 sq. XVI 68411111. XIX

*196111 XXIV adm XXV 692 XX

*19911111 XXIV adn. 698 sqq. XX. XXII
21611111. XXIV adn. 71211111. XX

*234 XXVI 724sqq. XX. XXII
237 XVI *728 XXV
266 XVI . 738111. XX

1’277 XXVI 776 XXIII

1181 sqq. XXV adn. *778 XXVI

‘285¹’ XXVI 1 798 XX

*287 XXVI » 930 XX
‘295 va XXIII I 945 xx

*299 XXVI 1 11111141. xxsq.
312sq. XVI 1 1065sq. XX sq.
315 XXIII 1 1118 XXI

*391 XXVI 1 1132 XXI

*412 XXVI 1 1138 XXI
416 XXIII . *1142 XXVI
417111. XVI adn. XXIII *1162 XXI

*424 XXvsq. 1182 XXI

*432 XXVI 1 1200 XXI
433 sq. XVI 1 *1331 XXVI
457 XVI ¹ 1337 XXI adn.
494 XVII 1341 XXI adn.

XIIX-526 XIIII XI. {32³2 {VI adn.

* 4 XVII
XXV XVI sq. ¹3⁶9 XXI
593 vaII. XIII 1381⁸q· XXI
594 XVIII 1383 XXI adn.
601 XVIII adn. 1389 XXI
613 sq. XVIII. XXII 1399 XXI
623 sqq. XVIII sq. 1404 XXII
636 XIX adn. 1423 XXII

 

