00000 iv nni-2⁸

Pmmen’eve
Silus eenabe domi?

(10000000
Neu enim selus: me uocate.

Pnni’nnninn‘e =
At ille ne suscenseat, ’ 000
Meet qui eausa siimptum feeit.

Gnensmvs
Fateile excusari potest.
Mihi modo 0000010οε iube cenam demi 'coqui

1100000000
Νο0 me' quidem
inciet auctore, hedie ut illum decipiat

Gennnvs
Ι Non tn hinc abis?
Nisi me nen perspicere 000000, quid ages. caue sis tii tibi:
Nem illie hemo tuam hereditatem inhiait quasi esuriens

lupun. 005
Νόη 00 seis, qnantum zifflietentur hemines noctu hie 1'11 uin?

000000000101.00000000010001Α ndqueC rennnciariZ cenabo
BF. 00000001). coenabo Z. 00001001οΑ10100000011000010000
addens: ‘quod cene defensum eoe’ 000. 00000·0000000000οψ01-
ni·itinn'ehi'ecessnne A GEL] spat. evii. C nesus (nesus Cieen
seat 150. nesuscenseat D 601. Spei. praemittitC Sic A, nisi quod
00000000000000000000 euptnm B 602. Sic-11,nequeenim-1„
’00000000030100,000οι71 iube cenem (0000ιο C) demi lteri· praeter ,4,
domi cenem iube ltitschelius. iube domi cenam Camerarius cum A

Non me 1³2 cem A. Nonme D. Non (o 00 0) me 0. Num meB

603. δίο A, 0ἱο quod 00000100 004. 0051000000000000000000500·-
00000000000000000ῑο001 A menenperspieere D tihi (bi ecem
C 000.,00000000000000000000000000100000000000000ῑο000.
Pus ,1 illie homo tuem heieditatem inhiat lieri cum A, hisi qued
tuam 00. I)¹,⁵ tum hahent Rem (correctum 0 Pio), hereditatem Z.
inhiat ille hemo hereditatem tuem Bitscheliue inhiat, essuriem 10-
pust Fleckeisenes 006. h'ic A, nisiquodei'nn1ein'1ncemi‘n Non
tn scis quantum Kampaimus (1010 praee). p. 11. Non tn seis quam
(Nontueeis 0 et quem in res. idem} h'hrt' eum A. Nonne 00 seis quam
littei-helius. Non tu eeis quamde A'Ieeheiseeus. Non tn scis 00 600000,
Cf. neci-erus 00ιο1000000 Stet 001. l p. 257 0110000000Ιῦ Camere-

0000. efflictentur reliqui iihri cem A, etiam ’00000110Ι veteres iibri’
Lambini inuia 1101)

 

