100 PLAVTI lv 4, 0-0

nmmo. mmm. mmm (nomm) ·
GRIPVS. mommo

11000οο00
Se‘rio edepol, quaimquam uolui, 000 quae uoltis, mtilieres, 1000

Μο10 metuo 0000100000,ηο uxor 1000 me extrudat addibus:
(10οέ me pelice‘s adduxe 011001 ante ocul6s 0000.
V6s confugite in {iram potius qutim ego.

Ρ101100000 mmm

Miserae p6riimu8.
1100000000

1180 000 saluas sistam, ne 1101010. - sed quid u6s 10000
Pr6sequimini? qu6niam ego adsum, 1020101 nemo initiriam. 1000
Ite inquam domum nimbo nunciam 61 praesidio 0000010100.

(100000

0 ere, salue. .
110000οο00

80100, Gripe. quid fit?

1100000000
’10001 hic?

Gmpvs

Hatid pudet
‘mommo “

Nss ago tecum.
GRn’vs

Abi hinc sis ergo·

0001νο00 0000100 00001 00010000 m 100 D,
itemque 0001 add. Trachalio. Grippus Z. Gripp'. Tracalio. Demones.
Palestra. Amphelisca mulieres F. unius v. sp. ΒΟ. LORARII add.
Fleckeisenus duce Pistori conl. 0. 1049 sqq. 1045 Dpraem. D erio 0.
sp. in. Β (ubi S add. m. 000, sed 000 Cam.) 01> (ubi P 00101. ruba). Cupio
ΒΖ quamquam BD uolui uos S. uobis libri uultis 10)
1010110010 10010οΕ. Metuo libri edibus Β (*) 1047. adduxisse libri.-
corr. Camerarius occulos 1) ante 00οο 3 litt. (mea 010101.) er.B
1048. Post ego 11 litt. sp. OD habet, in quo M D 1110000 Β. misere
GDFZ perimus libri: corr. 000000ον100(*) 1049.DD Ergo 01)
(r 0101. 113) sedquidB 1050.q1300 assum ΒΖ 1051. amabo
Z nunc iam libri (nuncz iam F) exfisidio presides 01) (*)
1052. GR om. F Ο here Camerarius. Ο pre ΒΟΙ)ι (000 add. D⁸)
ΡΖ (00000100) 11111100011 Salue Β grippe CDFZ Tuost
hic E. tuus (Tuus Β) ne hic seruus 00111101(000.1051; es. v. 1057)

(1118000ρο0ιο 11000.Β’Ζ HaudB(*) 1053. Nil 1). NihilBGFZ

GR. Saracenus. Dem. ΒΖ abi hinc 0ἰο ergo Brioeius Annal, phil.
0111110510. (0001.000.11Ι2,11). ergo (e 00 01). Ergo Β)

 

