156 Puuvur lv 1, 11-11

Brimo
Horis 11.

Quid uis?

Sirio

Bumro
Hio homo meus 111.

Suro

Quidum?

Brimo

Quia praeda hoe'o 1111117·Ι ·
Scortum quaerit, 1111111 argentum: iam idmordere 1111111111,1

111111. urb*-i

Suro

Iamuo iilum oomo‘oourus 6⁸?

Burrum
Dum 111611 osb

Homo, dum 11161, (11111111 ducib nom
Boni mo uiri paupertini, improbi augent.
Poplo 11111111, milri damnosi usui suni

..w-m·-

1114. uuusruooruorsssssurorrououuuo et 1111 ei iii proprio -τ
11111) apparuerunt in A quiduis Β moui 111 Briseidem. mord
BGDZ. 1111111111* quio apredueB 1111 Β. ormo rut-3⁸
ort BODFZ 1111. 11111111111111111111111111 et 1111111111 d
in proprio o. 11111 apparuerunt in A, ubi 1111111111 lauerat 11111154
lius So orbum 01) queritBODF iam Pius, Beroaldus. ibn
Β. bom etium ODZ. 11111111 F mihi nuno F 1111111οΖ. 111141
Β. libet F. Lubet. si D, omissa personae 11111111 111111111126

1126. Of. od o. 1125 mimomouucouumss et 11111111 opponu-
root io A, obi ctiam 11 port 1111111111 et 11111111 anio urm 11911 Itib
schelius lum noillum Bo comesurus Β. commessurus 01). oin Φ
surus M reoeno 111] recens om D 1117. 111110111111111111111131
11111 apparuerunt in A Homo, dum 11111 scripsi. Dum 111111 (11:1¹⁰
11111 BCDFZ. 1111111111, dum 111111111111111111. 1111111111, dum
11111 1111119111 oum Siudemuodo 11 corripui et Spenpriio 1. r. ⁸·

douororo F 111111. nom FZ. doceb bum Β. 111111 imm
ou. cf. 1 ooo verm 1111111111, sepimus 1 bacci. p. 11 dr
cetur Spenpeliuo 1. s. r. docui Ritocbeiius 1118. uoumrrumipipss
uipuiuouooriuuuuu A, Muellerus 111111. adproo.p.142. Boni ¹²¹9
uiri (uiri 1 Me ODFZ) pauperum improbi 111111 (11111111111111101Ι .
111111Β. pauperoni improbialenb ΟΒ. pauperari improbi 111111 Ε’ἶ)
:urgent rem meam muli BCDFZ immisso 9111111111. Boni uiri 11811 ’
poronb mo, improbi me 111111 111111111ῑὶ11. os. Studmiundur 1. σ- ⁴·
p. 15, 8111111111 1. r. 1. 1119. roruoosrpppurufflnupuoumpumuffl
:l Poplo Ritrobelius. Populi oum B otium 0D²FZ. Populo D¹ ὗ
mihi damnosi usui 11111 111111111ῑὶ111. mihi improbius uiuunt Β. mii!
improbius uisi 11111 ODZ. mihi improbi uoui 11111 F. domno mibi

 

