IV 1, at—ee selonts

Nos potius oneremus nosmet 1111111111] uoluptatibus,
Quem mox coctast cena? inpransus ego sum.

Emortouvs

Abi intro ad me er lana.

δ
Psnnnrnrrrvs

Deos salutatum itque uxorem modo intro deuortor domurn.

[Haec si itaut uolo conficio, continuo ad te 11111111] see ·
Α Erronouvs

Apud nos eccillum festinat 111111 sorore uxortua.

Psururrnesvs
Optumest: iam 11161111111111111111111. 1111 ego 1111111111.

Aurreno
Prr‘us quam abis, praesente te 11 hoc ripologum agere 1111111 uolo.

⁶32. Viciesatim irinc excerpsit pices. Plaut: cf. Ritselrelii Opuec.
ool. ΙΙ p. 269

.-.--—— —-—-

131811 A Nosmet potius libri praeter 1111111111 one·
remus (oneremus B) nosmet 11111111111 (uicis 111111 12²) BCD² eum
A. 01111111111111111111111111 D¹. oneremus uieissatim Fu. nos

11111111111 oneremus cum Botlrio Ritselrelius 111 11111111111 dubitans

533. ‚S'pat praere. CD Sic A, uisi quod in 11111 1111111111111111111 ut

oid. 11 nens cl. m.) cocta est F, Pius. 11111111 01). 11111111
Β, cocta 11 Z impransus Fu ER] om. 1301) sr'ue spatio adme
’ Β 534. 111111111111111111-111111111111111111111111111111111111,1111111 Α
intro modo Ritselielius cum Gupeto Prolep. Triu. p. CXXIX
535. E solo Λ prodiit, ubi crtusuno 1111111 confero 111111111111
lt'ucis circumdedit Ritsclrelius ut ud similitudinem o. 623 fictum
136. Sic A, uisi quod 111111111111111111.1111111111, in quo noe se oc·
1111111 lutere uspirutur Ritsclrelr'ue Aput Β curri A nos eccillam ·
Bottius, Bentleius, 11111111117. 1111111111 Β. 111 hec illa CF.
.’ 111 hec illa D. noe haec illa Z. Austrosiaui scriptura abutitur Heu-
ricus Schenkl Pluut. Stud. p. 111111) 137. 111111111111111111111111-
11111111111111111 · · · Ι(111111111111111111911- (trac quinque derbiae) A
¹ Optumum est libripraeter A morai Lackruururus lect. aest. Berol. a. 1817
p. 3. morae Β 0. more DFZ De exitu cs. Luclssius Strutenruudi Stud.
rol. 1 p. 60 11 Brupmuuus p. 21 llp. lam curu ΒΖ, Ritselrelius
Totum o. Pamphilippe cum BGD dedit Berpkius (qui tumere in 11·
quastus prorsus ulium sequitur distributionem, quum refutatum Act.
Soc. phil. Ia'ps. ool. VI 11304) aput Β Post aput crasa e iu
B 138. 11111111111111111111111111111111) ············· (111111-
huicirpo quadr.)noe{oe dub.) ······· (unragerequudr.)un(urt dub. 1111111110
A PriusquamU praesente te et hoc scripsi. presentet huic BG.
presentet huic D. praesente te huic ΒΖ. praesente ted huic cum
Geyeto Ritselreliue apologum facere Muellerus Proe. Pl p. 469.
apologum me agere seruato te Acidclius unu Β

 

