5ss 011011 ’ 11 3, 17-2a

Prius praadiuinant quid comessuri sient.

Illum inhiant omneS, sslist animus amnibus:
11001010010010100010101,01)110101000600111, · 340
Quasi abhinc ducentos annos fuerim marinos. ’ a·
vt rim seruare 00100011 uae miserti mihi!

Post 11101001 0111110101, qui antepartum pardidi.

Veram nune si quami abtigerithere‘ditas

Magna aitque 1000111110, 0000000100110 saio 311
Dulce iique amarum quid git ex pactinia: 0
lta ego e'dapol seruam illam itaque parco 0101110111,

vt- milia faxim ais dies paucas siat.

Ego istas qui nunc ma 01110001 0001011001101.

338.prius01) pra diuinant B. pdiuinantG quid comessuri&
quo dia (quodie ΒΟ) auri (asuri Z) lrirra'. de quoio (quo loco Laeaiar}
assuri Barakius 1, a. s. p. 01) 0011010111 Β 339. ilium 01)
1010111111)νὲ 0010 1) 1111 ast BLZ. 1111 est D. 11110010. ilie 01
Camerarius cam Italis, merito improbatum Kiasslinyia cena p. 630
31111110 01) nemo Pylades. uimoB. nimiaCDZ. nihilo 11,an
redintegrravr‘t 11090100 ia areca-eia. 000. paiz. 1. CVII 010. 00000
(magia respicianh) Fleckeisaaas 10 arm. 0101101101 (a. 107010. (517,an
reiecit 17011100ιωὶ000). ayma. Auatr. 1. XXII (01871) p. 27
ubi 10 (iata Camerarius) huc LZ. ubiisa huc B. ubi is eat hac C.
abi is 1 huc 1). ubi istic Bathias 341. Quasi abhinc Fleckeiscaar
1. s. (10010011100((101101111000111011 moliuuslr'bri 342. 11100] -
aaraara ,100100010100 1111110001οΒ. 11110010010110 UDL. Verani
seruire Z. Vt rai seruire 000100νί00 suane est Caracrarias. salae
00111 1)) libri Rasum rem saluam 01001100] Bayqias 1. s, 10111.
qaod versibus 5111000. refellitur 000 Z. 00 00 1111. 0000 1.*11
011001001111 C 313. 1'0stfac11113‚.post 1001011101).- 011001-
0000ιο0 in Iaceret. 0. 0300. Postpartum Spaaryalias cara 1100110011.
00281100.02])101000011000 0111110101 S. flector 11. Facta
CI). placiarLZ. 1110101 11001190. 0000108000001100. 0001011101(ηο
l. s. adfectat Buechelerus: cs. Diam. p. 3612 K. qui Batiana. quialr'bri
antepartum Kicasir'nyias I. s. conl. Tria. 0. 013. anta larium
libri par didi U 341. aarum (11) siquas) mihi libri
- obtigerit Lx. obtigerit B. Obtagarit UD 3410ιο11000 lu·
00101110 prioris iprae cora, 011010101- 1 1) postquam BC. [1011011
801001) 31010100(71)(8010101000) quidsit 0. 001111
L 0111000010 0 317. 1101010000, (1001101000. 319 collocavit pra·
000101101110001 Τ ria. 0. 723 110 (11) edepol seruam iilam (10000100.
illam 0000101111]ῳοί 01). 001100οΙ L) saraam libri. illam 0010010010
Spanqeir'rrs assentiente 1110001000 l. s. s. 0, 3ΐ itaq 1). 11000011
3181161) 10κί0101011. 1011010101) Dies CI)
1101 L 310010110317 aga 1) 0160101000. Eo 11101 (1000105

 

